Waf: Entering directory `/home/hebi/Documents/GitHub/ndn/ndnSIM/lihebi/test/build'
Waf: Leaving directory `/home/hebi/Documents/GitHub/ndn/ndnSIM/lihebi/test/build'
'build' finished successfully (0.158s)
1.05289s 7 DRSApp:StartApplication(): 1.05289
1.54199s 5 DRSApp:StartApplication(): 1.54199
2.42072s 0 DRSApp:StartApplication(): 2.42072
3.05289s 7 DRSApp:GenServerPeriod(): MY LEVEL=0, MY SERVER=
3.05289s 7 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/0/4054013042.386983
3.05289s 7 DRSApp:GenServerPeriod(): I'll wait for 10 milliseconds for anyserver
3.05289s 7 DRSApp:GenMessage(): Gen Msg: I'm Node24 at 3.052886
3.06289s 7 DRSApp:AddLevel(): Not received data, so my level ++ to 1
3.06346s 5 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/0/4054013042.386983
3.06346s 5 DRSApp:ProcessAnyserverInterest(): My Level is 0, received level is 0
3.08461s 0 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/0/4054013042.386983
3.08461s 0 DRSApp:ProcessAnyserverInterest(): My Level is 0, received level is 0
3.54199s 5 DRSApp:GenServerPeriod(): MY LEVEL=0, MY SERVER=
3.54199s 5 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/0/2837832477.772013
3.54199s 5 DRSApp:GenServerPeriod(): I'll wait for 10 milliseconds for anyserver
3.54199s 5 DRSApp:GenMessage(): Gen Msg: I'm Node22 at 3.541991
3.55199s 5 DRSApp:AddLevel(): Not received data, so my level ++ to 1
3.55257s 7 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/0/2837832477.772013
3.55257s 7 DRSApp:ProcessAnyserverInterest(): My Level is 1, received level is 0
3.55257s 7 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/0/2837832477.772013
3.56324s 5 DRSApp:OnData(): Received Data for: /broadcast/drsapp/anyserver/0/2837832477.772013
3.56324s 5 DRSApp:ProcessAnyserverData(): Too Late!!!
3.5843s 0 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/0/2837832477.772013
3.5843s 0 DRSApp:ProcessAnyserverInterest(): My Level is 0, received level is 0
4.42072s 0 DRSApp:GenServerPeriod(): MY LEVEL=0, MY SERVER=
4.42072s 0 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/0/3056009282.287250
4.42072s 0 DRSApp:GenServerPeriod(): I'll wait for 10 milliseconds for anyserver
4.42072s 0 DRSApp:GenMessage(): Gen Msg: I'm Node11 at 4.420720
4.43072s 0 DRSApp:AddLevel(): Not received data, so my level ++ to 1
4.45245s 7 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/0/3056009282.287250
4.45245s 7 DRSApp:ProcessAnyserverInterest(): My Level is 1, received level is 0
4.45245s 7 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/0/3056009282.287250
4.46302s 5 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/0/3056009282.287250
4.46302s 5 DRSApp:ProcessAnyserverInterest(): My Level is 1, received level is 0
4.46302s 5 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/0/3056009282.287250
4.48446s 0 DRSApp:OnData(): Received Data for: /broadcast/drsapp/anyserver/0/3056009282.287250
4.48446s 0 DRSApp:ProcessAnyserverData(): Too Late!!!
5.05289s 7 DRSApp:GenMessage(): Gen Msg: I'm Node24 at 5.052886
5.54199s 5 DRSApp:GenMessage(): Gen Msg: I'm Node22 at 5.541991
6.42072s 0 DRSApp:GenMessage(): Gen Msg: I'm Node11 at 6.420720
7.05289s 7 DRSApp:GenMessage(): Gen Msg: I'm Node24 at 7.052886
7.15308s 7 DRSApp:GenServerPeriod(): MY LEVEL=1, MY SERVER=
7.15308s 7 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/1/751664174.227164
7.15308s 7 DRSApp:GenServerPeriod(): I'll wait for 20 milliseconds for anyserver
7.16365s 5 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/1/751664174.227164
7.16365s 5 DRSApp:ProcessAnyserverInterest(): My Level is 1, received level is 1
7.17308s 7 DRSApp:AddLevel(): Not received data, so my level ++ to 2
7.18478s 0 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/1/751664174.227164
7.18478s 0 DRSApp:ProcessAnyserverInterest(): My Level is 1, received level is 1
7.54199s 5 DRSApp:GenMessage(): Gen Msg: I'm Node22 at 7.541991
7.70403s 5 DRSApp:GenServerPeriod(): MY LEVEL=1, MY SERVER=
7.70403s 5 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/1/1347882812.962484
7.70403s 5 DRSApp:GenServerPeriod(): I'll wait for 20 milliseconds for anyserver
7.71461s 7 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/1/1347882812.962484
7.71461s 7 DRSApp:ProcessAnyserverInterest(): My Level is 2, received level is 1
7.71461s 7 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/1/1347882812.962484
7.72403s 5 DRSApp:AddLevel(): Not received data, so my level ++ to 2
7.72528s 5 DRSApp:OnData(): Received Data for: /broadcast/drsapp/anyserver/1/1347882812.962484
7.72528s 5 DRSApp:ProcessAnyserverData(): Too Late!!!
7.74634s 0 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/1/1347882812.962484
7.74634s 0 DRSApp:ProcessAnyserverInterest(): My Level is 1, received level is 1
8.00408s 0 DRSApp:GenServerPeriod(): MY LEVEL=1, MY SERVER=
8.00408s 0 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/1/1805049713.996074
8.00408s 0 DRSApp:GenServerPeriod(): I'll wait for 20 milliseconds for anyserver
8.02408s 0 DRSApp:AddLevel(): Not received data, so my level ++ to 2
8.0358s 7 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/1/1805049713.996074
8.0358s 7 DRSApp:ProcessAnyserverInterest(): My Level is 2, received level is 1
8.0358s 7 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/1/1805049713.996074
8.04638s 5 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/1/1805049713.996074
8.04638s 5 DRSApp:ProcessAnyserverInterest(): My Level is 2, received level is 1
8.04638s 5 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/1/1805049713.996074
8.06782s 0 DRSApp:OnData(): Received Data for: /broadcast/drsapp/anyserver/1/1805049713.996074
8.06782s 0 DRSApp:ProcessAnyserverData(): Too Late!!!
8.42072s 0 DRSApp:GenMessage(): Gen Msg: I'm Node11 at 8.420720
9.05289s 7 DRSApp:GenMessage(): Gen Msg: I'm Node24 at 9.052886
9.54199s 5 DRSApp:GenMessage(): Gen Msg: I'm Node22 at 9.541991
10.4207s 0 DRSApp:GenMessage(): Gen Msg: I'm Node11 at 10.420720
10.4572s 5 DRSApp:GenServerPeriod(): MY LEVEL=2, MY SERVER=
10.4572s 5 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/2/206744979.964269
10.4572s 5 DRSApp:GenServerPeriod(): I'll wait for 40 milliseconds for anyserver
10.4678s 7 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/2/206744979.964269
10.4678s 7 DRSApp:ProcessAnyserverInterest(): My Level is 2, received level is 2
10.4972s 5 DRSApp:AddLevel(): Not received data, so my level ++ to 3
10.4995s 0 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/2/206744979.964269
10.4995s 0 DRSApp:ProcessAnyserverInterest(): My Level is 2, received level is 2
10.8254s 7 DRSApp:GenServerPeriod(): MY LEVEL=2, MY SERVER=
10.8254s 7 DRSApp:SendInterest(): Send Interest /broadcast/drsapp/anyserver/2/4257622705.200143
10.8254s 7 DRSApp:GenServerPeriod(): I'll wait for 40 milliseconds for anyserver
10.8359s 5 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/2/4257622705.200143
10.8359s 5 DRSApp:ProcessAnyserverInterest(): My Level is 3, received level is 2
10.8359s 5 DRSApp:SendData(): Send Data for: /broadcast/drsapp/anyserver/2/4257622705.200143
10.8466s 7 DRSApp:OnData(): Received Data for: /broadcast/drsapp/anyserver/2/4257622705.200143
10.8466s 7 DRSApp:ProcessAnyserverData(): My Server is Set to: Node22
10.8571s 0 DRSApp:OnInterest(): Received Interest: /broadcast/drsapp/anyserver/2/4257622705.200143
10.8571s 0 DRSApp:ProcessAnyserverInterest(): My Level is 2, received level is 2
11.0529s 7 DRSApp:GenMessage(): Gen Msg: I'm Node24 at 11.052886
11.0529s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/somethingnew/Node24_11.052886/Node24/drsapp/11.052886
11.0636s 5 DRSApp:OnInterest(): Received Interest: /Node22/drsapp/somethingnew/Node24_11.052886/Node24/drsapp/11.052886
11.0636s 5 DRSApp:SendData(): Send Data for: /Node22/drsapp/somethingnew/Node24_11.052886/Node24/drsapp/11.052886
11.0636s 5 DRSApp:SendInterest(): Send Interest /Node24/drsapp/11.052886
11.0745s 7 DRSApp:OnData(): Received Data for: /Node22/drsapp/somethingnew/Node24_11.052886/Node24/drsapp/11.052886
2.96439e-323
11.0745s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/anythingnew/Node24_11.052886:
11.0749s 7 DRSApp:OnInterest(): Received Interest: /Node24/drsapp/11.052886
11.0749s 7 DRSApp:SendData(): Send Data for: /Node24/drsapp/11.052886
11.0851s 5 DRSApp:OnInterest(): Received Interest: /Node22/drsapp/anythingnew/Node24_11.052886:
11.0851s 5 DRSApp:SendData(): Send Data for: /Node22/drsapp/anythingnew/Node24_11.052886:
11.0855s 5 DRSApp:OnData(): Received Data for: /Node24/drsapp/11.052886
11.1003s 7 DRSApp:OnData(): Received Data for: /Node22/drsapp/anythingnew/Node24_11.052886:
11.1003s 7 DRSApp:ProcessAnythingNewData(): <?xml version="1.0"?>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>5.541991</time>
		</li>
	</label>
	<dataname>/Node22/drsapp/5.541991</dataname>
</li>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>7.541991</time>
		</li>
	</label>
	<dataname>/Node22/drsapp/7.541991</dataname>
</li>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>9.541991</time>
		</li>
	</label>
	<dataname>/Node22/drsapp/9.541991</dataname>
</li>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>11.063646</time>
		</li>
	</label>
	<dataname>/Node24/drsapp/11.052886</dataname>
</li>

3.60739e-313
11.1003s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/anythingnew/Node22_11.000000
11.1003s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/5.541991
11.1003s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/7.541991
11.1003s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/9.541991
11.1003s 7 DRSApp:SendInterest(): Send Interest /Node24/drsapp/11.052886
11.1003s 7 DRSApp:OnData(): Received Data for: /Node24/drsapp/11.052886
11.1108s 5 DRSApp:OnInterest(): Received Interest: /Node22/drsapp/anythingnew/Node22_11.000000
11.1108s 5 DRSApp:SendData(): Send Data for: /Node22/drsapp/anythingnew/Node22_11.000000
11.1112s 5 DRSApp:OnInterest(): Received Interest: /Node22/drsapp/5.541991
11.1112s 5 DRSApp:SendData(): Send Data for: /Node22/drsapp/5.541991
11.1116s 5 DRSApp:OnInterest(): Received Interest: /Node22/drsapp/7.541991
11.1116s 5 DRSApp:SendData(): Send Data for: /Node22/drsapp/7.541991
11.1119s 5 DRSApp:OnInterest(): Received Interest: /Node22/drsapp/9.541991
11.1119s 5 DRSApp:SendData(): Send Data for: /Node22/drsapp/9.541991
11.1261s 7 DRSApp:OnData(): Received Data for: /Node22/drsapp/anythingnew/Node22_11.000000
11.1261s 7 DRSApp:ProcessAnythingNewData(): <?xml version="1.0"?>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>5.541991</time>
		</li>
	</label>
	<dataname>/Node22/drsapp/5.541991</dataname>
</li>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>7.541991</time>
		</li>
	</label>
	<dataname>/Node22/drsapp/7.541991</dataname>
</li>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>9.541991</time>
		</li>
	</label>
	<dataname>/Node22/drsapp/9.541991</dataname>
</li>
<li>
	<label>
		<li>
			<name>Node22</name>
			<time>11.063646</time>
		</li>
	</label>
	<dataname>/Node24/drsapp/11.052886</dataname>
</li>

3.60739e-313
11.1261s 7 DRSApp:SendInterest(): Send Interest /Node22/drsapp/anythingnew/Node22_11.000000
