Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
4	Node22	2	dev=local(2)	InInterests	2	0
4	Node22	2	dev=local(2)	OutInterests	0	0
4	Node22	2	dev=local(2)	DropInterests	0	0
4	Node22	2	dev=local(2)	InNacks	0	0
4	Node22	2	dev=local(2)	OutNacks	0	0
4	Node22	2	dev=local(2)	DropNacks	0	0
4	Node22	2	dev=local(2)	InData	0	0
4	Node22	2	dev=local(2)	OutData	2	0
4	Node22	2	dev=local(2)	DropData	0	0
4	Node22	1	dev=net(1)	InInterests	0	0
4	Node22	1	dev=net(1)	OutInterests	2	0.0976562
4	Node22	1	dev=net(1)	DropInterests	0	0
4	Node22	1	dev=net(1)	InNacks	0	0
4	Node22	1	dev=net(1)	OutNacks	0	0
4	Node22	1	dev=net(1)	DropNacks	0	0
4	Node22	1	dev=net(1)	InData	2	0
4	Node22	1	dev=net(1)	OutData	0	0
4	Node22	1	dev=net(1)	DropData	0	0
4	Node22	-1	all	SatisfiedInterests	2	0
4	Node22	-1	all	TimedOutInterests	0	0
4	Node24	0	dev=net(0)	InInterests	2	0
4	Node24	0	dev=net(0)	OutInterests	0	0
4	Node24	0	dev=net(0)	DropInterests	0	0
4	Node24	0	dev=net(0)	InNacks	0	0
4	Node24	0	dev=net(0)	OutNacks	0	0
4	Node24	0	dev=net(0)	DropNacks	0	0
4	Node24	0	dev=net(0)	InData	0	0
4	Node24	0	dev=net(0)	OutData	2	0.147461
4	Node24	0	dev=net(0)	DropData	0	0
4	Node24	2	dev=local(2)	InInterests	2	0
4	Node24	2	dev=local(2)	OutInterests	2	0
4	Node24	2	dev=local(2)	DropInterests	1	0
4	Node24	2	dev=local(2)	InNacks	0	0
4	Node24	2	dev=local(2)	OutNacks	0	0
4	Node24	2	dev=local(2)	DropNacks	0	0
4	Node24	2	dev=local(2)	InData	2	0
4	Node24	2	dev=local(2)	OutData	1	0
4	Node24	2	dev=local(2)	DropData	0	0
4	Node24	-1	all	SatisfiedInterests	3	0
4	Node24	-1	all	TimedOutInterests	0	0
5	Node22	2	dev=local(2)	InInterests	4	0
5	Node22	2	dev=local(2)	OutInterests	3	0
5	Node22	2	dev=local(2)	DropInterests	0	0
5	Node22	2	dev=local(2)	InNacks	0	0
5	Node22	2	dev=local(2)	OutNacks	0	0
5	Node22	2	dev=local(2)	DropNacks	0	0
5	Node22	2	dev=local(2)	InData	3	0
5	Node22	2	dev=local(2)	OutData	1	0
5	Node22	2	dev=local(2)	DropData	0	0
5	Node22	1	dev=net(1)	InInterests	3	0
5	Node22	1	dev=net(1)	OutInterests	4	0.242188
5	Node22	1	dev=net(1)	DropInterests	0	0
5	Node22	1	dev=net(1)	InNacks	0	0
5	Node22	1	dev=net(1)	OutNacks	0	0
5	Node22	1	dev=net(1)	DropNacks	0	0
5	Node22	1	dev=net(1)	InData	1	0
5	Node22	1	dev=net(1)	OutData	3	0.249023
5	Node22	1	dev=net(1)	DropData	0	0
5	Node22	-1	all	SatisfiedInterests	4	0
5	Node22	-1	all	TimedOutInterests	0	0
5	Node24	0	dev=net(0)	InInterests	4	0
5	Node24	0	dev=net(0)	OutInterests	3	0.134766
5	Node24	0	dev=net(0)	DropInterests	0	0
5	Node24	0	dev=net(0)	InNacks	0	0
5	Node24	0	dev=net(0)	OutNacks	0	0
5	Node24	0	dev=net(0)	DropNacks	0	0
5	Node24	0	dev=net(0)	InData	3	0
5	Node24	0	dev=net(0)	OutData	1	0.104492
5	Node24	0	dev=net(0)	DropData	0	0
5	Node24	2	dev=local(2)	InInterests	7	0
5	Node24	2	dev=local(2)	OutInterests	4	0
5	Node24	2	dev=local(2)	DropInterests	4	0
5	Node24	2	dev=local(2)	InNacks	0	0
5	Node24	2	dev=local(2)	OutNacks	0	0
5	Node24	2	dev=local(2)	DropNacks	0	0
5	Node24	2	dev=local(2)	InData	1	0
5	Node24	2	dev=local(2)	OutData	3	0
5	Node24	2	dev=local(2)	DropData	0	0
5	Node24	-1	all	SatisfiedInterests	4	0
5	Node24	-1	all	TimedOutInterests	0	0
6	Node11	2	dev=local(2)	InInterests	1	0
6	Node11	2	dev=local(2)	OutInterests	0	0
6	Node11	2	dev=local(2)	DropInterests	0	0
6	Node11	2	dev=local(2)	InNacks	0	0
6	Node11	2	dev=local(2)	OutNacks	0	0
6	Node11	2	dev=local(2)	DropNacks	0	0
6	Node11	2	dev=local(2)	InData	0	0
6	Node11	2	dev=local(2)	OutData	1	0
6	Node11	2	dev=local(2)	DropData	0	0
6	Node11	0	dev=net(0)	InInterests	0	0
6	Node11	0	dev=net(0)	OutInterests	1	0.0507812
6	Node11	0	dev=net(0)	DropInterests	0	0
6	Node11	0	dev=net(0)	InNacks	0	0
6	Node11	0	dev=net(0)	OutNacks	0	0
6	Node11	0	dev=net(0)	DropNacks	0	0
6	Node11	0	dev=net(0)	InData	1	0
6	Node11	0	dev=net(0)	OutData	0	0
6	Node11	0	dev=net(0)	DropData	0	0
6	Node11	-1	all	SatisfiedInterests	1	0
6	Node11	-1	all	TimedOutInterests	0	0
6	Node12	0	dev=net(0)	InInterests	1	0
6	Node12	0	dev=net(0)	OutInterests	0	0
6	Node12	0	dev=net(0)	DropInterests	0	0
6	Node12	0	dev=net(0)	InNacks	0	0
6	Node12	0	dev=net(0)	OutNacks	0	0
6	Node12	0	dev=net(0)	DropNacks	0	0
6	Node12	0	dev=net(0)	InData	0	0
6	Node12	0	dev=net(0)	OutData	1	0.0625
6	Node12	0	dev=net(0)	DropData	0	0
6	Node12	2	dev=net(2)	InInterests	0	0
6	Node12	2	dev=net(2)	OutInterests	1	0.0507812
6	Node12	2	dev=net(2)	DropInterests	0	0
6	Node12	2	dev=net(2)	InNacks	0	0
6	Node12	2	dev=net(2)	OutNacks	0	0
6	Node12	2	dev=net(2)	DropNacks	0	0
6	Node12	2	dev=net(2)	InData	1	0
6	Node12	2	dev=net(2)	OutData	0	0
6	Node12	2	dev=net(2)	DropData	0	0
6	Node12	-1	all	SatisfiedInterests	1	0
6	Node12	-1	all	TimedOutInterests	0	0
6	Node22	2	dev=local(2)	InInterests	3	0
6	Node22	2	dev=local(2)	OutInterests	2	0
6	Node22	2	dev=local(2)	DropInterests	0	0
6	Node22	2	dev=local(2)	InNacks	0	0
6	Node22	2	dev=local(2)	OutNacks	0	0
6	Node22	2	dev=local(2)	DropNacks	0	0
6	Node22	2	dev=local(2)	InData	2	0
6	Node22	2	dev=local(2)	OutData	1	0
6	Node22	2	dev=local(2)	DropData	0	0
6	Node22	1	dev=net(1)	InInterests	2	0
6	Node22	1	dev=net(1)	OutInterests	2	0.117188
6	Node22	1	dev=net(1)	DropInterests	0	0
6	Node22	1	dev=net(1)	InNacks	0	0
6	Node22	1	dev=net(1)	OutNacks	0	0
6	Node22	1	dev=net(1)	DropNacks	0	0
6	Node22	1	dev=net(1)	InData	0	0
6	Node22	1	dev=net(1)	OutData	2	0.166016
6	Node22	1	dev=net(1)	DropData	0	0
6	Node22	-1	all	SatisfiedInterests	3	0
6	Node22	-1	all	TimedOutInterests	3	0
6	Node23	1	dev=net(1)	InInterests	0	0
6	Node23	1	dev=net(1)	OutInterests	1	0.0507812
6	Node23	1	dev=net(1)	DropInterests	0	0
6	Node23	1	dev=net(1)	InNacks	0	0
6	Node23	1	dev=net(1)	OutNacks	0	0
6	Node23	1	dev=net(1)	DropNacks	0	0
6	Node23	1	dev=net(1)	InData	1	0
6	Node23	1	dev=net(1)	OutData	0	0
6	Node23	1	dev=net(1)	DropData	0	0
6	Node23	2	dev=net(2)	InInterests	1	0
6	Node23	2	dev=net(2)	OutInterests	0	0
6	Node23	2	dev=net(2)	DropInterests	0	0
6	Node23	2	dev=net(2)	InNacks	0	0
6	Node23	2	dev=net(2)	OutNacks	0	0
6	Node23	2	dev=net(2)	DropNacks	0	0
6	Node23	2	dev=net(2)	InData	0	0
6	Node23	2	dev=net(2)	OutData	1	0.0625
6	Node23	2	dev=net(2)	DropData	0	0
6	Node23	-1	all	SatisfiedInterests	1	0
6	Node23	-1	all	TimedOutInterests	0	0
6	Node24	0	dev=net(0)	InInterests	2	0
6	Node24	0	dev=net(0)	OutInterests	2	0.0898438
6	Node24	0	dev=net(0)	DropInterests	0	0
6	Node24	0	dev=net(0)	InNacks	0	0
6	Node24	0	dev=net(0)	OutNacks	0	0
6	Node24	0	dev=net(0)	DropNacks	0	0
6	Node24	0	dev=net(0)	InData	2	0
6	Node24	0	dev=net(0)	OutData	0	0
6	Node24	0	dev=net(0)	DropData	0	0
6	Node24	1	dev=net(1)	InInterests	1	0
6	Node24	1	dev=net(1)	OutInterests	0	0
6	Node24	1	dev=net(1)	DropInterests	0	0
6	Node24	1	dev=net(1)	InNacks	0	0
6	Node24	1	dev=net(1)	OutNacks	0	0
6	Node24	1	dev=net(1)	DropNacks	0	0
6	Node24	1	dev=net(1)	InData	0	0
6	Node24	1	dev=net(1)	OutData	1	0.0625
6	Node24	1	dev=net(1)	DropData	0	0
6	Node24	2	dev=local(2)	InInterests	5	0
6	Node24	2	dev=local(2)	OutInterests	2	0
6	Node24	2	dev=local(2)	DropInterests	3	0
6	Node24	2	dev=local(2)	InNacks	0	0
6	Node24	2	dev=local(2)	OutNacks	0	0
6	Node24	2	dev=local(2)	DropNacks	0	0
6	Node24	2	dev=local(2)	InData	0	0
6	Node24	2	dev=local(2)	OutData	2	0
6	Node24	2	dev=local(2)	DropData	0	0
6	Node24	-1	all	SatisfiedInterests	3	0
6	Node24	-1	all	TimedOutInterests	3	0
7	Node11	2	dev=local(2)	InInterests	2	0
7	Node11	2	dev=local(2)	OutInterests	1	0
7	Node11	2	dev=local(2)	DropInterests	0	0
7	Node11	2	dev=local(2)	InNacks	0	0
7	Node11	2	dev=local(2)	OutNacks	0	0
7	Node11	2	dev=local(2)	DropNacks	0	0
7	Node11	2	dev=local(2)	InData	1	0
7	Node11	2	dev=local(2)	OutData	1	0
7	Node11	2	dev=local(2)	DropData	0	0
7	Node11	0	dev=net(0)	InInterests	1	0
7	Node11	0	dev=net(0)	OutInterests	2	0.125
7	Node11	0	dev=net(0)	DropInterests	0	0
7	Node11	0	dev=net(0)	InNacks	0	0
7	Node11	0	dev=net(0)	OutNacks	0	0
7	Node11	0	dev=net(0)	DropNacks	0	0
7	Node11	0	dev=net(0)	InData	1	0
7	Node11	0	dev=net(0)	OutData	1	0.0830078
7	Node11	0	dev=net(0)	DropData	0	0
7	Node11	-1	all	SatisfiedInterests	2	0
7	Node11	-1	all	TimedOutInterests	0	0
7	Node12	0	dev=net(0)	InInterests	2	0
7	Node12	0	dev=net(0)	OutInterests	1	0.0449219
7	Node12	0	dev=net(0)	DropInterests	0	0
7	Node12	0	dev=net(0)	InNacks	0	0
7	Node12	0	dev=net(0)	OutNacks	0	0
7	Node12	0	dev=net(0)	DropNacks	0	0
7	Node12	0	dev=net(0)	InData	1	0
7	Node12	0	dev=net(0)	OutData	1	0.104492
7	Node12	0	dev=net(0)	DropData	0	0
7	Node12	2	dev=net(2)	InInterests	1	0
7	Node12	2	dev=net(2)	OutInterests	2	0.125
7	Node12	2	dev=net(2)	DropInterests	0	0
7	Node12	2	dev=net(2)	InNacks	0	0
7	Node12	2	dev=net(2)	OutNacks	0	0
7	Node12	2	dev=net(2)	DropNacks	0	0
7	Node12	2	dev=net(2)	InData	1	0
7	Node12	2	dev=net(2)	OutData	1	0.0830078
7	Node12	2	dev=net(2)	DropData	0	0
7	Node12	-1	all	SatisfiedInterests	2	0
7	Node12	-1	all	TimedOutInterests	0	0
7	Node22	2	dev=local(2)	InInterests	4	0
7	Node22	2	dev=local(2)	OutInterests	3	0
7	Node22	2	dev=local(2)	DropInterests	0	0
7	Node22	2	dev=local(2)	InNacks	0	0
7	Node22	2	dev=local(2)	OutNacks	0	0
7	Node22	2	dev=local(2)	DropNacks	0	0
7	Node22	2	dev=local(2)	InData	3	0
7	Node22	2	dev=local(2)	OutData	1	0
7	Node22	2	dev=local(2)	DropData	0	0
7	Node22	1	dev=net(1)	InInterests	3	0
7	Node22	1	dev=net(1)	OutInterests	3	0.175781
7	Node22	1	dev=net(1)	DropInterests	0	0
7	Node22	1	dev=net(1)	InNacks	0	0
7	Node22	1	dev=net(1)	OutNacks	0	0
7	Node22	1	dev=net(1)	DropNacks	0	0
7	Node22	1	dev=net(1)	InData	0	0
7	Node22	1	dev=net(1)	OutData	3	0.249023
7	Node22	1	dev=net(1)	DropData	0	0
7	Node22	-1	all	SatisfiedInterests	4	0
7	Node22	-1	all	TimedOutInterests	2	0
7	Node23	1	dev=net(1)	InInterests	1	0
7	Node23	1	dev=net(1)	OutInterests	2	0.125
7	Node23	1	dev=net(1)	DropInterests	0	0
7	Node23	1	dev=net(1)	InNacks	0	0
7	Node23	1	dev=net(1)	OutNacks	0	0
7	Node23	1	dev=net(1)	DropNacks	0	0
7	Node23	1	dev=net(1)	InData	1	0
7	Node23	1	dev=net(1)	OutData	1	0.0830078
7	Node23	1	dev=net(1)	DropData	0	0
7	Node23	2	dev=net(2)	InInterests	2	0
7	Node23	2	dev=net(2)	OutInterests	1	0.0449219
7	Node23	2	dev=net(2)	DropInterests	0	0
7	Node23	2	dev=net(2)	InNacks	0	0
7	Node23	2	dev=net(2)	OutNacks	0	0
7	Node23	2	dev=net(2)	DropNacks	0	0
7	Node23	2	dev=net(2)	InData	1	0
7	Node23	2	dev=net(2)	OutData	1	0.104492
7	Node23	2	dev=net(2)	DropData	0	0
7	Node23	-1	all	SatisfiedInterests	2	0
7	Node23	-1	all	TimedOutInterests	0	0
7	Node24	0	dev=net(0)	InInterests	3	0
7	Node24	0	dev=net(0)	OutInterests	3	0.134766
7	Node24	0	dev=net(0)	DropInterests	0	0
7	Node24	0	dev=net(0)	InNacks	0	0
7	Node24	0	dev=net(0)	OutNacks	0	0
7	Node24	0	dev=net(0)	DropNacks	0	0
7	Node24	0	dev=net(0)	InData	3	0
7	Node24	0	dev=net(0)	OutData	0	0
7	Node24	0	dev=net(0)	DropData	0	0
7	Node24	1	dev=net(1)	InInterests	2	0
7	Node24	1	dev=net(1)	OutInterests	1	0.0449219
7	Node24	1	dev=net(1)	DropInterests	0	0
7	Node24	1	dev=net(1)	InNacks	0	0
7	Node24	1	dev=net(1)	OutNacks	0	0
7	Node24	1	dev=net(1)	DropNacks	0	0
7	Node24	1	dev=net(1)	InData	1	0
7	Node24	1	dev=net(1)	OutData	1	0.104492
7	Node24	1	dev=net(1)	DropData	0	0
7	Node24	2	dev=local(2)	InInterests	7	0
7	Node24	2	dev=local(2)	OutInterests	5	0
7	Node24	2	dev=local(2)	DropInterests	3	0
7	Node24	2	dev=local(2)	InNacks	0	0
7	Node24	2	dev=local(2)	OutNacks	0	0
7	Node24	2	dev=local(2)	DropNacks	0	0
7	Node24	2	dev=local(2)	InData	1	0
7	Node24	2	dev=local(2)	OutData	4	0
7	Node24	2	dev=local(2)	DropData	0	0
7	Node24	-1	all	SatisfiedInterests	5	0
7	Node24	-1	all	TimedOutInterests	2	0
8	Node11	2	dev=local(2)	InInterests	2	0
8	Node11	2	dev=local(2)	OutInterests	1	0
8	Node11	2	dev=local(2)	DropInterests	0	0
8	Node11	2	dev=local(2)	InNacks	0	0
8	Node11	2	dev=local(2)	OutNacks	0	0
8	Node11	2	dev=local(2)	DropNacks	0	0
8	Node11	2	dev=local(2)	InData	1	0
8	Node11	2	dev=local(2)	OutData	1	0
8	Node11	2	dev=local(2)	DropData	0	0
8	Node11	0	dev=net(0)	InInterests	1	0
8	Node11	0	dev=net(0)	OutInterests	1	0.0585938
8	Node11	0	dev=net(0)	DropInterests	0	0
8	Node11	0	dev=net(0)	InNacks	0	0
8	Node11	0	dev=net(0)	OutNacks	0	0
8	Node11	0	dev=net(0)	DropNacks	0	0
8	Node11	0	dev=net(0)	InData	0	0
8	Node11	0	dev=net(0)	OutData	1	0.0830078
8	Node11	0	dev=net(0)	DropData	0	0
8	Node11	-1	all	SatisfiedInterests	2	0
8	Node11	-1	all	TimedOutInterests	1	0
8	Node12	0	dev=net(0)	InInterests	1	0
8	Node12	0	dev=net(0)	OutInterests	1	0.0449219
8	Node12	0	dev=net(0)	DropInterests	0	0
8	Node12	0	dev=net(0)	InNacks	0	0
8	Node12	0	dev=net(0)	OutNacks	0	0
8	Node12	0	dev=net(0)	DropNacks	0	0
8	Node12	0	dev=net(0)	InData	1	0
8	Node12	0	dev=net(0)	OutData	0	0
8	Node12	0	dev=net(0)	DropData	0	0
8	Node12	2	dev=net(2)	InInterests	1	0
8	Node12	2	dev=net(2)	OutInterests	1	0.0585938
8	Node12	2	dev=net(2)	DropInterests	0	0
8	Node12	2	dev=net(2)	InNacks	0	0
8	Node12	2	dev=net(2)	OutNacks	0	0
8	Node12	2	dev=net(2)	DropNacks	0	0
8	Node12	2	dev=net(2)	InData	0	0
8	Node12	2	dev=net(2)	OutData	1	0.0830078
8	Node12	2	dev=net(2)	DropData	0	0
8	Node12	-1	all	SatisfiedInterests	1	0
8	Node12	-1	all	TimedOutInterests	1	0
8	Node22	2	dev=local(2)	InInterests	2	0
8	Node22	2	dev=local(2)	OutInterests	1	0
8	Node22	2	dev=local(2)	DropInterests	0	0
8	Node22	2	dev=local(2)	InNacks	0	0
8	Node22	2	dev=local(2)	OutNacks	0	0
8	Node22	2	dev=local(2)	DropNacks	0	0
8	Node22	2	dev=local(2)	InData	1	0
8	Node22	2	dev=local(2)	OutData	1	0
8	Node22	2	dev=local(2)	DropData	0	0
8	Node22	1	dev=net(1)	InInterests	1	0
8	Node22	1	dev=net(1)	OutInterests	1	0.0585938
8	Node22	1	dev=net(1)	DropInterests	0	0
8	Node22	1	dev=net(1)	InNacks	0	0
8	Node22	1	dev=net(1)	OutNacks	0	0
8	Node22	1	dev=net(1)	DropNacks	0	0
8	Node22	1	dev=net(1)	InData	0	0
8	Node22	1	dev=net(1)	OutData	1	0.0830078
8	Node22	1	dev=net(1)	DropData	0	0
8	Node22	-1	all	SatisfiedInterests	2	0
8	Node22	-1	all	TimedOutInterests	3	0
8	Node23	1	dev=net(1)	InInterests	1	0
8	Node23	1	dev=net(1)	OutInterests	1	0.0585938
8	Node23	1	dev=net(1)	DropInterests	0	0
8	Node23	1	dev=net(1)	InNacks	0	0
8	Node23	1	dev=net(1)	OutNacks	0	0
8	Node23	1	dev=net(1)	DropNacks	0	0
8	Node23	1	dev=net(1)	InData	0	0
8	Node23	1	dev=net(1)	OutData	1	0.0830078
8	Node23	1	dev=net(1)	DropData	0	0
8	Node23	2	dev=net(2)	InInterests	1	0
8	Node23	2	dev=net(2)	OutInterests	1	0.0449219
8	Node23	2	dev=net(2)	DropInterests	0	0
8	Node23	2	dev=net(2)	InNacks	0	0
8	Node23	2	dev=net(2)	OutNacks	0	0
8	Node23	2	dev=net(2)	DropNacks	0	0
8	Node23	2	dev=net(2)	InData	1	0
8	Node23	2	dev=net(2)	OutData	0	0
8	Node23	2	dev=net(2)	DropData	0	0
8	Node23	-1	all	SatisfiedInterests	1	0
8	Node23	-1	all	TimedOutInterests	1	0
8	Node24	0	dev=net(0)	InInterests	1	0
8	Node24	0	dev=net(0)	OutInterests	1	0.0449219
8	Node24	0	dev=net(0)	DropInterests	0	0
8	Node24	0	dev=net(0)	InNacks	0	0
8	Node24	0	dev=net(0)	OutNacks	0	0
8	Node24	0	dev=net(0)	DropNacks	0	0
8	Node24	0	dev=net(0)	InData	1	0
8	Node24	0	dev=net(0)	OutData	0	0
8	Node24	0	dev=net(0)	DropData	0	0
8	Node24	1	dev=net(1)	InInterests	1	0
8	Node24	1	dev=net(1)	OutInterests	1	0.0449219
8	Node24	1	dev=net(1)	DropInterests	0	0
8	Node24	1	dev=net(1)	InNacks	0	0
8	Node24	1	dev=net(1)	OutNacks	0	0
8	Node24	1	dev=net(1)	DropNacks	0	0
8	Node24	1	dev=net(1)	InData	1	0
8	Node24	1	dev=net(1)	OutData	0	0
8	Node24	1	dev=net(1)	DropData	0	0
8	Node24	2	dev=local(2)	InInterests	5	0
8	Node24	2	dev=local(2)	OutInterests	2	0
8	Node24	2	dev=local(2)	DropInterests	3	0
8	Node24	2	dev=local(2)	InNacks	0	0
8	Node24	2	dev=local(2)	OutNacks	0	0
8	Node24	2	dev=local(2)	DropNacks	0	0
8	Node24	2	dev=local(2)	InData	0	0
8	Node24	2	dev=local(2)	OutData	2	0
8	Node24	2	dev=local(2)	DropData	0	0
8	Node24	-1	all	SatisfiedInterests	2	0
8	Node24	-1	all	TimedOutInterests	4	0
9	Node11	2	dev=local(2)	InInterests	3	0
9	Node11	2	dev=local(2)	OutInterests	2	0
9	Node11	2	dev=local(2)	DropInterests	0	0
9	Node11	2	dev=local(2)	InNacks	0	0
9	Node11	2	dev=local(2)	OutNacks	0	0
9	Node11	2	dev=local(2)	DropNacks	0	0
9	Node11	2	dev=local(2)	InData	2	0
9	Node11	2	dev=local(2)	OutData	1	0
9	Node11	2	dev=local(2)	DropData	0	0
9	Node11	0	dev=net(0)	InInterests	2	0
9	Node11	0	dev=net(0)	OutInterests	2	0.117188
9	Node11	0	dev=net(0)	DropInterests	0	0
9	Node11	0	dev=net(0)	InNacks	0	0
9	Node11	0	dev=net(0)	OutNacks	0	0
9	Node11	0	dev=net(0)	DropNacks	0	0
9	Node11	0	dev=net(0)	InData	0	0
9	Node11	0	dev=net(0)	OutData	2	0.166016
9	Node11	0	dev=net(0)	DropData	0	0
9	Node11	-1	all	SatisfiedInterests	3	0
9	Node11	-1	all	TimedOutInterests	1	0
9	Node12	0	dev=net(0)	InInterests	2	0
9	Node12	0	dev=net(0)	OutInterests	2	0.0898438
9	Node12	0	dev=net(0)	DropInterests	0	0
9	Node12	0	dev=net(0)	InNacks	0	0
9	Node12	0	dev=net(0)	OutNacks	0	0
9	Node12	0	dev=net(0)	DropNacks	0	0
9	Node12	0	dev=net(0)	InData	2	0
9	Node12	0	dev=net(0)	OutData	0	0
9	Node12	0	dev=net(0)	DropData	0	0
9	Node12	2	dev=net(2)	InInterests	2	0
9	Node12	2	dev=net(2)	OutInterests	2	0.117188
9	Node12	2	dev=net(2)	DropInterests	0	0
9	Node12	2	dev=net(2)	InNacks	0	0
9	Node12	2	dev=net(2)	OutNacks	0	0
9	Node12	2	dev=net(2)	DropNacks	0	0
9	Node12	2	dev=net(2)	InData	0	0
9	Node12	2	dev=net(2)	OutData	2	0.166016
9	Node12	2	dev=net(2)	DropData	0	0
9	Node12	-1	all	SatisfiedInterests	2	0
9	Node12	-1	all	TimedOutInterests	1	0
9	Node22	2	dev=local(2)	InInterests	4	0
9	Node22	2	dev=local(2)	OutInterests	3	0
9	Node22	2	dev=local(2)	DropInterests	0	0
9	Node22	2	dev=local(2)	InNacks	0	0
9	Node22	2	dev=local(2)	OutNacks	0	0
9	Node22	2	dev=local(2)	DropNacks	0	0
9	Node22	2	dev=local(2)	InData	3	0
9	Node22	2	dev=local(2)	OutData	1	0
9	Node22	2	dev=local(2)	DropData	0	0
9	Node22	1	dev=net(1)	InInterests	3	0
9	Node22	1	dev=net(1)	OutInterests	3	0.177734
9	Node22	1	dev=net(1)	DropInterests	0	0
9	Node22	1	dev=net(1)	InNacks	0	0
9	Node22	1	dev=net(1)	OutNacks	0	0
9	Node22	1	dev=net(1)	DropNacks	0	0
9	Node22	1	dev=net(1)	InData	0	0
9	Node22	1	dev=net(1)	OutData	3	0.250977
9	Node22	1	dev=net(1)	DropData	0	0
9	Node22	-1	all	SatisfiedInterests	4	0
9	Node22	-1	all	TimedOutInterests	1	0
9	Node23	1	dev=net(1)	InInterests	2	0
9	Node23	1	dev=net(1)	OutInterests	2	0.117188
9	Node23	1	dev=net(1)	DropInterests	0	0
9	Node23	1	dev=net(1)	InNacks	0	0
9	Node23	1	dev=net(1)	OutNacks	0	0
9	Node23	1	dev=net(1)	DropNacks	0	0
9	Node23	1	dev=net(1)	InData	0	0
9	Node23	1	dev=net(1)	OutData	2	0.166016
9	Node23	1	dev=net(1)	DropData	0	0
9	Node23	2	dev=net(2)	InInterests	2	0
9	Node23	2	dev=net(2)	OutInterests	2	0.0898438
9	Node23	2	dev=net(2)	DropInterests	0	0
9	Node23	2	dev=net(2)	InNacks	0	0
9	Node23	2	dev=net(2)	OutNacks	0	0
9	Node23	2	dev=net(2)	DropNacks	0	0
9	Node23	2	dev=net(2)	InData	2	0
9	Node23	2	dev=net(2)	OutData	0	0
9	Node23	2	dev=net(2)	DropData	0	0
9	Node23	-1	all	SatisfiedInterests	2	0
9	Node23	-1	all	TimedOutInterests	1	0
9	Node24	0	dev=net(0)	InInterests	3	0
9	Node24	0	dev=net(0)	OutInterests	3	0.136719
9	Node24	0	dev=net(0)	DropInterests	0	0
9	Node24	0	dev=net(0)	InNacks	0	0
9	Node24	0	dev=net(0)	OutNacks	0	0
9	Node24	0	dev=net(0)	DropNacks	0	0
9	Node24	0	dev=net(0)	InData	2	0
9	Node24	0	dev=net(0)	OutData	0	0
9	Node24	0	dev=net(0)	DropData	0	0
9	Node24	1	dev=net(1)	InInterests	2	0
9	Node24	1	dev=net(1)	OutInterests	2	0.0898438
9	Node24	1	dev=net(1)	DropInterests	0	0
9	Node24	1	dev=net(1)	InNacks	0	0
9	Node24	1	dev=net(1)	OutNacks	0	0
9	Node24	1	dev=net(1)	DropNacks	0	0
9	Node24	1	dev=net(1)	InData	2	0
9	Node24	1	dev=net(1)	OutData	0	0
9	Node24	1	dev=net(1)	DropData	0	0
9	Node24	2	dev=local(2)	InInterests	7	0
9	Node24	2	dev=local(2)	OutInterests	5	0
9	Node24	2	dev=local(2)	DropInterests	2	0
9	Node24	2	dev=local(2)	InNacks	0	0
9	Node24	2	dev=local(2)	OutNacks	0	0
9	Node24	2	dev=local(2)	DropNacks	0	0
9	Node24	2	dev=local(2)	InData	0	0
9	Node24	2	dev=local(2)	OutData	4	0
9	Node24	2	dev=local(2)	DropData	0	0
9	Node24	-1	all	SatisfiedInterests	4	0
9	Node24	-1	all	TimedOutInterests	2	0
10	Node11	2	dev=local(2)	InInterests	3	0
10	Node11	2	dev=local(2)	OutInterests	2	0
10	Node11	2	dev=local(2)	DropInterests	0	0
10	Node11	2	dev=local(2)	InNacks	0	0
10	Node11	2	dev=local(2)	OutNacks	0	0
10	Node11	2	dev=local(2)	DropNacks	0	0
10	Node11	2	dev=local(2)	InData	2	0
10	Node11	2	dev=local(2)	OutData	1	0
10	Node11	2	dev=local(2)	DropData	0	0
10	Node11	0	dev=net(0)	InInterests	2	0
10	Node11	0	dev=net(0)	OutInterests	2	0.117188
10	Node11	0	dev=net(0)	DropInterests	0	0
10	Node11	0	dev=net(0)	InNacks	0	0
10	Node11	0	dev=net(0)	OutNacks	0	0
10	Node11	0	dev=net(0)	DropNacks	0	0
10	Node11	0	dev=net(0)	InData	0	0
10	Node11	0	dev=net(0)	OutData	2	0.166016
10	Node11	0	dev=net(0)	DropData	0	0
10	Node11	-1	all	SatisfiedInterests	3	0
10	Node11	-1	all	TimedOutInterests	2	0
10	Node12	0	dev=net(0)	InInterests	2	0
10	Node12	0	dev=net(0)	OutInterests	2	0.0898438
10	Node12	0	dev=net(0)	DropInterests	0	0
10	Node12	0	dev=net(0)	InNacks	0	0
10	Node12	0	dev=net(0)	OutNacks	0	0
10	Node12	0	dev=net(0)	DropNacks	0	0
10	Node12	0	dev=net(0)	InData	2	0
10	Node12	0	dev=net(0)	OutData	0	0
10	Node12	0	dev=net(0)	DropData	0	0
10	Node12	2	dev=net(2)	InInterests	2	0
10	Node12	2	dev=net(2)	OutInterests	2	0.117188
10	Node12	2	dev=net(2)	DropInterests	0	0
10	Node12	2	dev=net(2)	InNacks	0	0
10	Node12	2	dev=net(2)	OutNacks	0	0
10	Node12	2	dev=net(2)	DropNacks	0	0
10	Node12	2	dev=net(2)	InData	0	0
10	Node12	2	dev=net(2)	OutData	2	0.166016
10	Node12	2	dev=net(2)	DropData	0	0
10	Node12	-1	all	SatisfiedInterests	2	0
10	Node12	-1	all	TimedOutInterests	2	0
10	Node22	2	dev=local(2)	InInterests	3	0
10	Node22	2	dev=local(2)	OutInterests	1	0
10	Node22	2	dev=local(2)	DropInterests	0	0
10	Node22	2	dev=local(2)	InNacks	0	0
10	Node22	2	dev=local(2)	OutNacks	0	0
10	Node22	2	dev=local(2)	DropNacks	0	0
10	Node22	2	dev=local(2)	InData	1	0
10	Node22	2	dev=local(2)	OutData	1	0
10	Node22	2	dev=local(2)	DropData	0	0
10	Node22	1	dev=net(1)	InInterests	1	0
10	Node22	1	dev=net(1)	OutInterests	2	0.119141
10	Node22	1	dev=net(1)	DropInterests	0	0
10	Node22	1	dev=net(1)	InNacks	0	0
10	Node22	1	dev=net(1)	OutNacks	0	0
10	Node22	1	dev=net(1)	DropNacks	0	0
10	Node22	1	dev=net(1)	InData	0	0
10	Node22	1	dev=net(1)	OutData	1	0.0839844
10	Node22	1	dev=net(1)	DropData	0	0
10	Node22	-1	all	SatisfiedInterests	2	0
10	Node22	-1	all	TimedOutInterests	3	0
10	Node23	1	dev=net(1)	InInterests	2	0
10	Node23	1	dev=net(1)	OutInterests	2	0.117188
10	Node23	1	dev=net(1)	DropInterests	0	0
10	Node23	1	dev=net(1)	InNacks	0	0
10	Node23	1	dev=net(1)	OutNacks	0	0
10	Node23	1	dev=net(1)	DropNacks	0	0
10	Node23	1	dev=net(1)	InData	0	0
10	Node23	1	dev=net(1)	OutData	2	0.166016
10	Node23	1	dev=net(1)	DropData	0	0
10	Node23	2	dev=net(2)	InInterests	2	0
10	Node23	2	dev=net(2)	OutInterests	2	0.0898438
10	Node23	2	dev=net(2)	DropInterests	0	0
10	Node23	2	dev=net(2)	InNacks	0	0
10	Node23	2	dev=net(2)	OutNacks	0	0
10	Node23	2	dev=net(2)	DropNacks	0	0
10	Node23	2	dev=net(2)	InData	2	0
10	Node23	2	dev=net(2)	OutData	0	0
10	Node23	2	dev=net(2)	DropData	0	0
10	Node23	-1	all	SatisfiedInterests	2	0
10	Node23	-1	all	TimedOutInterests	2	0
10	Node24	0	dev=net(0)	InInterests	2	0
10	Node24	0	dev=net(0)	OutInterests	2	0.0917969
10	Node24	0	dev=net(0)	DropInterests	0	0
10	Node24	0	dev=net(0)	InNacks	0	0
10	Node24	0	dev=net(0)	OutNacks	0	0
10	Node24	0	dev=net(0)	DropNacks	0	0
10	Node24	0	dev=net(0)	InData	2	0
10	Node24	0	dev=net(0)	OutData	0	0
10	Node24	0	dev=net(0)	DropData	0	0
10	Node24	1	dev=net(1)	InInterests	2	0
10	Node24	1	dev=net(1)	OutInterests	2	0.0898438
10	Node24	1	dev=net(1)	DropInterests	0	0
10	Node24	1	dev=net(1)	InNacks	0	0
10	Node24	1	dev=net(1)	OutNacks	0	0
10	Node24	1	dev=net(1)	DropNacks	0	0
10	Node24	1	dev=net(1)	InData	2	0
10	Node24	1	dev=net(1)	OutData	0	0
10	Node24	1	dev=net(1)	DropData	0	0
10	Node24	2	dev=local(2)	InInterests	7	0
10	Node24	2	dev=local(2)	OutInterests	4	0
10	Node24	2	dev=local(2)	DropInterests	3	0
10	Node24	2	dev=local(2)	InNacks	0	0
10	Node24	2	dev=local(2)	OutNacks	0	0
10	Node24	2	dev=local(2)	DropNacks	0	0
10	Node24	2	dev=local(2)	InData	0	0
10	Node24	2	dev=local(2)	OutData	4	0
10	Node24	2	dev=local(2)	DropData	0	0
10	Node24	-1	all	SatisfiedInterests	4	0
10	Node24	-1	all	TimedOutInterests	5	0
11	Node11	2	dev=local(2)	InInterests	3	0
11	Node11	2	dev=local(2)	OutInterests	2	0
11	Node11	2	dev=local(2)	DropInterests	0	0
11	Node11	2	dev=local(2)	InNacks	0	0
11	Node11	2	dev=local(2)	OutNacks	0	0
11	Node11	2	dev=local(2)	DropNacks	0	0
11	Node11	2	dev=local(2)	InData	2	0
11	Node11	2	dev=local(2)	OutData	1	0
11	Node11	2	dev=local(2)	DropData	0	0
11	Node11	0	dev=net(0)	InInterests	2	0
11	Node11	0	dev=net(0)	OutInterests	2	0.118164
11	Node11	0	dev=net(0)	DropInterests	0	0
11	Node11	0	dev=net(0)	InNacks	0	0
11	Node11	0	dev=net(0)	OutNacks	0	0
11	Node11	0	dev=net(0)	DropNacks	0	0
11	Node11	0	dev=net(0)	InData	0	0
11	Node11	0	dev=net(0)	OutData	2	0.166992
11	Node11	0	dev=net(0)	DropData	0	0
11	Node11	-1	all	SatisfiedInterests	3	0
11	Node11	-1	all	TimedOutInterests	2	0
11	Node12	0	dev=net(0)	InInterests	2	0
11	Node12	0	dev=net(0)	OutInterests	2	0.0908203
11	Node12	0	dev=net(0)	DropInterests	0	0
11	Node12	0	dev=net(0)	InNacks	0	0
11	Node12	0	dev=net(0)	OutNacks	0	0
11	Node12	0	dev=net(0)	DropNacks	0	0
11	Node12	0	dev=net(0)	InData	2	0
11	Node12	0	dev=net(0)	OutData	0	0
11	Node12	0	dev=net(0)	DropData	0	0
11	Node12	2	dev=net(2)	InInterests	2	0
11	Node12	2	dev=net(2)	OutInterests	2	0.118164
11	Node12	2	dev=net(2)	DropInterests	0	0
11	Node12	2	dev=net(2)	InNacks	0	0
11	Node12	2	dev=net(2)	OutNacks	0	0
11	Node12	2	dev=net(2)	DropNacks	0	0
11	Node12	2	dev=net(2)	InData	0	0
11	Node12	2	dev=net(2)	OutData	2	0.166992
11	Node12	2	dev=net(2)	DropData	0	0
11	Node12	-1	all	SatisfiedInterests	2	0
11	Node12	-1	all	TimedOutInterests	2	0
11	Node22	2	dev=local(2)	InInterests	4	0
11	Node22	2	dev=local(2)	OutInterests	4	0
11	Node22	2	dev=local(2)	DropInterests	0	0
11	Node22	2	dev=local(2)	InNacks	0	0
11	Node22	2	dev=local(2)	OutNacks	0	0
11	Node22	2	dev=local(2)	DropNacks	0	0
11	Node22	2	dev=local(2)	InData	4	0
11	Node22	2	dev=local(2)	OutData	1	0
11	Node22	2	dev=local(2)	DropData	0	0
11	Node22	1	dev=net(1)	InInterests	4	0
11	Node22	1	dev=net(1)	OutInterests	3	0.178711
11	Node22	1	dev=net(1)	DropInterests	0	0
11	Node22	1	dev=net(1)	InNacks	0	0
11	Node22	1	dev=net(1)	OutNacks	0	0
11	Node22	1	dev=net(1)	DropNacks	0	0
11	Node22	1	dev=net(1)	InData	0	0
11	Node22	1	dev=net(1)	OutData	4	0.335938
11	Node22	1	dev=net(1)	DropData	0	0
11	Node22	-1	all	SatisfiedInterests	5	0
11	Node22	-1	all	TimedOutInterests	2	0
11	Node23	1	dev=net(1)	InInterests	2	0
11	Node23	1	dev=net(1)	OutInterests	2	0.118164
11	Node23	1	dev=net(1)	DropInterests	0	0
11	Node23	1	dev=net(1)	InNacks	0	0
11	Node23	1	dev=net(1)	OutNacks	0	0
11	Node23	1	dev=net(1)	DropNacks	0	0
11	Node23	1	dev=net(1)	InData	0	0
11	Node23	1	dev=net(1)	OutData	2	0.166992
11	Node23	1	dev=net(1)	DropData	0	0
11	Node23	2	dev=net(2)	InInterests	2	0
11	Node23	2	dev=net(2)	OutInterests	2	0.0908203
11	Node23	2	dev=net(2)	DropInterests	0	0
11	Node23	2	dev=net(2)	InNacks	0	0
11	Node23	2	dev=net(2)	OutNacks	0	0
11	Node23	2	dev=net(2)	DropNacks	0	0
11	Node23	2	dev=net(2)	InData	2	0
11	Node23	2	dev=net(2)	OutData	0	0
11	Node23	2	dev=net(2)	DropData	0	0
11	Node23	-1	all	SatisfiedInterests	2	0
11	Node23	-1	all	TimedOutInterests	2	0
11	Node24	0	dev=net(0)	InInterests	3	0
11	Node24	0	dev=net(0)	OutInterests	3	0.137695
11	Node24	0	dev=net(0)	DropInterests	0	0
11	Node24	0	dev=net(0)	InNacks	0	0
11	Node24	0	dev=net(0)	OutNacks	0	0
11	Node24	0	dev=net(0)	DropNacks	0	0
11	Node24	0	dev=net(0)	InData	4	0
11	Node24	0	dev=net(0)	OutData	0	0
11	Node24	0	dev=net(0)	DropData	0	0
11	Node24	1	dev=net(1)	InInterests	2	0
11	Node24	1	dev=net(1)	OutInterests	2	0.0908203
11	Node24	1	dev=net(1)	DropInterests	0	0
11	Node24	1	dev=net(1)	InNacks	0	0
11	Node24	1	dev=net(1)	OutNacks	0	0
11	Node24	1	dev=net(1)	DropNacks	0	0
11	Node24	1	dev=net(1)	InData	1	0
11	Node24	1	dev=net(1)	OutData	0	0
11	Node24	1	dev=net(1)	DropData	0	0
11	Node24	2	dev=local(2)	InInterests	9	0
11	Node24	2	dev=local(2)	OutInterests	5	0
11	Node24	2	dev=local(2)	DropInterests	4	0
11	Node24	2	dev=local(2)	InNacks	0	0
11	Node24	2	dev=local(2)	OutNacks	0	0
11	Node24	2	dev=local(2)	DropNacks	0	0
11	Node24	2	dev=local(2)	InData	0	0
11	Node24	2	dev=local(2)	OutData	5	0
11	Node24	2	dev=local(2)	DropData	0	0
11	Node24	-1	all	SatisfiedInterests	5	0
11	Node24	-1	all	TimedOutInterests	4	0
12	Node11	2	dev=local(2)	InInterests	2	0
12	Node11	2	dev=local(2)	OutInterests	1	0
12	Node11	2	dev=local(2)	DropInterests	0	0
12	Node11	2	dev=local(2)	InNacks	0	0
12	Node11	2	dev=local(2)	OutNacks	0	0
12	Node11	2	dev=local(2)	DropNacks	0	0
12	Node11	2	dev=local(2)	InData	1	0
12	Node11	2	dev=local(2)	OutData	1	0
12	Node11	2	dev=local(2)	DropData	0	0
12	Node11	0	dev=net(0)	InInterests	1	0
12	Node11	0	dev=net(0)	OutInterests	1	0.0595703
12	Node11	0	dev=net(0)	DropInterests	0	0
12	Node11	0	dev=net(0)	InNacks	0	0
12	Node11	0	dev=net(0)	OutNacks	0	0
12	Node11	0	dev=net(0)	DropNacks	0	0
12	Node11	0	dev=net(0)	InData	0	0
12	Node11	0	dev=net(0)	OutData	1	0.0839844
12	Node11	0	dev=net(0)	DropData	0	0
12	Node11	-1	all	SatisfiedInterests	2	0
12	Node11	-1	all	TimedOutInterests	2	0
12	Node12	0	dev=net(0)	InInterests	1	0
12	Node12	0	dev=net(0)	OutInterests	1	0.0458984
12	Node12	0	dev=net(0)	DropInterests	0	0
12	Node12	0	dev=net(0)	InNacks	0	0
12	Node12	0	dev=net(0)	OutNacks	0	0
12	Node12	0	dev=net(0)	DropNacks	0	0
12	Node12	0	dev=net(0)	InData	1	0
12	Node12	0	dev=net(0)	OutData	0	0
12	Node12	0	dev=net(0)	DropData	0	0
12	Node12	2	dev=net(2)	InInterests	1	0
12	Node12	2	dev=net(2)	OutInterests	1	0.0595703
12	Node12	2	dev=net(2)	DropInterests	0	0
12	Node12	2	dev=net(2)	InNacks	0	0
12	Node12	2	dev=net(2)	OutNacks	0	0
12	Node12	2	dev=net(2)	DropNacks	0	0
12	Node12	2	dev=net(2)	InData	0	0
12	Node12	2	dev=net(2)	OutData	1	0.0839844
12	Node12	2	dev=net(2)	DropData	0	0
12	Node12	-1	all	SatisfiedInterests	1	0
12	Node12	-1	all	TimedOutInterests	2	0
12	Node22	2	dev=local(2)	InInterests	3	0
12	Node22	2	dev=local(2)	OutInterests	2	0
12	Node22	2	dev=local(2)	DropInterests	0	0
12	Node22	2	dev=local(2)	InNacks	0	0
12	Node22	2	dev=local(2)	OutNacks	0	0
12	Node22	2	dev=local(2)	DropNacks	0	0
12	Node22	2	dev=local(2)	InData	2	0
12	Node22	2	dev=local(2)	OutData	1	0
12	Node22	2	dev=local(2)	DropData	0	0
12	Node22	1	dev=net(1)	InInterests	2	0
12	Node22	1	dev=net(1)	OutInterests	2	0.119141
12	Node22	1	dev=net(1)	DropInterests	0	0
12	Node22	1	dev=net(1)	InNacks	0	0
12	Node22	1	dev=net(1)	OutNacks	0	0
12	Node22	1	dev=net(1)	DropNacks	0	0
12	Node22	1	dev=net(1)	InData	0	0
12	Node22	1	dev=net(1)	OutData	2	0.167969
12	Node22	1	dev=net(1)	DropData	0	0
12	Node22	-1	all	SatisfiedInterests	3	0
12	Node22	-1	all	TimedOutInterests	3	0
12	Node23	1	dev=net(1)	InInterests	1	0
12	Node23	1	dev=net(1)	OutInterests	1	0.0595703
12	Node23	1	dev=net(1)	DropInterests	0	0
12	Node23	1	dev=net(1)	InNacks	0	0
12	Node23	1	dev=net(1)	OutNacks	0	0
12	Node23	1	dev=net(1)	DropNacks	0	0
12	Node23	1	dev=net(1)	InData	0	0
12	Node23	1	dev=net(1)	OutData	1	0.0839844
12	Node23	1	dev=net(1)	DropData	0	0
12	Node23	2	dev=net(2)	InInterests	1	0
12	Node23	2	dev=net(2)	OutInterests	1	0.0458984
12	Node23	2	dev=net(2)	DropInterests	0	0
12	Node23	2	dev=net(2)	InNacks	0	0
12	Node23	2	dev=net(2)	OutNacks	0	0
12	Node23	2	dev=net(2)	DropNacks	0	0
12	Node23	2	dev=net(2)	InData	1	0
12	Node23	2	dev=net(2)	OutData	0	0
12	Node23	2	dev=net(2)	DropData	0	0
12	Node23	-1	all	SatisfiedInterests	1	0
12	Node23	-1	all	TimedOutInterests	2	0
12	Node24	0	dev=net(0)	InInterests	2	0
12	Node24	0	dev=net(0)	OutInterests	2	0.0917969
12	Node24	0	dev=net(0)	DropInterests	0	0
12	Node24	0	dev=net(0)	InNacks	0	0
12	Node24	0	dev=net(0)	OutNacks	0	0
12	Node24	0	dev=net(0)	DropNacks	0	0
12	Node24	0	dev=net(0)	InData	2	0
12	Node24	0	dev=net(0)	OutData	0	0
12	Node24	0	dev=net(0)	DropData	0	0
12	Node24	1	dev=net(1)	InInterests	1	0
12	Node24	1	dev=net(1)	OutInterests	1	0.0458984
12	Node24	1	dev=net(1)	DropInterests	0	0
12	Node24	1	dev=net(1)	InNacks	0	0
12	Node24	1	dev=net(1)	OutNacks	0	0
12	Node24	1	dev=net(1)	DropNacks	0	0
12	Node24	1	dev=net(1)	InData	2	0
12	Node24	1	dev=net(1)	OutData	0	0
12	Node24	1	dev=net(1)	DropData	0	0
12	Node24	2	dev=local(2)	InInterests	6	0
12	Node24	2	dev=local(2)	OutInterests	3	0
12	Node24	2	dev=local(2)	DropInterests	3	0
12	Node24	2	dev=local(2)	InNacks	0	0
12	Node24	2	dev=local(2)	OutNacks	0	0
12	Node24	2	dev=local(2)	DropNacks	0	0
12	Node24	2	dev=local(2)	InData	0	0
12	Node24	2	dev=local(2)	OutData	4	0
12	Node24	2	dev=local(2)	DropData	0	0
12	Node24	-1	all	SatisfiedInterests	4	0
12	Node24	-1	all	TimedOutInterests	5	0
13	Node11	2	dev=local(2)	InInterests	2	0
13	Node11	2	dev=local(2)	OutInterests	1	0
13	Node11	2	dev=local(2)	DropInterests	0	0
13	Node11	2	dev=local(2)	InNacks	0	0
13	Node11	2	dev=local(2)	OutNacks	0	0
13	Node11	2	dev=local(2)	DropNacks	0	0
13	Node11	2	dev=local(2)	InData	1	0
13	Node11	2	dev=local(2)	OutData	1	0
13	Node11	2	dev=local(2)	DropData	0	0
13	Node11	0	dev=net(0)	InInterests	1	0
13	Node11	0	dev=net(0)	OutInterests	1	0.0595703
13	Node11	0	dev=net(0)	DropInterests	0	0
13	Node11	0	dev=net(0)	InNacks	0	0
13	Node11	0	dev=net(0)	OutNacks	0	0
13	Node11	0	dev=net(0)	DropNacks	0	0
13	Node11	0	dev=net(0)	InData	0	0
13	Node11	0	dev=net(0)	OutData	1	0.0839844
13	Node11	0	dev=net(0)	DropData	0	0
13	Node11	-1	all	SatisfiedInterests	2	0
13	Node11	-1	all	TimedOutInterests	1	0
13	Node12	0	dev=net(0)	InInterests	1	0
13	Node12	0	dev=net(0)	OutInterests	1	0.0458984
13	Node12	0	dev=net(0)	DropInterests	0	0
13	Node12	0	dev=net(0)	InNacks	0	0
13	Node12	0	dev=net(0)	OutNacks	0	0
13	Node12	0	dev=net(0)	DropNacks	0	0
13	Node12	0	dev=net(0)	InData	1	0
13	Node12	0	dev=net(0)	OutData	0	0
13	Node12	0	dev=net(0)	DropData	0	0
13	Node12	2	dev=net(2)	InInterests	1	0
13	Node12	2	dev=net(2)	OutInterests	1	0.0595703
13	Node12	2	dev=net(2)	DropInterests	0	0
13	Node12	2	dev=net(2)	InNacks	0	0
13	Node12	2	dev=net(2)	OutNacks	0	0
13	Node12	2	dev=net(2)	DropNacks	0	0
13	Node12	2	dev=net(2)	InData	0	0
13	Node12	2	dev=net(2)	OutData	1	0.0839844
13	Node12	2	dev=net(2)	DropData	0	0
13	Node12	-1	all	SatisfiedInterests	1	0
13	Node12	-1	all	TimedOutInterests	1	0
13	Node22	2	dev=local(2)	InInterests	6	0
13	Node22	2	dev=local(2)	OutInterests	5	0
13	Node22	2	dev=local(2)	DropInterests	0	0
13	Node22	2	dev=local(2)	InNacks	0	0
13	Node22	2	dev=local(2)	OutNacks	0	0
13	Node22	2	dev=local(2)	DropNacks	0	0
13	Node22	2	dev=local(2)	InData	5	0
13	Node22	2	dev=local(2)	OutData	1	0
13	Node22	2	dev=local(2)	DropData	0	0
13	Node22	1	dev=net(1)	InInterests	5	0
13	Node22	1	dev=net(1)	OutInterests	5	0.297852
13	Node22	1	dev=net(1)	DropInterests	0	0
13	Node22	1	dev=net(1)	InNacks	0	0
13	Node22	1	dev=net(1)	OutNacks	0	0
13	Node22	1	dev=net(1)	DropNacks	0	0
13	Node22	1	dev=net(1)	InData	0	0
13	Node22	1	dev=net(1)	OutData	5	0.419922
13	Node22	1	dev=net(1)	DropData	0	0
13	Node22	-1	all	SatisfiedInterests	6	0
13	Node22	-1	all	TimedOutInterests	2	0
13	Node23	1	dev=net(1)	InInterests	1	0
13	Node23	1	dev=net(1)	OutInterests	1	0.0595703
13	Node23	1	dev=net(1)	DropInterests	0	0
13	Node23	1	dev=net(1)	InNacks	0	0
13	Node23	1	dev=net(1)	OutNacks	0	0
13	Node23	1	dev=net(1)	DropNacks	0	0
13	Node23	1	dev=net(1)	InData	0	0
13	Node23	1	dev=net(1)	OutData	1	0.0839844
13	Node23	1	dev=net(1)	DropData	0	0
13	Node23	2	dev=net(2)	InInterests	1	0
13	Node23	2	dev=net(2)	OutInterests	1	0.0458984
13	Node23	2	dev=net(2)	DropInterests	0	0
13	Node23	2	dev=net(2)	InNacks	0	0
13	Node23	2	dev=net(2)	OutNacks	0	0
13	Node23	2	dev=net(2)	DropNacks	0	0
13	Node23	2	dev=net(2)	InData	1	0
13	Node23	2	dev=net(2)	OutData	0	0
13	Node23	2	dev=net(2)	DropData	0	0
13	Node23	-1	all	SatisfiedInterests	1	0
13	Node23	-1	all	TimedOutInterests	1	0
13	Node24	0	dev=net(0)	InInterests	5	0
13	Node24	0	dev=net(0)	OutInterests	5	0.229492
13	Node24	0	dev=net(0)	DropInterests	0	0
13	Node24	0	dev=net(0)	InNacks	0	0
13	Node24	0	dev=net(0)	OutNacks	0	0
13	Node24	0	dev=net(0)	DropNacks	0	0
13	Node24	0	dev=net(0)	InData	5	0
13	Node24	0	dev=net(0)	OutData	0	0
13	Node24	0	dev=net(0)	DropData	0	0
13	Node24	1	dev=net(1)	InInterests	1	0
13	Node24	1	dev=net(1)	OutInterests	1	0.0458984
13	Node24	1	dev=net(1)	DropInterests	0	0
13	Node24	1	dev=net(1)	InNacks	0	0
13	Node24	1	dev=net(1)	OutNacks	0	0
13	Node24	1	dev=net(1)	DropNacks	0	0
13	Node24	1	dev=net(1)	InData	1	0
13	Node24	1	dev=net(1)	OutData	0	0
13	Node24	1	dev=net(1)	DropData	0	0
13	Node24	2	dev=local(2)	InInterests	8	0
13	Node24	2	dev=local(2)	OutInterests	6	0
13	Node24	2	dev=local(2)	DropInterests	2	0
13	Node24	2	dev=local(2)	InNacks	0	0
13	Node24	2	dev=local(2)	OutNacks	0	0
13	Node24	2	dev=local(2)	DropNacks	0	0
13	Node24	2	dev=local(2)	InData	0	0
13	Node24	2	dev=local(2)	OutData	6	0
13	Node24	2	dev=local(2)	DropData	0	0
13	Node24	-1	all	SatisfiedInterests	6	0
13	Node24	-1	all	TimedOutInterests	3	0
14	Node11	2	dev=local(2)	InInterests	3	0
14	Node11	2	dev=local(2)	OutInterests	2	0
14	Node11	2	dev=local(2)	DropInterests	0	0
14	Node11	2	dev=local(2)	InNacks	0	0
14	Node11	2	dev=local(2)	OutNacks	0	0
14	Node11	2	dev=local(2)	DropNacks	0	0
14	Node11	2	dev=local(2)	InData	2	0
14	Node11	2	dev=local(2)	OutData	1	0
14	Node11	2	dev=local(2)	DropData	0	0
14	Node11	0	dev=net(0)	InInterests	2	0
14	Node11	0	dev=net(0)	OutInterests	2	0.119141
14	Node11	0	dev=net(0)	DropInterests	0	0
14	Node11	0	dev=net(0)	InNacks	0	0
14	Node11	0	dev=net(0)	OutNacks	0	0
14	Node11	0	dev=net(0)	DropNacks	0	0
14	Node11	0	dev=net(0)	InData	0	0
14	Node11	0	dev=net(0)	OutData	2	0.167969
14	Node11	0	dev=net(0)	DropData	0	0
14	Node11	-1	all	SatisfiedInterests	3	0
14	Node11	-1	all	TimedOutInterests	1	0
14	Node12	0	dev=net(0)	InInterests	2	0
14	Node12	0	dev=net(0)	OutInterests	2	0.0917969
14	Node12	0	dev=net(0)	DropInterests	0	0
14	Node12	0	dev=net(0)	InNacks	0	0
14	Node12	0	dev=net(0)	OutNacks	0	0
14	Node12	0	dev=net(0)	DropNacks	0	0
14	Node12	0	dev=net(0)	InData	2	0
14	Node12	0	dev=net(0)	OutData	0	0
14	Node12	0	dev=net(0)	DropData	0	0
14	Node12	2	dev=net(2)	InInterests	2	0
14	Node12	2	dev=net(2)	OutInterests	2	0.119141
14	Node12	2	dev=net(2)	DropInterests	0	0
14	Node12	2	dev=net(2)	InNacks	0	0
14	Node12	2	dev=net(2)	OutNacks	0	0
14	Node12	2	dev=net(2)	DropNacks	0	0
14	Node12	2	dev=net(2)	InData	0	0
14	Node12	2	dev=net(2)	OutData	2	0.167969
14	Node12	2	dev=net(2)	DropData	0	0
14	Node12	-1	all	SatisfiedInterests	2	0
14	Node12	-1	all	TimedOutInterests	1	0
14	Node22	2	dev=local(2)	InInterests	3	0
14	Node22	2	dev=local(2)	OutInterests	2	0
14	Node22	2	dev=local(2)	DropInterests	0	0
14	Node22	2	dev=local(2)	InNacks	0	0
14	Node22	2	dev=local(2)	OutNacks	0	0
14	Node22	2	dev=local(2)	DropNacks	0	0
14	Node22	2	dev=local(2)	InData	2	0
14	Node22	2	dev=local(2)	OutData	1	0
14	Node22	2	dev=local(2)	DropData	0	0
14	Node22	1	dev=net(1)	InInterests	2	0
14	Node22	1	dev=net(1)	OutInterests	2	0.119141
14	Node22	1	dev=net(1)	DropInterests	0	0
14	Node22	1	dev=net(1)	InNacks	0	0
14	Node22	1	dev=net(1)	OutNacks	0	0
14	Node22	1	dev=net(1)	DropNacks	0	0
14	Node22	1	dev=net(1)	InData	0	0
14	Node22	1	dev=net(1)	OutData	2	0.167969
14	Node22	1	dev=net(1)	DropData	0	0
14	Node22	-1	all	SatisfiedInterests	3	0
14	Node22	-1	all	TimedOutInterests	5	0
14	Node23	1	dev=net(1)	InInterests	2	0
14	Node23	1	dev=net(1)	OutInterests	2	0.119141
14	Node23	1	dev=net(1)	DropInterests	0	0
14	Node23	1	dev=net(1)	InNacks	0	0
14	Node23	1	dev=net(1)	OutNacks	0	0
14	Node23	1	dev=net(1)	DropNacks	0	0
14	Node23	1	dev=net(1)	InData	0	0
14	Node23	1	dev=net(1)	OutData	2	0.167969
14	Node23	1	dev=net(1)	DropData	0	0
14	Node23	2	dev=net(2)	InInterests	2	0
14	Node23	2	dev=net(2)	OutInterests	2	0.0917969
14	Node23	2	dev=net(2)	DropInterests	0	0
14	Node23	2	dev=net(2)	InNacks	0	0
14	Node23	2	dev=net(2)	OutNacks	0	0
14	Node23	2	dev=net(2)	DropNacks	0	0
14	Node23	2	dev=net(2)	InData	2	0
14	Node23	2	dev=net(2)	OutData	0	0
14	Node23	2	dev=net(2)	DropData	0	0
14	Node23	-1	all	SatisfiedInterests	2	0
14	Node23	-1	all	TimedOutInterests	1	0
14	Node24	0	dev=net(0)	InInterests	2	0
14	Node24	0	dev=net(0)	OutInterests	2	0.0917969
14	Node24	0	dev=net(0)	DropInterests	0	0
14	Node24	0	dev=net(0)	InNacks	0	0
14	Node24	0	dev=net(0)	OutNacks	0	0
14	Node24	0	dev=net(0)	DropNacks	0	0
14	Node24	0	dev=net(0)	InData	2	0
14	Node24	0	dev=net(0)	OutData	0	0
14	Node24	0	dev=net(0)	DropData	0	0
14	Node24	1	dev=net(1)	InInterests	2	0
14	Node24	1	dev=net(1)	OutInterests	2	0.0917969
14	Node24	1	dev=net(1)	DropInterests	0	0
14	Node24	1	dev=net(1)	InNacks	0	0
14	Node24	1	dev=net(1)	OutNacks	0	0
14	Node24	1	dev=net(1)	DropNacks	0	0
14	Node24	1	dev=net(1)	InData	2	0
14	Node24	1	dev=net(1)	OutData	0	0
14	Node24	1	dev=net(1)	DropData	0	0
14	Node24	2	dev=local(2)	InInterests	7	0
14	Node24	2	dev=local(2)	OutInterests	4	0
14	Node24	2	dev=local(2)	DropInterests	3	0
14	Node24	2	dev=local(2)	InNacks	0	0
14	Node24	2	dev=local(2)	OutNacks	0	0
14	Node24	2	dev=local(2)	DropNacks	0	0
14	Node24	2	dev=local(2)	InData	0	0
14	Node24	2	dev=local(2)	OutData	4	0
14	Node24	2	dev=local(2)	DropData	0	0
14	Node24	-1	all	SatisfiedInterests	4	0
14	Node24	-1	all	TimedOutInterests	6	0
15	Node11	2	dev=local(2)	InInterests	4	0
15	Node11	2	dev=local(2)	OutInterests	3	0
15	Node11	2	dev=local(2)	DropInterests	0	0
15	Node11	2	dev=local(2)	InNacks	0	0
15	Node11	2	dev=local(2)	OutNacks	0	0
15	Node11	2	dev=local(2)	DropNacks	0	0
15	Node11	2	dev=local(2)	InData	3	0
15	Node11	2	dev=local(2)	OutData	1	0
15	Node11	2	dev=local(2)	DropData	0	0
15	Node11	0	dev=net(0)	InInterests	3	0
15	Node11	0	dev=net(0)	OutInterests	3	0.178711
15	Node11	0	dev=net(0)	DropInterests	0	0
15	Node11	0	dev=net(0)	InNacks	0	0
15	Node11	0	dev=net(0)	OutNacks	0	0
15	Node11	0	dev=net(0)	DropNacks	0	0
15	Node11	0	dev=net(0)	InData	0	0
15	Node11	0	dev=net(0)	OutData	3	0.251953
15	Node11	0	dev=net(0)	DropData	0	0
15	Node11	-1	all	SatisfiedInterests	4	0
15	Node11	-1	all	TimedOutInterests	2	0
15	Node12	0	dev=net(0)	InInterests	3	0
15	Node12	0	dev=net(0)	OutInterests	3	0.137695
15	Node12	0	dev=net(0)	DropInterests	0	0
15	Node12	0	dev=net(0)	InNacks	0	0
15	Node12	0	dev=net(0)	OutNacks	0	0
15	Node12	0	dev=net(0)	DropNacks	0	0
15	Node12	0	dev=net(0)	InData	3	0
15	Node12	0	dev=net(0)	OutData	0	0
15	Node12	0	dev=net(0)	DropData	0	0
15	Node12	2	dev=net(2)	InInterests	3	0
15	Node12	2	dev=net(2)	OutInterests	3	0.178711
15	Node12	2	dev=net(2)	DropInterests	0	0
15	Node12	2	dev=net(2)	InNacks	0	0
15	Node12	2	dev=net(2)	OutNacks	0	0
15	Node12	2	dev=net(2)	DropNacks	0	0
15	Node12	2	dev=net(2)	InData	0	0
15	Node12	2	dev=net(2)	OutData	3	0.251953
15	Node12	2	dev=net(2)	DropData	0	0
15	Node12	-1	all	SatisfiedInterests	3	0
15	Node12	-1	all	TimedOutInterests	2	0
15	Node22	2	dev=local(2)	InInterests	3	0
15	Node22	2	dev=local(2)	OutInterests	2	0
15	Node22	2	dev=local(2)	DropInterests	0	0
15	Node22	2	dev=local(2)	InNacks	0	0
15	Node22	2	dev=local(2)	OutNacks	0	0
15	Node22	2	dev=local(2)	DropNacks	0	0
15	Node22	2	dev=local(2)	InData	2	0
15	Node22	2	dev=local(2)	OutData	1	0
15	Node22	2	dev=local(2)	DropData	0	0
15	Node22	1	dev=net(1)	InInterests	2	0
15	Node22	1	dev=net(1)	OutInterests	2	0.119141
15	Node22	1	dev=net(1)	DropInterests	0	0
15	Node22	1	dev=net(1)	InNacks	0	0
15	Node22	1	dev=net(1)	OutNacks	0	0
15	Node22	1	dev=net(1)	DropNacks	0	0
15	Node22	1	dev=net(1)	InData	0	0
15	Node22	1	dev=net(1)	OutData	2	0.167969
15	Node22	1	dev=net(1)	DropData	0	0
15	Node22	-1	all	SatisfiedInterests	3	0
15	Node22	-1	all	TimedOutInterests	2	0
15	Node23	1	dev=net(1)	InInterests	3	0
15	Node23	1	dev=net(1)	OutInterests	3	0.178711
15	Node23	1	dev=net(1)	DropInterests	0	0
15	Node23	1	dev=net(1)	InNacks	0	0
15	Node23	1	dev=net(1)	OutNacks	0	0
15	Node23	1	dev=net(1)	DropNacks	0	0
15	Node23	1	dev=net(1)	InData	0	0
15	Node23	1	dev=net(1)	OutData	3	0.251953
15	Node23	1	dev=net(1)	DropData	0	0
15	Node23	2	dev=net(2)	InInterests	3	0
15	Node23	2	dev=net(2)	OutInterests	3	0.137695
15	Node23	2	dev=net(2)	DropInterests	0	0
15	Node23	2	dev=net(2)	InNacks	0	0
15	Node23	2	dev=net(2)	OutNacks	0	0
15	Node23	2	dev=net(2)	DropNacks	0	0
15	Node23	2	dev=net(2)	InData	3	0
15	Node23	2	dev=net(2)	OutData	0	0
15	Node23	2	dev=net(2)	DropData	0	0
15	Node23	-1	all	SatisfiedInterests	3	0
15	Node23	-1	all	TimedOutInterests	2	0
15	Node24	0	dev=net(0)	InInterests	2	0
15	Node24	0	dev=net(0)	OutInterests	2	0.0917969
15	Node24	0	dev=net(0)	DropInterests	0	0
15	Node24	0	dev=net(0)	InNacks	0	0
15	Node24	0	dev=net(0)	OutNacks	0	0
15	Node24	0	dev=net(0)	DropNacks	0	0
15	Node24	0	dev=net(0)	InData	2	0
15	Node24	0	dev=net(0)	OutData	0	0
15	Node24	0	dev=net(0)	DropData	0	0
15	Node24	1	dev=net(1)	InInterests	3	0
15	Node24	1	dev=net(1)	OutInterests	3	0.137695
15	Node24	1	dev=net(1)	DropInterests	0	0
15	Node24	1	dev=net(1)	InNacks	0	0
15	Node24	1	dev=net(1)	OutNacks	0	0
15	Node24	1	dev=net(1)	DropNacks	0	0
15	Node24	1	dev=net(1)	InData	2	0
15	Node24	1	dev=net(1)	OutData	0	0
15	Node24	1	dev=net(1)	DropData	0	0
15	Node24	2	dev=local(2)	InInterests	8	0
15	Node24	2	dev=local(2)	OutInterests	5	0
15	Node24	2	dev=local(2)	DropInterests	3	0
15	Node24	2	dev=local(2)	InNacks	0	0
15	Node24	2	dev=local(2)	OutNacks	0	0
15	Node24	2	dev=local(2)	DropNacks	0	0
15	Node24	2	dev=local(2)	InData	0	0
15	Node24	2	dev=local(2)	OutData	4	0
15	Node24	2	dev=local(2)	DropData	0	0
15	Node24	-1	all	SatisfiedInterests	4	0
15	Node24	-1	all	TimedOutInterests	4	0
16	Node11	2	dev=local(2)	InInterests	3	0
16	Node11	2	dev=local(2)	OutInterests	2	0
16	Node11	2	dev=local(2)	DropInterests	0	0
16	Node11	2	dev=local(2)	InNacks	0	0
16	Node11	2	dev=local(2)	OutNacks	0	0
16	Node11	2	dev=local(2)	DropNacks	0	0
16	Node11	2	dev=local(2)	InData	2	0
16	Node11	2	dev=local(2)	OutData	1	0
16	Node11	2	dev=local(2)	DropData	0	0
16	Node11	0	dev=net(0)	InInterests	2	0
16	Node11	0	dev=net(0)	OutInterests	2	0.119141
16	Node11	0	dev=net(0)	DropInterests	0	0
16	Node11	0	dev=net(0)	InNacks	0	0
16	Node11	0	dev=net(0)	OutNacks	0	0
16	Node11	0	dev=net(0)	DropNacks	0	0
16	Node11	0	dev=net(0)	InData	0	0
16	Node11	0	dev=net(0)	OutData	2	0.167969
16	Node11	0	dev=net(0)	DropData	0	0
16	Node11	-1	all	SatisfiedInterests	3	0
16	Node11	-1	all	TimedOutInterests	3	0
16	Node12	0	dev=net(0)	InInterests	2	0
16	Node12	0	dev=net(0)	OutInterests	2	0.0917969
16	Node12	0	dev=net(0)	DropInterests	0	0
16	Node12	0	dev=net(0)	InNacks	0	0
16	Node12	0	dev=net(0)	OutNacks	0	0
16	Node12	0	dev=net(0)	DropNacks	0	0
16	Node12	0	dev=net(0)	InData	2	0
16	Node12	0	dev=net(0)	OutData	0	0
16	Node12	0	dev=net(0)	DropData	0	0
16	Node12	2	dev=net(2)	InInterests	2	0
16	Node12	2	dev=net(2)	OutInterests	2	0.119141
16	Node12	2	dev=net(2)	DropInterests	0	0
16	Node12	2	dev=net(2)	InNacks	0	0
16	Node12	2	dev=net(2)	OutNacks	0	0
16	Node12	2	dev=net(2)	DropNacks	0	0
16	Node12	2	dev=net(2)	InData	0	0
16	Node12	2	dev=net(2)	OutData	2	0.167969
16	Node12	2	dev=net(2)	DropData	0	0
16	Node12	-1	all	SatisfiedInterests	2	0
16	Node12	-1	all	TimedOutInterests	3	0
16	Node22	2	dev=local(2)	InInterests	2	0
16	Node22	2	dev=local(2)	OutInterests	1	0
16	Node22	2	dev=local(2)	DropInterests	0	0
16	Node22	2	dev=local(2)	InNacks	0	0
16	Node22	2	dev=local(2)	OutNacks	0	0
16	Node22	2	dev=local(2)	DropNacks	0	0
16	Node22	2	dev=local(2)	InData	1	0
16	Node22	2	dev=local(2)	OutData	1	0
16	Node22	2	dev=local(2)	DropData	0	0
16	Node22	1	dev=net(1)	InInterests	1	0
16	Node22	1	dev=net(1)	OutInterests	1	0.0595703
16	Node22	1	dev=net(1)	DropInterests	0	0
16	Node22	1	dev=net(1)	InNacks	0	0
16	Node22	1	dev=net(1)	OutNacks	0	0
16	Node22	1	dev=net(1)	DropNacks	0	0
16	Node22	1	dev=net(1)	InData	0	0
16	Node22	1	dev=net(1)	OutData	1	0.0839844
16	Node22	1	dev=net(1)	DropData	0	0
16	Node22	-1	all	SatisfiedInterests	2	0
16	Node22	-1	all	TimedOutInterests	2	0
16	Node23	1	dev=net(1)	InInterests	2	0
16	Node23	1	dev=net(1)	OutInterests	2	0.119141
16	Node23	1	dev=net(1)	DropInterests	0	0
16	Node23	1	dev=net(1)	InNacks	0	0
16	Node23	1	dev=net(1)	OutNacks	0	0
16	Node23	1	dev=net(1)	DropNacks	0	0
16	Node23	1	dev=net(1)	InData	0	0
16	Node23	1	dev=net(1)	OutData	2	0.167969
16	Node23	1	dev=net(1)	DropData	0	0
16	Node23	2	dev=net(2)	InInterests	2	0
16	Node23	2	dev=net(2)	OutInterests	2	0.0917969
16	Node23	2	dev=net(2)	DropInterests	0	0
16	Node23	2	dev=net(2)	InNacks	0	0
16	Node23	2	dev=net(2)	OutNacks	0	0
16	Node23	2	dev=net(2)	DropNacks	0	0
16	Node23	2	dev=net(2)	InData	2	0
16	Node23	2	dev=net(2)	OutData	0	0
16	Node23	2	dev=net(2)	DropData	0	0
16	Node23	-1	all	SatisfiedInterests	2	0
16	Node23	-1	all	TimedOutInterests	3	0
16	Node24	0	dev=net(0)	InInterests	1	0
16	Node24	0	dev=net(0)	OutInterests	1	0.0458984
16	Node24	0	dev=net(0)	DropInterests	0	0
16	Node24	0	dev=net(0)	InNacks	0	0
16	Node24	0	dev=net(0)	OutNacks	0	0
16	Node24	0	dev=net(0)	DropNacks	0	0
16	Node24	0	dev=net(0)	InData	1	0
16	Node24	0	dev=net(0)	OutData	0	0
16	Node24	0	dev=net(0)	DropData	0	0
16	Node24	1	dev=net(1)	InInterests	2	0
16	Node24	1	dev=net(1)	OutInterests	2	0.0917969
16	Node24	1	dev=net(1)	DropInterests	0	0
16	Node24	1	dev=net(1)	InNacks	0	0
16	Node24	1	dev=net(1)	OutNacks	0	0
16	Node24	1	dev=net(1)	DropNacks	0	0
16	Node24	1	dev=net(1)	InData	3	0
16	Node24	1	dev=net(1)	OutData	0	0
16	Node24	1	dev=net(1)	DropData	0	0
16	Node24	2	dev=local(2)	InInterests	5	0
16	Node24	2	dev=local(2)	OutInterests	3	0
16	Node24	2	dev=local(2)	DropInterests	2	0
16	Node24	2	dev=local(2)	InNacks	0	0
16	Node24	2	dev=local(2)	OutNacks	0	0
16	Node24	2	dev=local(2)	DropNacks	0	0
16	Node24	2	dev=local(2)	InData	0	0
16	Node24	2	dev=local(2)	OutData	4	0
16	Node24	2	dev=local(2)	DropData	0	0
16	Node24	-1	all	SatisfiedInterests	4	0
16	Node24	-1	all	TimedOutInterests	5	0
17	Node11	2	dev=local(2)	InInterests	4	0
17	Node11	2	dev=local(2)	OutInterests	3	0
17	Node11	2	dev=local(2)	DropInterests	0	0
17	Node11	2	dev=local(2)	InNacks	0	0
17	Node11	2	dev=local(2)	OutNacks	0	0
17	Node11	2	dev=local(2)	DropNacks	0	0
17	Node11	2	dev=local(2)	InData	3	0
17	Node11	2	dev=local(2)	OutData	1	0
17	Node11	2	dev=local(2)	DropData	0	0
17	Node11	0	dev=net(0)	InInterests	3	0
17	Node11	0	dev=net(0)	OutInterests	3	0.178711
17	Node11	0	dev=net(0)	DropInterests	0	0
17	Node11	0	dev=net(0)	InNacks	0	0
17	Node11	0	dev=net(0)	OutNacks	0	0
17	Node11	0	dev=net(0)	DropNacks	0	0
17	Node11	0	dev=net(0)	InData	0	0
17	Node11	0	dev=net(0)	OutData	3	0.251953
17	Node11	0	dev=net(0)	DropData	0	0
17	Node11	-1	all	SatisfiedInterests	4	0
17	Node11	-1	all	TimedOutInterests	2	0
17	Node12	0	dev=net(0)	InInterests	3	0
17	Node12	0	dev=net(0)	OutInterests	3	0.137695
17	Node12	0	dev=net(0)	DropInterests	0	0
17	Node12	0	dev=net(0)	InNacks	0	0
17	Node12	0	dev=net(0)	OutNacks	0	0
17	Node12	0	dev=net(0)	DropNacks	0	0
17	Node12	0	dev=net(0)	InData	3	0
17	Node12	0	dev=net(0)	OutData	0	0
17	Node12	0	dev=net(0)	DropData	0	0
17	Node12	2	dev=net(2)	InInterests	3	0
17	Node12	2	dev=net(2)	OutInterests	3	0.178711
17	Node12	2	dev=net(2)	DropInterests	0	0
17	Node12	2	dev=net(2)	InNacks	0	0
17	Node12	2	dev=net(2)	OutNacks	0	0
17	Node12	2	dev=net(2)	DropNacks	0	0
17	Node12	2	dev=net(2)	InData	0	0
17	Node12	2	dev=net(2)	OutData	3	0.251953
17	Node12	2	dev=net(2)	DropData	0	0
17	Node12	-1	all	SatisfiedInterests	3	0
17	Node12	-1	all	TimedOutInterests	2	0
17	Node22	2	dev=local(2)	InInterests	3	0
17	Node22	2	dev=local(2)	OutInterests	2	0
17	Node22	2	dev=local(2)	DropInterests	0	0
17	Node22	2	dev=local(2)	InNacks	0	0
17	Node22	2	dev=local(2)	OutNacks	0	0
17	Node22	2	dev=local(2)	DropNacks	0	0
17	Node22	2	dev=local(2)	InData	2	0
17	Node22	2	dev=local(2)	OutData	1	0
17	Node22	2	dev=local(2)	DropData	0	0
17	Node22	1	dev=net(1)	InInterests	2	0
17	Node22	1	dev=net(1)	OutInterests	2	0.119141
17	Node22	1	dev=net(1)	DropInterests	0	0
17	Node22	1	dev=net(1)	InNacks	0	0
17	Node22	1	dev=net(1)	OutNacks	0	0
17	Node22	1	dev=net(1)	DropNacks	0	0
17	Node22	1	dev=net(1)	InData	0	0
17	Node22	1	dev=net(1)	OutData	2	0.167969
17	Node22	1	dev=net(1)	DropData	0	0
17	Node22	-1	all	SatisfiedInterests	3	0
17	Node22	-1	all	TimedOutInterests	1	0
17	Node23	1	dev=net(1)	InInterests	3	0
17	Node23	1	dev=net(1)	OutInterests	3	0.178711
17	Node23	1	dev=net(1)	DropInterests	0	0
17	Node23	1	dev=net(1)	InNacks	0	0
17	Node23	1	dev=net(1)	OutNacks	0	0
17	Node23	1	dev=net(1)	DropNacks	0	0
17	Node23	1	dev=net(1)	InData	0	0
17	Node23	1	dev=net(1)	OutData	3	0.251953
17	Node23	1	dev=net(1)	DropData	0	0
17	Node23	2	dev=net(2)	InInterests	3	0
17	Node23	2	dev=net(2)	OutInterests	3	0.137695
17	Node23	2	dev=net(2)	DropInterests	0	0
17	Node23	2	dev=net(2)	InNacks	0	0
17	Node23	2	dev=net(2)	OutNacks	0	0
17	Node23	2	dev=net(2)	DropNacks	0	0
17	Node23	2	dev=net(2)	InData	3	0
17	Node23	2	dev=net(2)	OutData	0	0
17	Node23	2	dev=net(2)	DropData	0	0
17	Node23	-1	all	SatisfiedInterests	3	0
17	Node23	-1	all	TimedOutInterests	2	0
17	Node24	0	dev=net(0)	InInterests	2	0
17	Node24	0	dev=net(0)	OutInterests	2	0.0917969
17	Node24	0	dev=net(0)	DropInterests	0	0
17	Node24	0	dev=net(0)	InNacks	0	0
17	Node24	0	dev=net(0)	OutNacks	0	0
17	Node24	0	dev=net(0)	DropNacks	0	0
17	Node24	0	dev=net(0)	InData	2	0
17	Node24	0	dev=net(0)	OutData	0	0
17	Node24	0	dev=net(0)	DropData	0	0
17	Node24	1	dev=net(1)	InInterests	3	0
17	Node24	1	dev=net(1)	OutInterests	3	0.137695
17	Node24	1	dev=net(1)	DropInterests	0	0
17	Node24	1	dev=net(1)	InNacks	0	0
17	Node24	1	dev=net(1)	OutNacks	0	0
17	Node24	1	dev=net(1)	DropNacks	0	0
17	Node24	1	dev=net(1)	InData	3	0
17	Node24	1	dev=net(1)	OutData	0	0
17	Node24	1	dev=net(1)	DropData	0	0
17	Node24	2	dev=local(2)	InInterests	9	0
17	Node24	2	dev=local(2)	OutInterests	5	0
17	Node24	2	dev=local(2)	DropInterests	4	0
17	Node24	2	dev=local(2)	InNacks	0	0
17	Node24	2	dev=local(2)	OutNacks	0	0
17	Node24	2	dev=local(2)	DropNacks	0	0
17	Node24	2	dev=local(2)	InData	0	0
17	Node24	2	dev=local(2)	OutData	5	0
17	Node24	2	dev=local(2)	DropData	0	0
17	Node24	-1	all	SatisfiedInterests	5	0
17	Node24	-1	all	TimedOutInterests	3	0
18	Node11	2	dev=local(2)	InInterests	3	0
18	Node11	2	dev=local(2)	OutInterests	2	0
18	Node11	2	dev=local(2)	DropInterests	0	0
18	Node11	2	dev=local(2)	InNacks	0	0
18	Node11	2	dev=local(2)	OutNacks	0	0
18	Node11	2	dev=local(2)	DropNacks	0	0
18	Node11	2	dev=local(2)	InData	2	0
18	Node11	2	dev=local(2)	OutData	1	0
18	Node11	2	dev=local(2)	DropData	0	0
18	Node11	0	dev=net(0)	InInterests	2	0
18	Node11	0	dev=net(0)	OutInterests	2	0.119141
18	Node11	0	dev=net(0)	DropInterests	0	0
18	Node11	0	dev=net(0)	InNacks	0	0
18	Node11	0	dev=net(0)	OutNacks	0	0
18	Node11	0	dev=net(0)	DropNacks	0	0
18	Node11	0	dev=net(0)	InData	0	0
18	Node11	0	dev=net(0)	OutData	2	0.167969
18	Node11	0	dev=net(0)	DropData	0	0
18	Node11	-1	all	SatisfiedInterests	3	0
18	Node11	-1	all	TimedOutInterests	3	0
18	Node12	0	dev=net(0)	InInterests	2	0
18	Node12	0	dev=net(0)	OutInterests	2	0.0917969
18	Node12	0	dev=net(0)	DropInterests	0	0
18	Node12	0	dev=net(0)	InNacks	0	0
18	Node12	0	dev=net(0)	OutNacks	0	0
18	Node12	0	dev=net(0)	DropNacks	0	0
18	Node12	0	dev=net(0)	InData	2	0
18	Node12	0	dev=net(0)	OutData	0	0
18	Node12	0	dev=net(0)	DropData	0	0
18	Node12	2	dev=net(2)	InInterests	2	0
18	Node12	2	dev=net(2)	OutInterests	2	0.119141
18	Node12	2	dev=net(2)	DropInterests	0	0
18	Node12	2	dev=net(2)	InNacks	0	0
18	Node12	2	dev=net(2)	OutNacks	0	0
18	Node12	2	dev=net(2)	DropNacks	0	0
18	Node12	2	dev=net(2)	InData	0	0
18	Node12	2	dev=net(2)	OutData	2	0.167969
18	Node12	2	dev=net(2)	DropData	0	0
18	Node12	-1	all	SatisfiedInterests	2	0
18	Node12	-1	all	TimedOutInterests	3	0
18	Node22	2	dev=local(2)	InInterests	3	0
18	Node22	2	dev=local(2)	OutInterests	2	0
18	Node22	2	dev=local(2)	DropInterests	0	0
18	Node22	2	dev=local(2)	InNacks	0	0
18	Node22	2	dev=local(2)	OutNacks	0	0
18	Node22	2	dev=local(2)	DropNacks	0	0
18	Node22	2	dev=local(2)	InData	2	0
18	Node22	2	dev=local(2)	OutData	1	0
18	Node22	2	dev=local(2)	DropData	0	0
18	Node22	1	dev=net(1)	InInterests	2	0
18	Node22	1	dev=net(1)	OutInterests	2	0.119141
18	Node22	1	dev=net(1)	DropInterests	0	0
18	Node22	1	dev=net(1)	InNacks	0	0
18	Node22	1	dev=net(1)	OutNacks	0	0
18	Node22	1	dev=net(1)	DropNacks	0	0
18	Node22	1	dev=net(1)	InData	0	0
18	Node22	1	dev=net(1)	OutData	2	0.167969
18	Node22	1	dev=net(1)	DropData	0	0
18	Node22	-1	all	SatisfiedInterests	3	0
18	Node22	-1	all	TimedOutInterests	2	0
18	Node23	1	dev=net(1)	InInterests	2	0
18	Node23	1	dev=net(1)	OutInterests	2	0.119141
18	Node23	1	dev=net(1)	DropInterests	0	0
18	Node23	1	dev=net(1)	InNacks	0	0
18	Node23	1	dev=net(1)	OutNacks	0	0
18	Node23	1	dev=net(1)	DropNacks	0	0
18	Node23	1	dev=net(1)	InData	0	0
18	Node23	1	dev=net(1)	OutData	2	0.167969
18	Node23	1	dev=net(1)	DropData	0	0
18	Node23	2	dev=net(2)	InInterests	2	0
18	Node23	2	dev=net(2)	OutInterests	2	0.0917969
18	Node23	2	dev=net(2)	DropInterests	0	0
18	Node23	2	dev=net(2)	InNacks	0	0
18	Node23	2	dev=net(2)	OutNacks	0	0
18	Node23	2	dev=net(2)	DropNacks	0	0
18	Node23	2	dev=net(2)	InData	2	0
18	Node23	2	dev=net(2)	OutData	0	0
18	Node23	2	dev=net(2)	DropData	0	0
18	Node23	-1	all	SatisfiedInterests	2	0
18	Node23	-1	all	TimedOutInterests	3	0
18	Node24	0	dev=net(0)	InInterests	2	0
18	Node24	0	dev=net(0)	OutInterests	2	0.0917969
18	Node24	0	dev=net(0)	DropInterests	0	0
18	Node24	0	dev=net(0)	InNacks	0	0
18	Node24	0	dev=net(0)	OutNacks	0	0
18	Node24	0	dev=net(0)	DropNacks	0	0
18	Node24	0	dev=net(0)	InData	2	0
18	Node24	0	dev=net(0)	OutData	0	0
18	Node24	0	dev=net(0)	DropData	0	0
18	Node24	1	dev=net(1)	InInterests	2	0
18	Node24	1	dev=net(1)	OutInterests	2	0.0917969
18	Node24	1	dev=net(1)	DropInterests	0	0
18	Node24	1	dev=net(1)	InNacks	0	0
18	Node24	1	dev=net(1)	OutNacks	0	0
18	Node24	1	dev=net(1)	DropNacks	0	0
18	Node24	1	dev=net(1)	InData	2	0
18	Node24	1	dev=net(1)	OutData	0	0
18	Node24	1	dev=net(1)	DropData	0	0
18	Node24	2	dev=local(2)	InInterests	6	0
18	Node24	2	dev=local(2)	OutInterests	4	0
18	Node24	2	dev=local(2)	DropInterests	2	0
18	Node24	2	dev=local(2)	InNacks	0	0
18	Node24	2	dev=local(2)	OutNacks	0	0
18	Node24	2	dev=local(2)	DropNacks	0	0
18	Node24	2	dev=local(2)	InData	0	0
18	Node24	2	dev=local(2)	OutData	4	0
18	Node24	2	dev=local(2)	DropData	0	0
18	Node24	-1	all	SatisfiedInterests	4	0
18	Node24	-1	all	TimedOutInterests	5	0
19	Node11	2	dev=local(2)	InInterests	5	0
19	Node11	2	dev=local(2)	OutInterests	4	0
19	Node11	2	dev=local(2)	DropInterests	0	0
19	Node11	2	dev=local(2)	InNacks	0	0
19	Node11	2	dev=local(2)	OutNacks	0	0
19	Node11	2	dev=local(2)	DropNacks	0	0
19	Node11	2	dev=local(2)	InData	4	0
19	Node11	2	dev=local(2)	OutData	1	0
19	Node11	2	dev=local(2)	DropData	0	0
19	Node11	0	dev=net(0)	InInterests	4	0
19	Node11	0	dev=net(0)	OutInterests	4	0.238281
19	Node11	0	dev=net(0)	DropInterests	0	0
19	Node11	0	dev=net(0)	InNacks	0	0
19	Node11	0	dev=net(0)	OutNacks	0	0
19	Node11	0	dev=net(0)	DropNacks	0	0
19	Node11	0	dev=net(0)	InData	0	0
19	Node11	0	dev=net(0)	OutData	4	0.335938
19	Node11	0	dev=net(0)	DropData	0	0
19	Node11	-1	all	SatisfiedInterests	5	0
19	Node11	-1	all	TimedOutInterests	2	0
19	Node12	0	dev=net(0)	InInterests	4	0
19	Node12	0	dev=net(0)	OutInterests	4	0.183594
19	Node12	0	dev=net(0)	DropInterests	0	0
19	Node12	0	dev=net(0)	InNacks	0	0
19	Node12	0	dev=net(0)	OutNacks	0	0
19	Node12	0	dev=net(0)	DropNacks	0	0
19	Node12	0	dev=net(0)	InData	4	0
19	Node12	0	dev=net(0)	OutData	0	0
19	Node12	0	dev=net(0)	DropData	0	0
19	Node12	2	dev=net(2)	InInterests	4	0
19	Node12	2	dev=net(2)	OutInterests	4	0.238281
19	Node12	2	dev=net(2)	DropInterests	0	0
19	Node12	2	dev=net(2)	InNacks	0	0
19	Node12	2	dev=net(2)	OutNacks	0	0
19	Node12	2	dev=net(2)	DropNacks	0	0
19	Node12	2	dev=net(2)	InData	0	0
19	Node12	2	dev=net(2)	OutData	4	0.335938
19	Node12	2	dev=net(2)	DropData	0	0
19	Node12	-1	all	SatisfiedInterests	4	0
19	Node12	-1	all	TimedOutInterests	2	0
19	Node22	2	dev=local(2)	InInterests	3	0
19	Node22	2	dev=local(2)	OutInterests	2	0
19	Node22	2	dev=local(2)	DropInterests	0	0
19	Node22	2	dev=local(2)	InNacks	0	0
19	Node22	2	dev=local(2)	OutNacks	0	0
19	Node22	2	dev=local(2)	DropNacks	0	0
19	Node22	2	dev=local(2)	InData	2	0
19	Node22	2	dev=local(2)	OutData	1	0
19	Node22	2	dev=local(2)	DropData	0	0
19	Node22	1	dev=net(1)	InInterests	2	0
19	Node22	1	dev=net(1)	OutInterests	2	0.119141
19	Node22	1	dev=net(1)	DropInterests	0	0
19	Node22	1	dev=net(1)	InNacks	0	0
19	Node22	1	dev=net(1)	OutNacks	0	0
19	Node22	1	dev=net(1)	DropNacks	0	0
19	Node22	1	dev=net(1)	InData	0	0
19	Node22	1	dev=net(1)	OutData	2	0.167969
19	Node22	1	dev=net(1)	DropData	0	0
19	Node22	-1	all	SatisfiedInterests	3	0
19	Node22	-1	all	TimedOutInterests	2	0
19	Node23	1	dev=net(1)	InInterests	4	0
19	Node23	1	dev=net(1)	OutInterests	4	0.238281
19	Node23	1	dev=net(1)	DropInterests	0	0
19	Node23	1	dev=net(1)	InNacks	0	0
19	Node23	1	dev=net(1)	OutNacks	0	0
19	Node23	1	dev=net(1)	DropNacks	0	0
19	Node23	1	dev=net(1)	InData	0	0
19	Node23	1	dev=net(1)	OutData	4	0.335938
19	Node23	1	dev=net(1)	DropData	0	0
19	Node23	2	dev=net(2)	InInterests	4	0
19	Node23	2	dev=net(2)	OutInterests	4	0.183594
19	Node23	2	dev=net(2)	DropInterests	0	0
19	Node23	2	dev=net(2)	InNacks	0	0
19	Node23	2	dev=net(2)	OutNacks	0	0
19	Node23	2	dev=net(2)	DropNacks	0	0
19	Node23	2	dev=net(2)	InData	4	0
19	Node23	2	dev=net(2)	OutData	0	0
19	Node23	2	dev=net(2)	DropData	0	0
19	Node23	-1	all	SatisfiedInterests	4	0
19	Node23	-1	all	TimedOutInterests	2	0
19	Node24	0	dev=net(0)	InInterests	2	0
19	Node24	0	dev=net(0)	OutInterests	2	0.0917969
19	Node24	0	dev=net(0)	DropInterests	0	0
19	Node24	0	dev=net(0)	InNacks	0	0
19	Node24	0	dev=net(0)	OutNacks	0	0
19	Node24	0	dev=net(0)	DropNacks	0	0
19	Node24	0	dev=net(0)	InData	2	0
19	Node24	0	dev=net(0)	OutData	0	0
19	Node24	0	dev=net(0)	DropData	0	0
19	Node24	1	dev=net(1)	InInterests	4	0
19	Node24	1	dev=net(1)	OutInterests	4	0.183594
19	Node24	1	dev=net(1)	DropInterests	0	0
19	Node24	1	dev=net(1)	InNacks	0	0
19	Node24	1	dev=net(1)	OutNacks	0	0
19	Node24	1	dev=net(1)	DropNacks	0	0
19	Node24	1	dev=net(1)	InData	4	0
19	Node24	1	dev=net(1)	OutData	0	0
19	Node24	1	dev=net(1)	DropData	0	0
19	Node24	2	dev=local(2)	InInterests	9	0
19	Node24	2	dev=local(2)	OutInterests	6	0
19	Node24	2	dev=local(2)	DropInterests	3	0
19	Node24	2	dev=local(2)	InNacks	0	0
19	Node24	2	dev=local(2)	OutNacks	0	0
19	Node24	2	dev=local(2)	DropNacks	0	0
19	Node24	2	dev=local(2)	InData	0	0
19	Node24	2	dev=local(2)	OutData	6	0
19	Node24	2	dev=local(2)	DropData	0	0
19	Node24	-1	all	SatisfiedInterests	6	0
19	Node24	-1	all	TimedOutInterests	4	0
