Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
3	Node11	0	dev=net(0)	InInterests	0	0	0	0
3	Node11	0	dev=net(0)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node11	0	dev=net(0)	DropInterests	0	0	0	0
3	Node11	0	dev=net(0)	InNacks	0	0	0	0
3	Node11	0	dev=net(0)	OutNacks	0	0	0	0
3	Node11	0	dev=net(0)	DropNacks	0	0	0	0
3	Node11	0	dev=net(0)	InData	0	0	0	0
3	Node11	0	dev=net(0)	OutData	0	0	0	0
3	Node11	0	dev=net(0)	DropData	0	0	0	0
3	Node11	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
3	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
3	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
3	Node11	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
3	Node11	2	dev=local(2)	InInterests	0.8	0	1	0
3	Node11	2	dev=local(2)	OutInterests	0	0	0	0
3	Node11	2	dev=local(2)	DropInterests	0	0	0	0
3	Node11	2	dev=local(2)	InNacks	0	0	0	0
3	Node11	2	dev=local(2)	OutNacks	0	0	0	0
3	Node11	2	dev=local(2)	DropNacks	0	0	0	0
3	Node11	2	dev=local(2)	InData	0	0	0	0
3	Node11	2	dev=local(2)	OutData	0	0	0	0
3	Node11	2	dev=local(2)	DropData	0	0	0	0
3	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
3	Node11	2	dev=local(2)	InTimedOutInterests	0	0	0	0
3	Node11	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
3	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
3	Node12	0	dev=net(0)	InInterests	0.8	0	1	0
3	Node12	0	dev=net(0)	OutInterests	0	0	0	0
3	Node12	0	dev=net(0)	DropInterests	0	0	0	0
3	Node12	0	dev=net(0)	InNacks	0	0	0	0
3	Node12	0	dev=net(0)	OutNacks	0	0	0	0
3	Node12	0	dev=net(0)	DropNacks	0	0	0	0
3	Node12	0	dev=net(0)	InData	0	0	0	0
3	Node12	0	dev=net(0)	OutData	0	0	0	0
3	Node12	0	dev=net(0)	DropData	0	0	0	0
3	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
3	Node12	0	dev=net(0)	InTimedOutInterests	0	0	0	0
3	Node12	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
3	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
3	Node12	2	dev=net(2)	InInterests	0	0	0	0
3	Node12	2	dev=net(2)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node12	2	dev=net(2)	DropInterests	0	0	0	0
3	Node12	2	dev=net(2)	InNacks	0	0	0	0
3	Node12	2	dev=net(2)	OutNacks	0	0	0	0
3	Node12	2	dev=net(2)	DropNacks	0	0	0	0
3	Node12	2	dev=net(2)	InData	0	0	0	0
3	Node12	2	dev=net(2)	OutData	0	0	0	0
3	Node12	2	dev=net(2)	DropData	0	0	0	0
3	Node12	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
3	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
3	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
3	Node12	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
3	Node21	0	dev=net(0)	InInterests	0.8	0	1	0
3	Node21	0	dev=net(0)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node21	0	dev=net(0)	DropInterests	0.8	0	1	0
3	Node21	0	dev=net(0)	InNacks	0	0	0	0
3	Node21	0	dev=net(0)	OutNacks	0	0	0	0
3	Node21	0	dev=net(0)	DropNacks	0	0	0	0
3	Node21	0	dev=net(0)	InData	0	0	0	0
3	Node21	0	dev=net(0)	OutData	0	0	0	0
3	Node21	0	dev=net(0)	DropData	0	0	0	0
3	Node21	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
3	Node21	0	dev=net(0)	InTimedOutInterests	0	0	0	0
3	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
3	Node21	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
3	Node21	1	dev=net(1)	InInterests	0.8	0	1	0
3	Node21	1	dev=net(1)	OutInterests	0	0	0	0
3	Node21	1	dev=net(1)	DropInterests	0	0	0	0
3	Node21	1	dev=net(1)	InNacks	0	0	0	0
3	Node21	1	dev=net(1)	OutNacks	0	0	0	0
3	Node21	1	dev=net(1)	DropNacks	0	0	0	0
3	Node21	1	dev=net(1)	InData	0	0	0	0
3	Node21	1	dev=net(1)	OutData	0	0	0	0
3	Node21	1	dev=net(1)	DropData	0	0	0	0
3	Node21	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
3	Node21	1	dev=net(1)	InTimedOutInterests	0	0	0	0
3	Node21	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
3	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
3	Node22	0	dev=net(0)	InInterests	0.8	0	1	0
3	Node22	0	dev=net(0)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node22	0	dev=net(0)	DropInterests	0.8	0	1	0
3	Node22	0	dev=net(0)	InNacks	0	0	0	0
3	Node22	0	dev=net(0)	OutNacks	0	0	0	0
3	Node22	0	dev=net(0)	DropNacks	0	0	0	0
3	Node22	0	dev=net(0)	InData	0	0	0	0
3	Node22	0	dev=net(0)	OutData	0	0	0	0
3	Node22	0	dev=net(0)	DropData	0	0	0	0
3	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
3	Node22	0	dev=net(0)	InTimedOutInterests	0	0	0	0
3	Node22	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
3	Node22	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
3	Node22	1	dev=net(1)	InInterests	0.8	0	1	0
3	Node22	1	dev=net(1)	OutInterests	0	0	0	0
3	Node22	1	dev=net(1)	DropInterests	0	0	0	0
3	Node22	1	dev=net(1)	InNacks	0	0	0	0
3	Node22	1	dev=net(1)	OutNacks	0	0	0	0
3	Node22	1	dev=net(1)	DropNacks	0	0	0	0
3	Node22	1	dev=net(1)	InData	0	0	0	0
3	Node22	1	dev=net(1)	OutData	0	0	0	0
3	Node22	1	dev=net(1)	DropData	0	0	0	0
3	Node22	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
3	Node22	1	dev=net(1)	InTimedOutInterests	0	0	0	0
3	Node22	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
3	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
3	Node23	0	dev=net(0)	InInterests	0	0	0	0
3	Node23	0	dev=net(0)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node23	0	dev=net(0)	DropInterests	0	0	0	0
3	Node23	0	dev=net(0)	InNacks	0	0	0	0
3	Node23	0	dev=net(0)	OutNacks	0	0	0	0
3	Node23	0	dev=net(0)	DropNacks	0	0	0	0
3	Node23	0	dev=net(0)	InData	0	0	0	0
3	Node23	0	dev=net(0)	OutData	0	0	0	0
3	Node23	0	dev=net(0)	DropData	0	0	0	0
3	Node23	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
3	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
3	Node23	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
3	Node23	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
3	Node23	1	dev=net(1)	InInterests	0	0	0	0
3	Node23	1	dev=net(1)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node23	1	dev=net(1)	DropInterests	0	0	0	0
3	Node23	1	dev=net(1)	InNacks	0	0	0	0
3	Node23	1	dev=net(1)	OutNacks	0	0	0	0
3	Node23	1	dev=net(1)	DropNacks	0	0	0	0
3	Node23	1	dev=net(1)	InData	0	0	0	0
3	Node23	1	dev=net(1)	OutData	0	0	0	0
3	Node23	1	dev=net(1)	DropData	0	0	0	0
3	Node23	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
3	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
3	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
3	Node23	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
3	Node23	2	dev=net(2)	InInterests	0.8	0	1	0
3	Node23	2	dev=net(2)	OutInterests	0	0	0	0
3	Node23	2	dev=net(2)	DropInterests	0	0	0	0
3	Node23	2	dev=net(2)	InNacks	0	0	0	0
3	Node23	2	dev=net(2)	OutNacks	0	0	0	0
3	Node23	2	dev=net(2)	DropNacks	0	0	0	0
3	Node23	2	dev=net(2)	InData	0	0	0	0
3	Node23	2	dev=net(2)	OutData	0	0	0	0
3	Node23	2	dev=net(2)	DropData	0	0	0	0
3	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
3	Node23	2	dev=net(2)	InTimedOutInterests	0	0	0	0
3	Node23	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
3	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
3	Node24	0	dev=net(0)	InInterests	0	0	0	0
3	Node24	0	dev=net(0)	OutInterests	0.8	0.0546875	1	0.0683594
3	Node24	0	dev=net(0)	DropInterests	0	0	0	0
3	Node24	0	dev=net(0)	InNacks	0	0	0	0
3	Node24	0	dev=net(0)	OutNacks	0	0	0	0
3	Node24	0	dev=net(0)	DropNacks	0	0	0	0
3	Node24	0	dev=net(0)	InData	0	0	0	0
3	Node24	0	dev=net(0)	OutData	0	0	0	0
3	Node24	0	dev=net(0)	DropData	0	0	0	0
3	Node24	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
3	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
3	Node24	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
3	Node24	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
3	Node24	1	dev=net(1)	InInterests	0.8	0	1	0
3	Node24	1	dev=net(1)	OutInterests	0	0	0	0
3	Node24	1	dev=net(1)	DropInterests	0	0	0	0
3	Node24	1	dev=net(1)	InNacks	0	0	0	0
3	Node24	1	dev=net(1)	OutNacks	0	0	0	0
3	Node24	1	dev=net(1)	DropNacks	0	0	0	0
3	Node24	1	dev=net(1)	InData	0	0	0	0
3	Node24	1	dev=net(1)	OutData	0	0	0	0
3	Node24	1	dev=net(1)	DropData	0	0	0	0
3	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
3	Node24	1	dev=net(1)	InTimedOutInterests	0	0	0	0
3	Node24	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
3	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
3	Node24	2	dev=local(2)	InInterests	0	0	0	0
3	Node24	2	dev=local(2)	OutInterests	0.8	0	1	0
3	Node24	2	dev=local(2)	DropInterests	0	0	0	0
3	Node24	2	dev=local(2)	InNacks	0	0	0	0
3	Node24	2	dev=local(2)	OutNacks	0	0	0	0
3	Node24	2	dev=local(2)	DropNacks	0	0	0	0
3	Node24	2	dev=local(2)	InData	0	0	0	0
3	Node24	2	dev=local(2)	OutData	0	0	0	0
3	Node24	2	dev=local(2)	DropData	0	0	0	0
3	Node24	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
3	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
3	Node24	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
3	Node24	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
4	Node11	0	dev=net(0)	InInterests	0.8	0	1	0
4	Node11	0	dev=net(0)	OutInterests	0.16	0.0109375	0	0
4	Node11	0	dev=net(0)	DropInterests	0	0	0	0
4	Node11	0	dev=net(0)	InNacks	0	0	0	0
4	Node11	0	dev=net(0)	OutNacks	0	0	0	0
4	Node11	0	dev=net(0)	DropNacks	0	0	0	0
4	Node11	0	dev=net(0)	InData	0	0	0	0
4	Node11	0	dev=net(0)	OutData	0.8	0.0640625	1	0.0800781
4	Node11	0	dev=net(0)	DropData	0	0	0	0
4	Node11	0	dev=net(0)	InSatisfiedInterests	0.8	0	1	0
4	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
4	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
4	Node11	0	dev=net(0)	OutTimedOutInterests	0.8	0	1	0
4	Node11	2	dev=local(2)	InInterests	0.16	0	0	0
4	Node11	2	dev=local(2)	OutInterests	0.8	0	1	0
4	Node11	2	dev=local(2)	DropInterests	0	0	0	0
4	Node11	2	dev=local(2)	InNacks	0	0	0	0
4	Node11	2	dev=local(2)	OutNacks	0	0	0	0
4	Node11	2	dev=local(2)	DropNacks	0	0	0	0
4	Node11	2	dev=local(2)	InData	0.8	0	1	0
4	Node11	2	dev=local(2)	OutData	0	0	0	0
4	Node11	2	dev=local(2)	DropData	0	0	0	0
4	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
4	Node11	2	dev=local(2)	InTimedOutInterests	0.8	0	1	0
4	Node11	2	dev=local(2)	OutSatisfiedInterests	0.8	0	1	0
4	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
4	Node11	-1	all	SatisfiedInterests	0.8	0	1	0
4	Node11	-1	all	TimedOutInterests	0.8	0	1	0
4	Node12	0	dev=net(0)	InInterests	0.16	0	0	0
4	Node12	0	dev=net(0)	OutInterests	0.8	0.0546875	1	0.0683594
4	Node12	0	dev=net(0)	DropInterests	0	0	0	0
4	Node12	0	dev=net(0)	InNacks	0	0	0	0
4	Node12	0	dev=net(0)	OutNacks	0	0	0	0
4	Node12	0	dev=net(0)	DropNacks	0	0	0	0
4	Node12	0	dev=net(0)	InData	0.8	0	1	0
4	Node12	0	dev=net(0)	OutData	0	0	0	0
4	Node12	0	dev=net(0)	DropData	0	0	0	0
4	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
4	Node12	0	dev=net(0)	InTimedOutInterests	0.8	0	1	0
4	Node12	0	dev=net(0)	OutSatisfiedInterests	0.8	0	1	0
4	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
4	Node12	2	dev=net(2)	InInterests	0.8	0	1	0
4	Node12	2	dev=net(2)	OutInterests	0.16	0.0109375	0	0
4	Node12	2	dev=net(2)	DropInterests	0	0	0	0
4	Node12	2	dev=net(2)	InNacks	0	0	0	0
4	Node12	2	dev=net(2)	OutNacks	0	0	0	0
4	Node12	2	dev=net(2)	DropNacks	0	0	0	0
4	Node12	2	dev=net(2)	InData	0	0	0	0
4	Node12	2	dev=net(2)	OutData	0.8	0.0640625	1	0.0800781
4	Node12	2	dev=net(2)	DropData	0	0	0	0
4	Node12	2	dev=net(2)	InSatisfiedInterests	0.8	0	1	0
4	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
4	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
4	Node12	2	dev=net(2)	OutTimedOutInterests	0.8	0	1	0
4	Node12	-1	all	SatisfiedInterests	0.8	0	1	0
4	Node12	-1	all	TimedOutInterests	0.8	0	1	0
4	Node21	0	dev=net(0)	InInterests	0.96	0	1	0
4	Node21	0	dev=net(0)	OutInterests	0.16	0.0109375	0	0
4	Node21	0	dev=net(0)	DropInterests	0.16	0	0	0
4	Node21	0	dev=net(0)	InNacks	0	0	0	0
4	Node21	0	dev=net(0)	OutNacks	0	0	0	0
4	Node21	0	dev=net(0)	DropNacks	0	0	0	0
4	Node21	0	dev=net(0)	InData	0	0	0	0
4	Node21	0	dev=net(0)	OutData	0.8	0.0640625	1	0.0800781
4	Node21	0	dev=net(0)	DropData	0	0	0	0
4	Node21	0	dev=net(0)	InSatisfiedInterests	0.8	0	1	0
4	Node21	0	dev=net(0)	InTimedOutInterests	0.8	0	1	0
4	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
4	Node21	0	dev=net(0)	OutTimedOutInterests	0.8	0	1	0
4	Node21	1	dev=net(1)	InInterests	0.96	0	1	0
4	Node21	1	dev=net(1)	OutInterests	0.8	0.0546875	1	0.0683594
4	Node21	1	dev=net(1)	DropInterests	0.8	0	1	0
4	Node21	1	dev=net(1)	InNacks	0	0	0	0
4	Node21	1	dev=net(1)	OutNacks	0	0	0	0
4	Node21	1	dev=net(1)	DropNacks	0	0	0	0
4	Node21	1	dev=net(1)	InData	0.8	0	1	0
4	Node21	1	dev=net(1)	OutData	0	0	0	0
4	Node21	1	dev=net(1)	DropData	0	0	0	0
4	Node21	1	dev=net(1)	InSatisfiedInterests	0.8	0	1	0
4	Node21	1	dev=net(1)	InTimedOutInterests	0.8	0	1	0
4	Node21	1	dev=net(1)	OutSatisfiedInterests	0.8	0	1	0
4	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
4	Node21	-1	all	SatisfiedInterests	0.8	0	1	0
4	Node21	-1	all	TimedOutInterests	0.8	0	1	0
4	Node22	0	dev=net(0)	InInterests	0.16	0	0	0
4	Node22	0	dev=net(0)	OutInterests	0.96	0.065625	1	0.0683594
4	Node22	0	dev=net(0)	DropInterests	0.16	0	0	0
4	Node22	0	dev=net(0)	InNacks	0	0	0	0
4	Node22	0	dev=net(0)	OutNacks	0	0	0	0
4	Node22	0	dev=net(0)	DropNacks	0	0	0	0
4	Node22	0	dev=net(0)	InData	0.8	0	1	0
4	Node22	0	dev=net(0)	OutData	0	0	0	0
4	Node22	0	dev=net(0)	DropData	0	0	0	0
4	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
4	Node22	0	dev=net(0)	InTimedOutInterests	0.8	0	1	0
4	Node22	0	dev=net(0)	OutSatisfiedInterests	0.8	0	1	0
4	Node22	0	dev=net(0)	OutTimedOutInterests	0.8	0	1	0
4	Node22	1	dev=net(1)	InInterests	0.96	0	1	0
4	Node22	1	dev=net(1)	OutInterests	0	0	0	0
4	Node22	1	dev=net(1)	DropInterests	0	0	0	0
4	Node22	1	dev=net(1)	InNacks	0	0	0	0
4	Node22	1	dev=net(1)	OutNacks	0	0	0	0
4	Node22	1	dev=net(1)	DropNacks	0	0	0	0
4	Node22	1	dev=net(1)	InData	0	0	0	0
4	Node22	1	dev=net(1)	OutData	0.8	0.0640625	1	0.0800781
4	Node22	1	dev=net(1)	DropData	0	0	0	0
4	Node22	1	dev=net(1)	InSatisfiedInterests	0.8	0	1	0
4	Node22	1	dev=net(1)	InTimedOutInterests	0.8	0	1	0
4	Node22	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
4	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
4	Node22	-1	all	SatisfiedInterests	0.8	0	1	0
4	Node22	-1	all	TimedOutInterests	0.8	0	1	0
4	Node23	0	dev=net(0)	InInterests	0.8	0	1	0
4	Node23	0	dev=net(0)	OutInterests	0.96	0.065625	1	0.0683594
4	Node23	0	dev=net(0)	DropInterests	0.8	0	1	0
4	Node23	0	dev=net(0)	InNacks	0	0	0	0
4	Node23	0	dev=net(0)	OutNacks	0	0	0	0
4	Node23	0	dev=net(0)	DropNacks	0	0	0	0
4	Node23	0	dev=net(0)	InData	0	0	0	0
4	Node23	0	dev=net(0)	OutData	0.8	0.0640625	1	0.0800781
4	Node23	0	dev=net(0)	DropData	0	0	0	0
4	Node23	0	dev=net(0)	InSatisfiedInterests	0.8	0	1	0
4	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
4	Node23	0	dev=net(0)	OutSatisfiedInterests	0.8	0	1	0
4	Node23	0	dev=net(0)	OutTimedOutInterests	0.8	0	1	0
4	Node23	1	dev=net(1)	InInterests	0.8	0	1	0
4	Node23	1	dev=net(1)	OutInterests	0.16	0.0109375	0	0
4	Node23	1	dev=net(1)	DropInterests	0	0	0	0
4	Node23	1	dev=net(1)	InNacks	0	0	0	0
4	Node23	1	dev=net(1)	OutNacks	0	0	0	0
4	Node23	1	dev=net(1)	DropNacks	0	0	0	0
4	Node23	1	dev=net(1)	InData	0	0	0	0
4	Node23	1	dev=net(1)	OutData	0.8	0.0640625	1	0.0800781
4	Node23	1	dev=net(1)	DropData	0	0	0	0
4	Node23	1	dev=net(1)	InSatisfiedInterests	0.8	0	1	0
4	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
4	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
4	Node23	1	dev=net(1)	OutTimedOutInterests	0.8	0	1	0
4	Node23	2	dev=net(2)	InInterests	0.16	0	0	0
4	Node23	2	dev=net(2)	OutInterests	0.8	0.0546875	1	0.0683594
4	Node23	2	dev=net(2)	DropInterests	0	0	0	0
4	Node23	2	dev=net(2)	InNacks	0	0	0	0
4	Node23	2	dev=net(2)	OutNacks	0	0	0	0
4	Node23	2	dev=net(2)	DropNacks	0	0	0	0
4	Node23	2	dev=net(2)	InData	0.8	0	1	0
4	Node23	2	dev=net(2)	OutData	0	0	0	0
4	Node23	2	dev=net(2)	DropData	0	0	0	0
4	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
4	Node23	2	dev=net(2)	InTimedOutInterests	0.8	0	1	0
4	Node23	2	dev=net(2)	OutSatisfiedInterests	0.8	0	1	0
4	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
4	Node23	-1	all	SatisfiedInterests	0.8	0	1	0
4	Node23	-1	all	TimedOutInterests	0.8	0	1	0
4	Node24	0	dev=net(0)	InInterests	0	0	0	0
4	Node24	0	dev=net(0)	OutInterests	0.96	0.065625	1	0.0683594
4	Node24	0	dev=net(0)	DropInterests	0	0	0	0
4	Node24	0	dev=net(0)	InNacks	0	0	0	0
4	Node24	0	dev=net(0)	OutNacks	0	0	0	0
4	Node24	0	dev=net(0)	DropNacks	0	0	0	0
4	Node24	0	dev=net(0)	InData	0.8	0	1	0
4	Node24	0	dev=net(0)	OutData	0	0	0	0
4	Node24	0	dev=net(0)	DropData	0	0	0	0
4	Node24	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
4	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
4	Node24	0	dev=net(0)	OutSatisfiedInterests	0.8	0	1	0
4	Node24	0	dev=net(0)	OutTimedOutInterests	0.8	0	1	0
4	Node24	1	dev=net(1)	InInterests	0.16	0	0	0
4	Node24	1	dev=net(1)	OutInterests	0.8	0.0546875	1	0.0683594
4	Node24	1	dev=net(1)	DropInterests	0	0	0	0
4	Node24	1	dev=net(1)	InNacks	0	0	0	0
4	Node24	1	dev=net(1)	OutNacks	0	0	0	0
4	Node24	1	dev=net(1)	DropNacks	0	0	0	0
4	Node24	1	dev=net(1)	InData	0.8	0	1	0
4	Node24	1	dev=net(1)	OutData	0	0	0	0
4	Node24	1	dev=net(1)	DropData	0	0	0	0
4	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
4	Node24	1	dev=net(1)	InTimedOutInterests	0.8	0	1	0
4	Node24	1	dev=net(1)	OutSatisfiedInterests	0.8	0	1	0
4	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
4	Node24	2	dev=local(2)	InInterests	0.8	0	1	0
4	Node24	2	dev=local(2)	OutInterests	0.16	0	0	0
4	Node24	2	dev=local(2)	DropInterests	0	0	0	0
4	Node24	2	dev=local(2)	InNacks	0	0	0	0
4	Node24	2	dev=local(2)	OutNacks	0	0	0	0
4	Node24	2	dev=local(2)	DropNacks	0	0	0	0
4	Node24	2	dev=local(2)	InData	0	0	0	0
4	Node24	2	dev=local(2)	OutData	0.8	0	1	0
4	Node24	2	dev=local(2)	DropData	0	0	0	0
4	Node24	2	dev=local(2)	InSatisfiedInterests	0.8	0	1	0
4	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
4	Node24	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
4	Node24	2	dev=local(2)	OutTimedOutInterests	0.8	0	1	0
4	Node24	-1	all	SatisfiedInterests	0.8	0	1	0
4	Node24	-1	all	TimedOutInterests	0.8	0	1	0
5	Node11	0	dev=net(0)	InInterests	0.16	0	0	0
5	Node11	0	dev=net(0)	OutInterests	0.032	0.0021875	0	0
5	Node11	0	dev=net(0)	DropInterests	0	0	0	0
5	Node11	0	dev=net(0)	InNacks	0	0	0	0
5	Node11	0	dev=net(0)	OutNacks	0	0	0	0
5	Node11	0	dev=net(0)	DropNacks	0	0	0	0
5	Node11	0	dev=net(0)	InData	0	0	0	0
5	Node11	0	dev=net(0)	OutData	0.16	0.0128125	0	0
5	Node11	0	dev=net(0)	DropData	0	0	0	0
5	Node11	0	dev=net(0)	InSatisfiedInterests	0.16	0	0	0
5	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
5	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
5	Node11	0	dev=net(0)	OutTimedOutInterests	0.16	0	0	0
5	Node11	2	dev=local(2)	InInterests	0.032	0	0	0
5	Node11	2	dev=local(2)	OutInterests	0.16	0	0	0
5	Node11	2	dev=local(2)	DropInterests	0	0	0	0
5	Node11	2	dev=local(2)	InNacks	0	0	0	0
5	Node11	2	dev=local(2)	OutNacks	0	0	0	0
5	Node11	2	dev=local(2)	DropNacks	0	0	0	0
5	Node11	2	dev=local(2)	InData	0.16	0	0	0
5	Node11	2	dev=local(2)	OutData	0	0	0	0
5	Node11	2	dev=local(2)	DropData	0	0	0	0
5	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
5	Node11	2	dev=local(2)	InTimedOutInterests	0.16	0	0	0
5	Node11	2	dev=local(2)	OutSatisfiedInterests	0.16	0	0	0
5	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
5	Node11	-1	all	SatisfiedInterests	0.16	0	0	0
5	Node11	-1	all	TimedOutInterests	0.16	0	0	0
5	Node12	0	dev=net(0)	InInterests	0.032	0	0	0
5	Node12	0	dev=net(0)	OutInterests	0.16	0.0109375	0	0
5	Node12	0	dev=net(0)	DropInterests	0	0	0	0
5	Node12	0	dev=net(0)	InNacks	0	0	0	0
5	Node12	0	dev=net(0)	OutNacks	0	0	0	0
5	Node12	0	dev=net(0)	DropNacks	0	0	0	0
5	Node12	0	dev=net(0)	InData	0.16	0	0	0
5	Node12	0	dev=net(0)	OutData	0	0	0	0
5	Node12	0	dev=net(0)	DropData	0	0	0	0
5	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
5	Node12	0	dev=net(0)	InTimedOutInterests	0.16	0	0	0
5	Node12	0	dev=net(0)	OutSatisfiedInterests	0.16	0	0	0
5	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
5	Node12	2	dev=net(2)	InInterests	0.16	0	0	0
5	Node12	2	dev=net(2)	OutInterests	0.032	0.0021875	0	0
5	Node12	2	dev=net(2)	DropInterests	0	0	0	0
5	Node12	2	dev=net(2)	InNacks	0	0	0	0
5	Node12	2	dev=net(2)	OutNacks	0	0	0	0
5	Node12	2	dev=net(2)	DropNacks	0	0	0	0
5	Node12	2	dev=net(2)	InData	0	0	0	0
5	Node12	2	dev=net(2)	OutData	0.16	0.0128125	0	0
5	Node12	2	dev=net(2)	DropData	0	0	0	0
5	Node12	2	dev=net(2)	InSatisfiedInterests	0.16	0	0	0
5	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
5	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
5	Node12	2	dev=net(2)	OutTimedOutInterests	0.16	0	0	0
5	Node12	-1	all	SatisfiedInterests	0.16	0	0	0
5	Node12	-1	all	TimedOutInterests	0.16	0	0	0
5	Node21	0	dev=net(0)	InInterests	0.192	0	0	0
5	Node21	0	dev=net(0)	OutInterests	0.032	0.0021875	0	0
5	Node21	0	dev=net(0)	DropInterests	0.032	0	0	0
5	Node21	0	dev=net(0)	InNacks	0	0	0	0
5	Node21	0	dev=net(0)	OutNacks	0	0	0	0
5	Node21	0	dev=net(0)	DropNacks	0	0	0	0
5	Node21	0	dev=net(0)	InData	0	0	0	0
5	Node21	0	dev=net(0)	OutData	0.16	0.0128125	0	0
5	Node21	0	dev=net(0)	DropData	0	0	0	0
5	Node21	0	dev=net(0)	InSatisfiedInterests	0.16	0	0	0
5	Node21	0	dev=net(0)	InTimedOutInterests	0.16	0	0	0
5	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
5	Node21	0	dev=net(0)	OutTimedOutInterests	0.16	0	0	0
5	Node21	1	dev=net(1)	InInterests	0.192	0	0	0
5	Node21	1	dev=net(1)	OutInterests	0.16	0.0109375	0	0
5	Node21	1	dev=net(1)	DropInterests	0.16	0	0	0
5	Node21	1	dev=net(1)	InNacks	0	0	0	0
5	Node21	1	dev=net(1)	OutNacks	0	0	0	0
5	Node21	1	dev=net(1)	DropNacks	0	0	0	0
5	Node21	1	dev=net(1)	InData	0.16	0	0	0
5	Node21	1	dev=net(1)	OutData	0	0	0	0
5	Node21	1	dev=net(1)	DropData	0	0	0	0
5	Node21	1	dev=net(1)	InSatisfiedInterests	0.16	0	0	0
5	Node21	1	dev=net(1)	InTimedOutInterests	0.16	0	0	0
5	Node21	1	dev=net(1)	OutSatisfiedInterests	0.16	0	0	0
5	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
5	Node21	-1	all	SatisfiedInterests	0.16	0	0	0
5	Node21	-1	all	TimedOutInterests	0.16	0	0	0
5	Node22	0	dev=net(0)	InInterests	0.032	0	0	0
5	Node22	0	dev=net(0)	OutInterests	0.192	0.013125	0	0
5	Node22	0	dev=net(0)	DropInterests	0.032	0	0	0
5	Node22	0	dev=net(0)	InNacks	0	0	0	0
5	Node22	0	dev=net(0)	OutNacks	0	0	0	0
5	Node22	0	dev=net(0)	DropNacks	0	0	0	0
5	Node22	0	dev=net(0)	InData	0.16	0	0	0
5	Node22	0	dev=net(0)	OutData	0	0	0	0
5	Node22	0	dev=net(0)	DropData	0	0	0	0
5	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
5	Node22	0	dev=net(0)	InTimedOutInterests	0.16	0	0	0
5	Node22	0	dev=net(0)	OutSatisfiedInterests	0.16	0	0	0
5	Node22	0	dev=net(0)	OutTimedOutInterests	0.16	0	0	0
5	Node22	1	dev=net(1)	InInterests	0.192	0	0	0
5	Node22	1	dev=net(1)	OutInterests	0	0	0	0
5	Node22	1	dev=net(1)	DropInterests	0	0	0	0
5	Node22	1	dev=net(1)	InNacks	0	0	0	0
5	Node22	1	dev=net(1)	OutNacks	0	0	0	0
5	Node22	1	dev=net(1)	DropNacks	0	0	0	0
5	Node22	1	dev=net(1)	InData	0	0	0	0
5	Node22	1	dev=net(1)	OutData	0.16	0.0128125	0	0
5	Node22	1	dev=net(1)	DropData	0	0	0	0
5	Node22	1	dev=net(1)	InSatisfiedInterests	0.16	0	0	0
5	Node22	1	dev=net(1)	InTimedOutInterests	0.16	0	0	0
5	Node22	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
5	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
5	Node22	-1	all	SatisfiedInterests	0.16	0	0	0
5	Node22	-1	all	TimedOutInterests	0.16	0	0	0
5	Node23	0	dev=net(0)	InInterests	0.16	0	0	0
5	Node23	0	dev=net(0)	OutInterests	0.192	0.013125	0	0
5	Node23	0	dev=net(0)	DropInterests	0.16	0	0	0
5	Node23	0	dev=net(0)	InNacks	0	0	0	0
5	Node23	0	dev=net(0)	OutNacks	0	0	0	0
5	Node23	0	dev=net(0)	DropNacks	0	0	0	0
5	Node23	0	dev=net(0)	InData	0	0	0	0
5	Node23	0	dev=net(0)	OutData	0.16	0.0128125	0	0
5	Node23	0	dev=net(0)	DropData	0	0	0	0
5	Node23	0	dev=net(0)	InSatisfiedInterests	0.16	0	0	0
5	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
5	Node23	0	dev=net(0)	OutSatisfiedInterests	0.16	0	0	0
5	Node23	0	dev=net(0)	OutTimedOutInterests	0.16	0	0	0
5	Node23	1	dev=net(1)	InInterests	0.16	0	0	0
5	Node23	1	dev=net(1)	OutInterests	0.032	0.0021875	0	0
5	Node23	1	dev=net(1)	DropInterests	0	0	0	0
5	Node23	1	dev=net(1)	InNacks	0	0	0	0
5	Node23	1	dev=net(1)	OutNacks	0	0	0	0
5	Node23	1	dev=net(1)	DropNacks	0	0	0	0
5	Node23	1	dev=net(1)	InData	0	0	0	0
5	Node23	1	dev=net(1)	OutData	0.16	0.0128125	0	0
5	Node23	1	dev=net(1)	DropData	0	0	0	0
5	Node23	1	dev=net(1)	InSatisfiedInterests	0.16	0	0	0
5	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
5	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
5	Node23	1	dev=net(1)	OutTimedOutInterests	0.16	0	0	0
5	Node23	2	dev=net(2)	InInterests	0.032	0	0	0
5	Node23	2	dev=net(2)	OutInterests	0.16	0.0109375	0	0
5	Node23	2	dev=net(2)	DropInterests	0	0	0	0
5	Node23	2	dev=net(2)	InNacks	0	0	0	0
5	Node23	2	dev=net(2)	OutNacks	0	0	0	0
5	Node23	2	dev=net(2)	DropNacks	0	0	0	0
5	Node23	2	dev=net(2)	InData	0.16	0	0	0
5	Node23	2	dev=net(2)	OutData	0	0	0	0
5	Node23	2	dev=net(2)	DropData	0	0	0	0
5	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
5	Node23	2	dev=net(2)	InTimedOutInterests	0.16	0	0	0
5	Node23	2	dev=net(2)	OutSatisfiedInterests	0.16	0	0	0
5	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
5	Node23	-1	all	SatisfiedInterests	0.16	0	0	0
5	Node23	-1	all	TimedOutInterests	0.16	0	0	0
5	Node24	0	dev=net(0)	InInterests	0	0	0	0
5	Node24	0	dev=net(0)	OutInterests	0.192	0.013125	0	0
5	Node24	0	dev=net(0)	DropInterests	0	0	0	0
5	Node24	0	dev=net(0)	InNacks	0	0	0	0
5	Node24	0	dev=net(0)	OutNacks	0	0	0	0
5	Node24	0	dev=net(0)	DropNacks	0	0	0	0
5	Node24	0	dev=net(0)	InData	0.16	0	0	0
5	Node24	0	dev=net(0)	OutData	0	0	0	0
5	Node24	0	dev=net(0)	DropData	0	0	0	0
5	Node24	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
5	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
5	Node24	0	dev=net(0)	OutSatisfiedInterests	0.16	0	0	0
5	Node24	0	dev=net(0)	OutTimedOutInterests	0.16	0	0	0
5	Node24	1	dev=net(1)	InInterests	0.032	0	0	0
5	Node24	1	dev=net(1)	OutInterests	0.16	0.0109375	0	0
5	Node24	1	dev=net(1)	DropInterests	0	0	0	0
5	Node24	1	dev=net(1)	InNacks	0	0	0	0
5	Node24	1	dev=net(1)	OutNacks	0	0	0	0
5	Node24	1	dev=net(1)	DropNacks	0	0	0	0
5	Node24	1	dev=net(1)	InData	0.16	0	0	0
5	Node24	1	dev=net(1)	OutData	0	0	0	0
5	Node24	1	dev=net(1)	DropData	0	0	0	0
5	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
5	Node24	1	dev=net(1)	InTimedOutInterests	0.16	0	0	0
5	Node24	1	dev=net(1)	OutSatisfiedInterests	0.16	0	0	0
5	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
5	Node24	2	dev=local(2)	InInterests	0.16	0	0	0
5	Node24	2	dev=local(2)	OutInterests	0.032	0	0	0
5	Node24	2	dev=local(2)	DropInterests	0	0	0	0
5	Node24	2	dev=local(2)	InNacks	0	0	0	0
5	Node24	2	dev=local(2)	OutNacks	0	0	0	0
5	Node24	2	dev=local(2)	DropNacks	0	0	0	0
5	Node24	2	dev=local(2)	InData	0	0	0	0
5	Node24	2	dev=local(2)	OutData	0.16	0	0	0
5	Node24	2	dev=local(2)	DropData	0	0	0	0
5	Node24	2	dev=local(2)	InSatisfiedInterests	0.16	0	0	0
5	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
5	Node24	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
5	Node24	2	dev=local(2)	OutTimedOutInterests	0.16	0	0	0
5	Node24	-1	all	SatisfiedInterests	0.16	0	0	0
5	Node24	-1	all	TimedOutInterests	0.16	0	0	0
6	Node11	0	dev=net(0)	InInterests	0.832	0	1	0
6	Node11	0	dev=net(0)	OutInterests	0.0064	0.0004375	0	0
6	Node11	0	dev=net(0)	DropInterests	0	0	0	0
6	Node11	0	dev=net(0)	InNacks	0	0	0	0
6	Node11	0	dev=net(0)	OutNacks	0	0	0	0
6	Node11	0	dev=net(0)	DropNacks	0	0	0	0
6	Node11	0	dev=net(0)	InData	0	0	0	0
6	Node11	0	dev=net(0)	OutData	0.832	0.066625	1	0.0800781
6	Node11	0	dev=net(0)	DropData	0	0	0	0
6	Node11	0	dev=net(0)	InSatisfiedInterests	0.832	0	1	0
6	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
6	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
6	Node11	0	dev=net(0)	OutTimedOutInterests	0.032	0	0	0
6	Node11	2	dev=local(2)	InInterests	0.0064	0	0	0
6	Node11	2	dev=local(2)	OutInterests	0.832	0	1	0
6	Node11	2	dev=local(2)	DropInterests	0	0	0	0
6	Node11	2	dev=local(2)	InNacks	0	0	0	0
6	Node11	2	dev=local(2)	OutNacks	0	0	0	0
6	Node11	2	dev=local(2)	DropNacks	0	0	0	0
6	Node11	2	dev=local(2)	InData	0.832	0	1	0
6	Node11	2	dev=local(2)	OutData	0	0	0	0
6	Node11	2	dev=local(2)	DropData	0	0	0	0
6	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
6	Node11	2	dev=local(2)	InTimedOutInterests	0.032	0	0	0
6	Node11	2	dev=local(2)	OutSatisfiedInterests	0.832	0	1	0
6	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
6	Node11	-1	all	SatisfiedInterests	0.832	0	1	0
6	Node11	-1	all	TimedOutInterests	0.032	0	0	0
6	Node12	0	dev=net(0)	InInterests	0.0064	0	0	0
6	Node12	0	dev=net(0)	OutInterests	0.832	0.056875	1	0.0683594
6	Node12	0	dev=net(0)	DropInterests	0	0	0	0
6	Node12	0	dev=net(0)	InNacks	0	0	0	0
6	Node12	0	dev=net(0)	OutNacks	0	0	0	0
6	Node12	0	dev=net(0)	DropNacks	0	0	0	0
6	Node12	0	dev=net(0)	InData	0.832	0	1	0
6	Node12	0	dev=net(0)	OutData	0	0	0	0
6	Node12	0	dev=net(0)	DropData	0	0	0	0
6	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
6	Node12	0	dev=net(0)	InTimedOutInterests	0.032	0	0	0
6	Node12	0	dev=net(0)	OutSatisfiedInterests	0.832	0	1	0
6	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
6	Node12	2	dev=net(2)	InInterests	0.832	0	1	0
6	Node12	2	dev=net(2)	OutInterests	0.0064	0.0004375	0	0
6	Node12	2	dev=net(2)	DropInterests	0	0	0	0
6	Node12	2	dev=net(2)	InNacks	0	0	0	0
6	Node12	2	dev=net(2)	OutNacks	0	0	0	0
6	Node12	2	dev=net(2)	DropNacks	0	0	0	0
6	Node12	2	dev=net(2)	InData	0	0	0	0
6	Node12	2	dev=net(2)	OutData	0.832	0.066625	1	0.0800781
6	Node12	2	dev=net(2)	DropData	0	0	0	0
6	Node12	2	dev=net(2)	InSatisfiedInterests	0.832	0	1	0
6	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
6	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
6	Node12	2	dev=net(2)	OutTimedOutInterests	0.032	0	0	0
6	Node12	-1	all	SatisfiedInterests	0.832	0	1	0
6	Node12	-1	all	TimedOutInterests	0.032	0	0	0
6	Node21	0	dev=net(0)	InInterests	0.8384	0	1	0
6	Node21	0	dev=net(0)	OutInterests	0.0064	0.0004375	0	0
6	Node21	0	dev=net(0)	DropInterests	0.0064	0	0	0
6	Node21	0	dev=net(0)	InNacks	0	0	0	0
6	Node21	0	dev=net(0)	OutNacks	0	0	0	0
6	Node21	0	dev=net(0)	DropNacks	0	0	0	0
6	Node21	0	dev=net(0)	InData	0	0	0	0
6	Node21	0	dev=net(0)	OutData	0.832	0.066625	1	0.0800781
6	Node21	0	dev=net(0)	DropData	0	0	0	0
6	Node21	0	dev=net(0)	InSatisfiedInterests	0.832	0	1	0
6	Node21	0	dev=net(0)	InTimedOutInterests	0.032	0	0	0
6	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
6	Node21	0	dev=net(0)	OutTimedOutInterests	0.032	0	0	0
6	Node21	1	dev=net(1)	InInterests	0.8384	0	1	0
6	Node21	1	dev=net(1)	OutInterests	0.832	0.056875	1	0.0683594
6	Node21	1	dev=net(1)	DropInterests	0.832	0	1	0
6	Node21	1	dev=net(1)	InNacks	0	0	0	0
6	Node21	1	dev=net(1)	OutNacks	0	0	0	0
6	Node21	1	dev=net(1)	DropNacks	0	0	0	0
6	Node21	1	dev=net(1)	InData	0.832	0	1	0
6	Node21	1	dev=net(1)	OutData	0	0	0	0
6	Node21	1	dev=net(1)	DropData	0	0	0	0
6	Node21	1	dev=net(1)	InSatisfiedInterests	0.832	0	1	0
6	Node21	1	dev=net(1)	InTimedOutInterests	0.032	0	0	0
6	Node21	1	dev=net(1)	OutSatisfiedInterests	0.832	0	1	0
6	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
6	Node21	-1	all	SatisfiedInterests	0.832	0	1	0
6	Node21	-1	all	TimedOutInterests	0.032	0	0	0
6	Node22	0	dev=net(0)	InInterests	0.0064	0	0	0
6	Node22	0	dev=net(0)	OutInterests	0.8384	0.0573125	1	0.0683594
6	Node22	0	dev=net(0)	DropInterests	0.0064	0	0	0
6	Node22	0	dev=net(0)	InNacks	0	0	0	0
6	Node22	0	dev=net(0)	OutNacks	0	0	0	0
6	Node22	0	dev=net(0)	DropNacks	0	0	0	0
6	Node22	0	dev=net(0)	InData	0.832	0	1	0
6	Node22	0	dev=net(0)	OutData	0	0	0	0
6	Node22	0	dev=net(0)	DropData	0	0	0	0
6	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
6	Node22	0	dev=net(0)	InTimedOutInterests	0.032	0	0	0
6	Node22	0	dev=net(0)	OutSatisfiedInterests	0.832	0	1	0
6	Node22	0	dev=net(0)	OutTimedOutInterests	0.032	0	0	0
6	Node22	1	dev=net(1)	InInterests	0.0384	0	0	0
6	Node22	1	dev=net(1)	OutInterests	0.8	0.0546875	1	0.0683594
6	Node22	1	dev=net(1)	DropInterests	0	0	0	0
6	Node22	1	dev=net(1)	InNacks	0	0	0	0
6	Node22	1	dev=net(1)	OutNacks	0	0	0	0
6	Node22	1	dev=net(1)	DropNacks	0	0	0	0
6	Node22	1	dev=net(1)	InData	0.8	0	1	0
6	Node22	1	dev=net(1)	OutData	0.032	0.0025625	0	0
6	Node22	1	dev=net(1)	DropData	0	0	0	0
6	Node22	1	dev=net(1)	InSatisfiedInterests	0.032	0	0	0
6	Node22	1	dev=net(1)	InTimedOutInterests	0.032	0	0	0
6	Node22	1	dev=net(1)	OutSatisfiedInterests	0.8	0	1	0
6	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
6	Node22	2	dev=local(2)	InInterests	0.8	0	1	0
6	Node22	2	dev=local(2)	OutInterests	0	0	0	0
6	Node22	2	dev=local(2)	DropInterests	0	0	0	0
6	Node22	2	dev=local(2)	InNacks	0	0	0	0
6	Node22	2	dev=local(2)	OutNacks	0	0	0	0
6	Node22	2	dev=local(2)	DropNacks	0	0	0	0
6	Node22	2	dev=local(2)	InData	0	0	0	0
6	Node22	2	dev=local(2)	OutData	0.8	0	1	0
6	Node22	2	dev=local(2)	DropData	0	0	0	0
6	Node22	2	dev=local(2)	InSatisfiedInterests	0.8	0	1	0
6	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
6	Node22	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
6	Node22	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
6	Node22	-1	all	SatisfiedInterests	0.832	0	1	0
6	Node22	-1	all	TimedOutInterests	0.032	0	0	0
6	Node23	0	dev=net(0)	InInterests	0.832	0	1	0
6	Node23	0	dev=net(0)	OutInterests	0.8384	0.0573125	1	0.0683594
6	Node23	0	dev=net(0)	DropInterests	0.832	0	1	0
6	Node23	0	dev=net(0)	InNacks	0	0	0	0
6	Node23	0	dev=net(0)	OutNacks	0	0	0	0
6	Node23	0	dev=net(0)	DropNacks	0	0	0	0
6	Node23	0	dev=net(0)	InData	0	0	0	0
6	Node23	0	dev=net(0)	OutData	0.832	0.066625	1	0.0800781
6	Node23	0	dev=net(0)	DropData	0	0	0	0
6	Node23	0	dev=net(0)	InSatisfiedInterests	0.832	0	1	0
6	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
6	Node23	0	dev=net(0)	OutSatisfiedInterests	0.832	0	1	0
6	Node23	0	dev=net(0)	OutTimedOutInterests	0.032	0	0	0
6	Node23	1	dev=net(1)	InInterests	0.832	0	1	0
6	Node23	1	dev=net(1)	OutInterests	0.0064	0.0004375	0	0
6	Node23	1	dev=net(1)	DropInterests	0	0	0	0
6	Node23	1	dev=net(1)	InNacks	0	0	0	0
6	Node23	1	dev=net(1)	OutNacks	0	0	0	0
6	Node23	1	dev=net(1)	DropNacks	0	0	0	0
6	Node23	1	dev=net(1)	InData	0	0	0	0
6	Node23	1	dev=net(1)	OutData	0.832	0.066625	1	0.0800781
6	Node23	1	dev=net(1)	DropData	0	0	0	0
6	Node23	1	dev=net(1)	InSatisfiedInterests	0.832	0	1	0
6	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
6	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
6	Node23	1	dev=net(1)	OutTimedOutInterests	0.032	0	0	0
6	Node23	2	dev=net(2)	InInterests	0.0064	0	0	0
6	Node23	2	dev=net(2)	OutInterests	0.832	0.056875	1	0.0683594
6	Node23	2	dev=net(2)	DropInterests	0	0	0	0
6	Node23	2	dev=net(2)	InNacks	0	0	0	0
6	Node23	2	dev=net(2)	OutNacks	0	0	0	0
6	Node23	2	dev=net(2)	DropNacks	0	0	0	0
6	Node23	2	dev=net(2)	InData	0.832	0	1	0
6	Node23	2	dev=net(2)	OutData	0	0	0	0
6	Node23	2	dev=net(2)	DropData	0	0	0	0
6	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
6	Node23	2	dev=net(2)	InTimedOutInterests	0.032	0	0	0
6	Node23	2	dev=net(2)	OutSatisfiedInterests	0.832	0	1	0
6	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
6	Node23	-1	all	SatisfiedInterests	0.832	0	1	0
6	Node23	-1	all	TimedOutInterests	0.032	0	0	0
6	Node24	0	dev=net(0)	InInterests	0.8	0	1	0
6	Node24	0	dev=net(0)	OutInterests	0.0384	0.002625	0	0
6	Node24	0	dev=net(0)	DropInterests	0	0	0	0
6	Node24	0	dev=net(0)	InNacks	0	0	0	0
6	Node24	0	dev=net(0)	OutNacks	0	0	0	0
6	Node24	0	dev=net(0)	DropNacks	0	0	0	0
6	Node24	0	dev=net(0)	InData	0.032	0	0	0
6	Node24	0	dev=net(0)	OutData	0.8	0.0640625	1	0.0800781
6	Node24	0	dev=net(0)	DropData	0	0	0	0
6	Node24	0	dev=net(0)	InSatisfiedInterests	0.8	0	1	0
6	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
6	Node24	0	dev=net(0)	OutSatisfiedInterests	0.032	0	0	0
6	Node24	0	dev=net(0)	OutTimedOutInterests	0.032	0	0	0
6	Node24	1	dev=net(1)	InInterests	0.0064	0	0	0
6	Node24	1	dev=net(1)	OutInterests	0.832	0.056875	1	0.0683594
6	Node24	1	dev=net(1)	DropInterests	0	0	0	0
6	Node24	1	dev=net(1)	InNacks	0	0	0	0
6	Node24	1	dev=net(1)	OutNacks	0	0	0	0
6	Node24	1	dev=net(1)	DropNacks	0	0	0	0
6	Node24	1	dev=net(1)	InData	0.832	0	1	0
6	Node24	1	dev=net(1)	OutData	0	0	0	0
6	Node24	1	dev=net(1)	DropData	0	0	0	0
6	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
6	Node24	1	dev=net(1)	InTimedOutInterests	0.032	0	0	0
6	Node24	1	dev=net(1)	OutSatisfiedInterests	0.032	0	0	0
6	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
6	Node24	2	dev=local(2)	InInterests	0.032	0	0	0
6	Node24	2	dev=local(2)	OutInterests	0.8064	0	1	0
6	Node24	2	dev=local(2)	DropInterests	0	0	0	0
6	Node24	2	dev=local(2)	InNacks	0	0	0	0
6	Node24	2	dev=local(2)	OutNacks	0	0	0	0
6	Node24	2	dev=local(2)	DropNacks	0	0	0	0
6	Node24	2	dev=local(2)	InData	0.8	0	1	0
6	Node24	2	dev=local(2)	OutData	0.032	0	0	0
6	Node24	2	dev=local(2)	DropData	0	0	0	0
6	Node24	2	dev=local(2)	InSatisfiedInterests	0.032	0	0	0
6	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
6	Node24	2	dev=local(2)	OutSatisfiedInterests	0.8	0	1	0
6	Node24	2	dev=local(2)	OutTimedOutInterests	0.032	0	0	0
6	Node24	-1	all	SatisfiedInterests	0.832	0	1	0
6	Node24	-1	all	TimedOutInterests	0.032	0	0	0
7	Node11	0	dev=net(0)	InInterests	0.1664	0	0	0
7	Node11	0	dev=net(0)	OutInterests	0.80128	0.0539938	1	0.0673828
7	Node11	0	dev=net(0)	DropInterests	0	0	0	0
7	Node11	0	dev=net(0)	InNacks	0	0	0	0
7	Node11	0	dev=net(0)	OutNacks	0	0	0	0
7	Node11	0	dev=net(0)	DropNacks	0	0	0	0
7	Node11	0	dev=net(0)	InData	0	0	0	0
7	Node11	0	dev=net(0)	OutData	0.1664	0.013325	0	0
7	Node11	0	dev=net(0)	DropData	0	0	0	0
7	Node11	0	dev=net(0)	InSatisfiedInterests	0.1664	0	0	0
7	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
7	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
7	Node11	0	dev=net(0)	OutTimedOutInterests	0.0064	0	0	0
7	Node11	2	dev=local(2)	InInterests	0.80128	0	1	0
7	Node11	2	dev=local(2)	OutInterests	0.1664	0	0	0
7	Node11	2	dev=local(2)	DropInterests	0	0	0	0
7	Node11	2	dev=local(2)	InNacks	0	0	0	0
7	Node11	2	dev=local(2)	OutNacks	0	0	0	0
7	Node11	2	dev=local(2)	DropNacks	0	0	0	0
7	Node11	2	dev=local(2)	InData	0.1664	0	0	0
7	Node11	2	dev=local(2)	OutData	0	0	0	0
7	Node11	2	dev=local(2)	DropData	0	0	0	0
7	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
7	Node11	2	dev=local(2)	InTimedOutInterests	0.0064	0	0	0
7	Node11	2	dev=local(2)	OutSatisfiedInterests	0.1664	0	0	0
7	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
7	Node11	-1	all	SatisfiedInterests	0.1664	0	0	0
7	Node11	-1	all	TimedOutInterests	0.0064	0	0	0
7	Node12	0	dev=net(0)	InInterests	0.80128	0	1	0
7	Node12	0	dev=net(0)	OutInterests	0.1664	0.011375	0	0
7	Node12	0	dev=net(0)	DropInterests	0	0	0	0
7	Node12	0	dev=net(0)	InNacks	0	0	0	0
7	Node12	0	dev=net(0)	OutNacks	0	0	0	0
7	Node12	0	dev=net(0)	DropNacks	0	0	0	0
7	Node12	0	dev=net(0)	InData	0.1664	0	0	0
7	Node12	0	dev=net(0)	OutData	0	0	0	0
7	Node12	0	dev=net(0)	DropData	0	0	0	0
7	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
7	Node12	0	dev=net(0)	InTimedOutInterests	0.0064	0	0	0
7	Node12	0	dev=net(0)	OutSatisfiedInterests	0.1664	0	0	0
7	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
7	Node12	2	dev=net(2)	InInterests	0.1664	0	0	0
7	Node12	2	dev=net(2)	OutInterests	0.80128	0.0539938	1	0.0673828
7	Node12	2	dev=net(2)	DropInterests	0	0	0	0
7	Node12	2	dev=net(2)	InNacks	0	0	0	0
7	Node12	2	dev=net(2)	OutNacks	0	0	0	0
7	Node12	2	dev=net(2)	DropNacks	0	0	0	0
7	Node12	2	dev=net(2)	InData	0	0	0	0
7	Node12	2	dev=net(2)	OutData	0.1664	0.013325	0	0
7	Node12	2	dev=net(2)	DropData	0	0	0	0
7	Node12	2	dev=net(2)	InSatisfiedInterests	0.1664	0	0	0
7	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
7	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
7	Node12	2	dev=net(2)	OutTimedOutInterests	0.0064	0	0	0
7	Node12	-1	all	SatisfiedInterests	0.1664	0	0	0
7	Node12	-1	all	TimedOutInterests	0.0064	0	0	0
7	Node21	0	dev=net(0)	InInterests	0.96768	0	1	0
7	Node21	0	dev=net(0)	OutInterests	0.80128	0.0539938	1	0.0673828
7	Node21	0	dev=net(0)	DropInterests	0.80128	0	1	0
7	Node21	0	dev=net(0)	InNacks	0	0	0	0
7	Node21	0	dev=net(0)	OutNacks	0	0	0	0
7	Node21	0	dev=net(0)	DropNacks	0	0	0	0
7	Node21	0	dev=net(0)	InData	0	0	0	0
7	Node21	0	dev=net(0)	OutData	0.1664	0.013325	0	0
7	Node21	0	dev=net(0)	DropData	0	0	0	0
7	Node21	0	dev=net(0)	InSatisfiedInterests	0.1664	0	0	0
7	Node21	0	dev=net(0)	InTimedOutInterests	0.0064	0	0	0
7	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
7	Node21	0	dev=net(0)	OutTimedOutInterests	0.0064	0	0	0
7	Node21	1	dev=net(1)	InInterests	0.96768	0	1	0
7	Node21	1	dev=net(1)	OutInterests	0.1664	0.011375	0	0
7	Node21	1	dev=net(1)	DropInterests	0.1664	0	0	0
7	Node21	1	dev=net(1)	InNacks	0	0	0	0
7	Node21	1	dev=net(1)	OutNacks	0	0	0	0
7	Node21	1	dev=net(1)	DropNacks	0	0	0	0
7	Node21	1	dev=net(1)	InData	0.1664	0	0	0
7	Node21	1	dev=net(1)	OutData	0	0	0	0
7	Node21	1	dev=net(1)	DropData	0	0	0	0
7	Node21	1	dev=net(1)	InSatisfiedInterests	0.1664	0	0	0
7	Node21	1	dev=net(1)	InTimedOutInterests	0.0064	0	0	0
7	Node21	1	dev=net(1)	OutSatisfiedInterests	0.1664	0	0	0
7	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
7	Node21	-1	all	SatisfiedInterests	0.1664	0	0	0
7	Node21	-1	all	TimedOutInterests	0.0064	0	0	0
7	Node22	0	dev=net(0)	InInterests	0.80128	0	1	0
7	Node22	0	dev=net(0)	OutInterests	0.96768	0.0653688	1	0.0673828
7	Node22	0	dev=net(0)	DropInterests	0.80128	0	1	0
7	Node22	0	dev=net(0)	InNacks	0	0	0	0
7	Node22	0	dev=net(0)	OutNacks	0	0	0	0
7	Node22	0	dev=net(0)	DropNacks	0	0	0	0
7	Node22	0	dev=net(0)	InData	0.1664	0	0	0
7	Node22	0	dev=net(0)	OutData	0	0	0	0
7	Node22	0	dev=net(0)	DropData	0	0	0	0
7	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
7	Node22	0	dev=net(0)	InTimedOutInterests	0.0064	0	0	0
7	Node22	0	dev=net(0)	OutSatisfiedInterests	0.1664	0	0	0
7	Node22	0	dev=net(0)	OutTimedOutInterests	0.0064	0	0	0
7	Node22	1	dev=net(1)	InInterests	0.80768	0	1	0
7	Node22	1	dev=net(1)	OutInterests	0.16	0.0109375	0	0
7	Node22	1	dev=net(1)	DropInterests	0	0	0	0
7	Node22	1	dev=net(1)	InNacks	0	0	0	0
7	Node22	1	dev=net(1)	OutNacks	0	0	0	0
7	Node22	1	dev=net(1)	DropNacks	0	0	0	0
7	Node22	1	dev=net(1)	InData	0.16	0	0	0
7	Node22	1	dev=net(1)	OutData	0.0064	0.0005125	0	0
7	Node22	1	dev=net(1)	DropData	0	0	0	0
7	Node22	1	dev=net(1)	InSatisfiedInterests	0.0064	0	0	0
7	Node22	1	dev=net(1)	InTimedOutInterests	0.0064	0	0	0
7	Node22	1	dev=net(1)	OutSatisfiedInterests	0.16	0	0	0
7	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
7	Node22	2	dev=local(2)	InInterests	0.16	0	0	0
7	Node22	2	dev=local(2)	OutInterests	0.8	0	1	0
7	Node22	2	dev=local(2)	DropInterests	0	0	0	0
7	Node22	2	dev=local(2)	InNacks	0	0	0	0
7	Node22	2	dev=local(2)	OutNacks	0	0	0	0
7	Node22	2	dev=local(2)	DropNacks	0	0	0	0
7	Node22	2	dev=local(2)	InData	0	0	0	0
7	Node22	2	dev=local(2)	OutData	0.16	0	0	0
7	Node22	2	dev=local(2)	DropData	0	0	0	0
7	Node22	2	dev=local(2)	InSatisfiedInterests	0.16	0	0	0
7	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
7	Node22	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
7	Node22	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
7	Node22	-1	all	SatisfiedInterests	0.1664	0	0	0
7	Node22	-1	all	TimedOutInterests	0.0064	0	0	0
7	Node23	0	dev=net(0)	InInterests	0.1664	0	0	0
7	Node23	0	dev=net(0)	OutInterests	0.96768	0.0653688	1	0.0673828
7	Node23	0	dev=net(0)	DropInterests	0.1664	0	0	0
7	Node23	0	dev=net(0)	InNacks	0	0	0	0
7	Node23	0	dev=net(0)	OutNacks	0	0	0	0
7	Node23	0	dev=net(0)	DropNacks	0	0	0	0
7	Node23	0	dev=net(0)	InData	0	0	0	0
7	Node23	0	dev=net(0)	OutData	0.1664	0.013325	0	0
7	Node23	0	dev=net(0)	DropData	0	0	0	0
7	Node23	0	dev=net(0)	InSatisfiedInterests	0.1664	0	0	0
7	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
7	Node23	0	dev=net(0)	OutSatisfiedInterests	0.1664	0	0	0
7	Node23	0	dev=net(0)	OutTimedOutInterests	0.0064	0	0	0
7	Node23	1	dev=net(1)	InInterests	0.1664	0	0	0
7	Node23	1	dev=net(1)	OutInterests	0.80128	0.0539938	1	0.0673828
7	Node23	1	dev=net(1)	DropInterests	0	0	0	0
7	Node23	1	dev=net(1)	InNacks	0	0	0	0
7	Node23	1	dev=net(1)	OutNacks	0	0	0	0
7	Node23	1	dev=net(1)	DropNacks	0	0	0	0
7	Node23	1	dev=net(1)	InData	0	0	0	0
7	Node23	1	dev=net(1)	OutData	0.1664	0.013325	0	0
7	Node23	1	dev=net(1)	DropData	0	0	0	0
7	Node23	1	dev=net(1)	InSatisfiedInterests	0.1664	0	0	0
7	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
7	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
7	Node23	1	dev=net(1)	OutTimedOutInterests	0.0064	0	0	0
7	Node23	2	dev=net(2)	InInterests	0.80128	0	1	0
7	Node23	2	dev=net(2)	OutInterests	0.1664	0.011375	0	0
7	Node23	2	dev=net(2)	DropInterests	0	0	0	0
7	Node23	2	dev=net(2)	InNacks	0	0	0	0
7	Node23	2	dev=net(2)	OutNacks	0	0	0	0
7	Node23	2	dev=net(2)	DropNacks	0	0	0	0
7	Node23	2	dev=net(2)	InData	0.1664	0	0	0
7	Node23	2	dev=net(2)	OutData	0	0	0	0
7	Node23	2	dev=net(2)	DropData	0	0	0	0
7	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
7	Node23	2	dev=net(2)	InTimedOutInterests	0.0064	0	0	0
7	Node23	2	dev=net(2)	OutSatisfiedInterests	0.1664	0	0	0
7	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
7	Node23	-1	all	SatisfiedInterests	0.1664	0	0	0
7	Node23	-1	all	TimedOutInterests	0.0064	0	0	0
7	Node24	0	dev=net(0)	InInterests	0.16	0	0	0
7	Node24	0	dev=net(0)	OutInterests	0.80768	0.0544313	1	0.0673828
7	Node24	0	dev=net(0)	DropInterests	0	0	0	0
7	Node24	0	dev=net(0)	InNacks	0	0	0	0
7	Node24	0	dev=net(0)	OutNacks	0	0	0	0
7	Node24	0	dev=net(0)	DropNacks	0	0	0	0
7	Node24	0	dev=net(0)	InData	0.0064	0	0	0
7	Node24	0	dev=net(0)	OutData	0.16	0.0128125	0	0
7	Node24	0	dev=net(0)	DropData	0	0	0	0
7	Node24	0	dev=net(0)	InSatisfiedInterests	0.16	0	0	0
7	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
7	Node24	0	dev=net(0)	OutSatisfiedInterests	0.0064	0	0	0
7	Node24	0	dev=net(0)	OutTimedOutInterests	0.0064	0	0	0
7	Node24	1	dev=net(1)	InInterests	0.80128	0	1	0
7	Node24	1	dev=net(1)	OutInterests	0.1664	0.011375	0	0
7	Node24	1	dev=net(1)	DropInterests	0	0	0	0
7	Node24	1	dev=net(1)	InNacks	0	0	0	0
7	Node24	1	dev=net(1)	OutNacks	0	0	0	0
7	Node24	1	dev=net(1)	DropNacks	0	0	0	0
7	Node24	1	dev=net(1)	InData	0.1664	0	0	0
7	Node24	1	dev=net(1)	OutData	0	0	0	0
7	Node24	1	dev=net(1)	DropData	0	0	0	0
7	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
7	Node24	1	dev=net(1)	InTimedOutInterests	0.0064	0	0	0
7	Node24	1	dev=net(1)	OutSatisfiedInterests	0.0064	0	0	0
7	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
7	Node24	2	dev=local(2)	InInterests	0.0064	0	0	0
7	Node24	2	dev=local(2)	OutInterests	0.96128	0	1	0
7	Node24	2	dev=local(2)	DropInterests	0	0	0	0
7	Node24	2	dev=local(2)	InNacks	0	0	0	0
7	Node24	2	dev=local(2)	OutNacks	0	0	0	0
7	Node24	2	dev=local(2)	DropNacks	0	0	0	0
7	Node24	2	dev=local(2)	InData	0.16	0	0	0
7	Node24	2	dev=local(2)	OutData	0.0064	0	0	0
7	Node24	2	dev=local(2)	DropData	0	0	0	0
7	Node24	2	dev=local(2)	InSatisfiedInterests	0.0064	0	0	0
7	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
7	Node24	2	dev=local(2)	OutSatisfiedInterests	0.16	0	0	0
7	Node24	2	dev=local(2)	OutTimedOutInterests	0.0064	0	0	0
7	Node24	-1	all	SatisfiedInterests	0.1664	0	0	0
7	Node24	-1	all	TimedOutInterests	0.0064	0	0	0
8	Node11	0	dev=net(0)	InInterests	0.83328	0	1	0
8	Node11	0	dev=net(0)	OutInterests	0.160256	0.0107987	0	0
8	Node11	0	dev=net(0)	DropInterests	0	0	0	0
8	Node11	0	dev=net(0)	InNacks	0	0	0	0
8	Node11	0	dev=net(0)	OutNacks	0	0	0	0
8	Node11	0	dev=net(0)	DropNacks	0	0	0	0
8	Node11	0	dev=net(0)	InData	0	0	0	0
8	Node11	0	dev=net(0)	OutData	0.83328	0.0667275	1	0.0800781
8	Node11	0	dev=net(0)	DropData	0	0	0	0
8	Node11	0	dev=net(0)	InSatisfiedInterests	0.83328	0	1	0
8	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
8	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
8	Node11	0	dev=net(0)	OutTimedOutInterests	0.80128	0	1	0
8	Node11	2	dev=local(2)	InInterests	0.160256	0	0	0
8	Node11	2	dev=local(2)	OutInterests	0.83328	0	1	0
8	Node11	2	dev=local(2)	DropInterests	0	0	0	0
8	Node11	2	dev=local(2)	InNacks	0	0	0	0
8	Node11	2	dev=local(2)	OutNacks	0	0	0	0
8	Node11	2	dev=local(2)	DropNacks	0	0	0	0
8	Node11	2	dev=local(2)	InData	0.83328	0	1	0
8	Node11	2	dev=local(2)	OutData	0	0	0	0
8	Node11	2	dev=local(2)	DropData	0	0	0	0
8	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
8	Node11	2	dev=local(2)	InTimedOutInterests	0.80128	0	1	0
8	Node11	2	dev=local(2)	OutSatisfiedInterests	0.83328	0	1	0
8	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
8	Node11	-1	all	SatisfiedInterests	0.83328	0	1	0
8	Node11	-1	all	TimedOutInterests	0.80128	0	1	0
8	Node12	0	dev=net(0)	InInterests	0.160256	0	0	0
8	Node12	0	dev=net(0)	OutInterests	0.83328	0.0569625	1	0.0683594
8	Node12	0	dev=net(0)	DropInterests	0	0	0	0
8	Node12	0	dev=net(0)	InNacks	0	0	0	0
8	Node12	0	dev=net(0)	OutNacks	0	0	0	0
8	Node12	0	dev=net(0)	DropNacks	0	0	0	0
8	Node12	0	dev=net(0)	InData	0.83328	0	1	0
8	Node12	0	dev=net(0)	OutData	0	0	0	0
8	Node12	0	dev=net(0)	DropData	0	0	0	0
8	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
8	Node12	0	dev=net(0)	InTimedOutInterests	0.80128	0	1	0
8	Node12	0	dev=net(0)	OutSatisfiedInterests	0.83328	0	1	0
8	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
8	Node12	2	dev=net(2)	InInterests	0.83328	0	1	0
8	Node12	2	dev=net(2)	OutInterests	0.160256	0.0107987	0	0
8	Node12	2	dev=net(2)	DropInterests	0	0	0	0
8	Node12	2	dev=net(2)	InNacks	0	0	0	0
8	Node12	2	dev=net(2)	OutNacks	0	0	0	0
8	Node12	2	dev=net(2)	DropNacks	0	0	0	0
8	Node12	2	dev=net(2)	InData	0	0	0	0
8	Node12	2	dev=net(2)	OutData	0.83328	0.0667275	1	0.0800781
8	Node12	2	dev=net(2)	DropData	0	0	0	0
8	Node12	2	dev=net(2)	InSatisfiedInterests	0.83328	0	1	0
8	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
8	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
8	Node12	2	dev=net(2)	OutTimedOutInterests	0.80128	0	1	0
8	Node12	-1	all	SatisfiedInterests	0.83328	0	1	0
8	Node12	-1	all	TimedOutInterests	0.80128	0	1	0
8	Node21	0	dev=net(0)	InInterests	0.993536	0	1	0
8	Node21	0	dev=net(0)	OutInterests	0.160256	0.0107987	0	0
8	Node21	0	dev=net(0)	DropInterests	0.160256	0	0	0
8	Node21	0	dev=net(0)	InNacks	0	0	0	0
8	Node21	0	dev=net(0)	OutNacks	0	0	0	0
8	Node21	0	dev=net(0)	DropNacks	0	0	0	0
8	Node21	0	dev=net(0)	InData	0	0	0	0
8	Node21	0	dev=net(0)	OutData	0.83328	0.0667275	1	0.0800781
8	Node21	0	dev=net(0)	DropData	0	0	0	0
8	Node21	0	dev=net(0)	InSatisfiedInterests	0.83328	0	1	0
8	Node21	0	dev=net(0)	InTimedOutInterests	0.80128	0	1	0
8	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
8	Node21	0	dev=net(0)	OutTimedOutInterests	0.80128	0	1	0
8	Node21	1	dev=net(1)	InInterests	0.993536	0	1	0
8	Node21	1	dev=net(1)	OutInterests	0.83328	0.0569625	1	0.0683594
8	Node21	1	dev=net(1)	DropInterests	0.83328	0	1	0
8	Node21	1	dev=net(1)	InNacks	0	0	0	0
8	Node21	1	dev=net(1)	OutNacks	0	0	0	0
8	Node21	1	dev=net(1)	DropNacks	0	0	0	0
8	Node21	1	dev=net(1)	InData	0.83328	0	1	0
8	Node21	1	dev=net(1)	OutData	0	0	0	0
8	Node21	1	dev=net(1)	DropData	0	0	0	0
8	Node21	1	dev=net(1)	InSatisfiedInterests	0.83328	0	1	0
8	Node21	1	dev=net(1)	InTimedOutInterests	0.80128	0	1	0
8	Node21	1	dev=net(1)	OutSatisfiedInterests	0.83328	0	1	0
8	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
8	Node21	-1	all	SatisfiedInterests	0.83328	0	1	0
8	Node21	-1	all	TimedOutInterests	0.80128	0	1	0
8	Node22	0	dev=net(0)	InInterests	0.160256	0	0	0
8	Node22	0	dev=net(0)	OutInterests	0.993536	0.0677612	1	0.0683594
8	Node22	0	dev=net(0)	DropInterests	0.160256	0	0	0
8	Node22	0	dev=net(0)	InNacks	0	0	0	0
8	Node22	0	dev=net(0)	OutNacks	0	0	0	0
8	Node22	0	dev=net(0)	DropNacks	0	0	0	0
8	Node22	0	dev=net(0)	InData	0.83328	0	1	0
8	Node22	0	dev=net(0)	OutData	0	0	0	0
8	Node22	0	dev=net(0)	DropData	0	0	0	0
8	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
8	Node22	0	dev=net(0)	InTimedOutInterests	0.80128	0	1	0
8	Node22	0	dev=net(0)	OutSatisfiedInterests	0.83328	0	1	0
8	Node22	0	dev=net(0)	OutTimedOutInterests	0.80128	0	1	0
8	Node22	1	dev=net(1)	InInterests	0.961536	0	1	0
8	Node22	1	dev=net(1)	OutInterests	0.032	0.0021875	0	0
8	Node22	1	dev=net(1)	DropInterests	0	0	0	0
8	Node22	1	dev=net(1)	InNacks	0	0	0	0
8	Node22	1	dev=net(1)	OutNacks	0	0	0	0
8	Node22	1	dev=net(1)	DropNacks	0	0	0	0
8	Node22	1	dev=net(1)	InData	0.032	0	0	0
8	Node22	1	dev=net(1)	OutData	0.80128	0.064165	1	0.0800781
8	Node22	1	dev=net(1)	DropData	0	0	0	0
8	Node22	1	dev=net(1)	InSatisfiedInterests	0.80128	0	1	0
8	Node22	1	dev=net(1)	InTimedOutInterests	0.80128	0	1	0
8	Node22	1	dev=net(1)	OutSatisfiedInterests	0.032	0	0	0
8	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
8	Node22	2	dev=local(2)	InInterests	0.032	0	0	0
8	Node22	2	dev=local(2)	OutInterests	0.96	0	1	0
8	Node22	2	dev=local(2)	DropInterests	0	0	0	0
8	Node22	2	dev=local(2)	InNacks	0	0	0	0
8	Node22	2	dev=local(2)	OutNacks	0	0	0	0
8	Node22	2	dev=local(2)	DropNacks	0	0	0	0
8	Node22	2	dev=local(2)	InData	0	0	0	0
8	Node22	2	dev=local(2)	OutData	0.032	0	0	0
8	Node22	2	dev=local(2)	DropData	0	0	0	0
8	Node22	2	dev=local(2)	InSatisfiedInterests	0.032	0	0	0
8	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
8	Node22	2	dev=local(2)	OutSatisfiedInterests	0.8	0	1	0
8	Node22	2	dev=local(2)	OutTimedOutInterests	0.8	0	1	0
8	Node22	-1	all	SatisfiedInterests	0.83328	0	1	0
8	Node22	-1	all	TimedOutInterests	0.80128	0	1	0
8	Node23	0	dev=net(0)	InInterests	0.83328	0	1	0
8	Node23	0	dev=net(0)	OutInterests	0.993536	0.0677612	1	0.0683594
8	Node23	0	dev=net(0)	DropInterests	0.83328	0	1	0
8	Node23	0	dev=net(0)	InNacks	0	0	0	0
8	Node23	0	dev=net(0)	OutNacks	0	0	0	0
8	Node23	0	dev=net(0)	DropNacks	0	0	0	0
8	Node23	0	dev=net(0)	InData	0	0	0	0
8	Node23	0	dev=net(0)	OutData	0.83328	0.0667275	1	0.0800781
8	Node23	0	dev=net(0)	DropData	0	0	0	0
8	Node23	0	dev=net(0)	InSatisfiedInterests	0.83328	0	1	0
8	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
8	Node23	0	dev=net(0)	OutSatisfiedInterests	0.83328	0	1	0
8	Node23	0	dev=net(0)	OutTimedOutInterests	0.80128	0	1	0
8	Node23	1	dev=net(1)	InInterests	0.83328	0	1	0
8	Node23	1	dev=net(1)	OutInterests	0.160256	0.0107987	0	0
8	Node23	1	dev=net(1)	DropInterests	0	0	0	0
8	Node23	1	dev=net(1)	InNacks	0	0	0	0
8	Node23	1	dev=net(1)	OutNacks	0	0	0	0
8	Node23	1	dev=net(1)	DropNacks	0	0	0	0
8	Node23	1	dev=net(1)	InData	0	0	0	0
8	Node23	1	dev=net(1)	OutData	0.83328	0.0667275	1	0.0800781
8	Node23	1	dev=net(1)	DropData	0	0	0	0
8	Node23	1	dev=net(1)	InSatisfiedInterests	0.83328	0	1	0
8	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
8	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
8	Node23	1	dev=net(1)	OutTimedOutInterests	0.80128	0	1	0
8	Node23	2	dev=net(2)	InInterests	0.160256	0	0	0
8	Node23	2	dev=net(2)	OutInterests	0.83328	0.0569625	1	0.0683594
8	Node23	2	dev=net(2)	DropInterests	0	0	0	0
8	Node23	2	dev=net(2)	InNacks	0	0	0	0
8	Node23	2	dev=net(2)	OutNacks	0	0	0	0
8	Node23	2	dev=net(2)	DropNacks	0	0	0	0
8	Node23	2	dev=net(2)	InData	0.83328	0	1	0
8	Node23	2	dev=net(2)	OutData	0	0	0	0
8	Node23	2	dev=net(2)	DropData	0	0	0	0
8	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
8	Node23	2	dev=net(2)	InTimedOutInterests	0.80128	0	1	0
8	Node23	2	dev=net(2)	OutSatisfiedInterests	0.83328	0	1	0
8	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
8	Node23	-1	all	SatisfiedInterests	0.83328	0	1	0
8	Node23	-1	all	TimedOutInterests	0.80128	0	1	0
8	Node24	0	dev=net(0)	InInterests	0.032	0	0	0
8	Node24	0	dev=net(0)	OutInterests	0.961536	0.0655738	1	0.0683594
8	Node24	0	dev=net(0)	DropInterests	0	0	0	0
8	Node24	0	dev=net(0)	InNacks	0	0	0	0
8	Node24	0	dev=net(0)	OutNacks	0	0	0	0
8	Node24	0	dev=net(0)	DropNacks	0	0	0	0
8	Node24	0	dev=net(0)	InData	0.80128	0	1	0
8	Node24	0	dev=net(0)	OutData	0.032	0.0025625	0	0
8	Node24	0	dev=net(0)	DropData	0	0	0	0
8	Node24	0	dev=net(0)	InSatisfiedInterests	0.032	0	0	0
8	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
8	Node24	0	dev=net(0)	OutSatisfiedInterests	0.80128	0	1	0
8	Node24	0	dev=net(0)	OutTimedOutInterests	0.80128	0	1	0
8	Node24	1	dev=net(1)	InInterests	0.160256	0	0	0
8	Node24	1	dev=net(1)	OutInterests	0.83328	0.0569625	1	0.0683594
8	Node24	1	dev=net(1)	DropInterests	0	0	0	0
8	Node24	1	dev=net(1)	InNacks	0	0	0	0
8	Node24	1	dev=net(1)	OutNacks	0	0	0	0
8	Node24	1	dev=net(1)	DropNacks	0	0	0	0
8	Node24	1	dev=net(1)	InData	0.83328	0	1	0
8	Node24	1	dev=net(1)	OutData	0	0	0	0
8	Node24	1	dev=net(1)	DropData	0	0	0	0
8	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
8	Node24	1	dev=net(1)	InTimedOutInterests	0.80128	0	1	0
8	Node24	1	dev=net(1)	OutSatisfiedInterests	0.80128	0	1	0
8	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
8	Node24	2	dev=local(2)	InInterests	0.80128	0	1	0
8	Node24	2	dev=local(2)	OutInterests	0.192256	0	0	0
8	Node24	2	dev=local(2)	DropInterests	0	0	0	0
8	Node24	2	dev=local(2)	InNacks	0	0	0	0
8	Node24	2	dev=local(2)	OutNacks	0	0	0	0
8	Node24	2	dev=local(2)	DropNacks	0	0	0	0
8	Node24	2	dev=local(2)	InData	0.032	0	0	0
8	Node24	2	dev=local(2)	OutData	0.80128	0	1	0
8	Node24	2	dev=local(2)	DropData	0	0	0	0
8	Node24	2	dev=local(2)	InSatisfiedInterests	0.80128	0	1	0
8	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
8	Node24	2	dev=local(2)	OutSatisfiedInterests	0.032	0	0	0
8	Node24	2	dev=local(2)	OutTimedOutInterests	0.80128	0	1	0
8	Node24	-1	all	SatisfiedInterests	0.83328	0	1	0
8	Node24	-1	all	TimedOutInterests	0.80128	0	1	0
9	Node11	0	dev=net(0)	InInterests	0.166656	0	0	0
9	Node11	0	dev=net(0)	OutInterests	0.0320512	0.00215975	0	0
9	Node11	0	dev=net(0)	DropInterests	0	0	0	0
9	Node11	0	dev=net(0)	InNacks	0	0	0	0
9	Node11	0	dev=net(0)	OutNacks	0	0	0	0
9	Node11	0	dev=net(0)	DropNacks	0	0	0	0
9	Node11	0	dev=net(0)	InData	0	0	0	0
9	Node11	0	dev=net(0)	OutData	0.166656	0.0133455	0	0
9	Node11	0	dev=net(0)	DropData	0	0	0	0
9	Node11	0	dev=net(0)	InSatisfiedInterests	0.166656	0	0	0
9	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
9	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
9	Node11	0	dev=net(0)	OutTimedOutInterests	0.160256	0	0	0
9	Node11	2	dev=local(2)	InInterests	0.0320512	0	0	0
9	Node11	2	dev=local(2)	OutInterests	0.166656	0	0	0
9	Node11	2	dev=local(2)	DropInterests	0	0	0	0
9	Node11	2	dev=local(2)	InNacks	0	0	0	0
9	Node11	2	dev=local(2)	OutNacks	0	0	0	0
9	Node11	2	dev=local(2)	DropNacks	0	0	0	0
9	Node11	2	dev=local(2)	InData	0.166656	0	0	0
9	Node11	2	dev=local(2)	OutData	0	0	0	0
9	Node11	2	dev=local(2)	DropData	0	0	0	0
9	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
9	Node11	2	dev=local(2)	InTimedOutInterests	0.160256	0	0	0
9	Node11	2	dev=local(2)	OutSatisfiedInterests	0.166656	0	0	0
9	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
9	Node11	-1	all	SatisfiedInterests	0.166656	0	0	0
9	Node11	-1	all	TimedOutInterests	0.160256	0	0	0
9	Node12	0	dev=net(0)	InInterests	0.0320512	0	0	0
9	Node12	0	dev=net(0)	OutInterests	0.166656	0.0113925	0	0
9	Node12	0	dev=net(0)	DropInterests	0	0	0	0
9	Node12	0	dev=net(0)	InNacks	0	0	0	0
9	Node12	0	dev=net(0)	OutNacks	0	0	0	0
9	Node12	0	dev=net(0)	DropNacks	0	0	0	0
9	Node12	0	dev=net(0)	InData	0.166656	0	0	0
9	Node12	0	dev=net(0)	OutData	0	0	0	0
9	Node12	0	dev=net(0)	DropData	0	0	0	0
9	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
9	Node12	0	dev=net(0)	InTimedOutInterests	0.160256	0	0	0
9	Node12	0	dev=net(0)	OutSatisfiedInterests	0.166656	0	0	0
9	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
9	Node12	2	dev=net(2)	InInterests	0.166656	0	0	0
9	Node12	2	dev=net(2)	OutInterests	0.0320512	0.00215975	0	0
9	Node12	2	dev=net(2)	DropInterests	0	0	0	0
9	Node12	2	dev=net(2)	InNacks	0	0	0	0
9	Node12	2	dev=net(2)	OutNacks	0	0	0	0
9	Node12	2	dev=net(2)	DropNacks	0	0	0	0
9	Node12	2	dev=net(2)	InData	0	0	0	0
9	Node12	2	dev=net(2)	OutData	0.166656	0.0133455	0	0
9	Node12	2	dev=net(2)	DropData	0	0	0	0
9	Node12	2	dev=net(2)	InSatisfiedInterests	0.166656	0	0	0
9	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
9	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
9	Node12	2	dev=net(2)	OutTimedOutInterests	0.160256	0	0	0
9	Node12	-1	all	SatisfiedInterests	0.166656	0	0	0
9	Node12	-1	all	TimedOutInterests	0.160256	0	0	0
9	Node21	0	dev=net(0)	InInterests	0.198707	0	0	0
9	Node21	0	dev=net(0)	OutInterests	0.0320512	0.00215975	0	0
9	Node21	0	dev=net(0)	DropInterests	0.0320512	0	0	0
9	Node21	0	dev=net(0)	InNacks	0	0	0	0
9	Node21	0	dev=net(0)	OutNacks	0	0	0	0
9	Node21	0	dev=net(0)	DropNacks	0	0	0	0
9	Node21	0	dev=net(0)	InData	0	0	0	0
9	Node21	0	dev=net(0)	OutData	0.166656	0.0133455	0	0
9	Node21	0	dev=net(0)	DropData	0	0	0	0
9	Node21	0	dev=net(0)	InSatisfiedInterests	0.166656	0	0	0
9	Node21	0	dev=net(0)	InTimedOutInterests	0.160256	0	0	0
9	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
9	Node21	0	dev=net(0)	OutTimedOutInterests	0.160256	0	0	0
9	Node21	1	dev=net(1)	InInterests	0.198707	0	0	0
9	Node21	1	dev=net(1)	OutInterests	0.166656	0.0113925	0	0
9	Node21	1	dev=net(1)	DropInterests	0.166656	0	0	0
9	Node21	1	dev=net(1)	InNacks	0	0	0	0
9	Node21	1	dev=net(1)	OutNacks	0	0	0	0
9	Node21	1	dev=net(1)	DropNacks	0	0	0	0
9	Node21	1	dev=net(1)	InData	0.166656	0	0	0
9	Node21	1	dev=net(1)	OutData	0	0	0	0
9	Node21	1	dev=net(1)	DropData	0	0	0	0
9	Node21	1	dev=net(1)	InSatisfiedInterests	0.166656	0	0	0
9	Node21	1	dev=net(1)	InTimedOutInterests	0.160256	0	0	0
9	Node21	1	dev=net(1)	OutSatisfiedInterests	0.166656	0	0	0
9	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
9	Node21	-1	all	SatisfiedInterests	0.166656	0	0	0
9	Node21	-1	all	TimedOutInterests	0.160256	0	0	0
9	Node22	0	dev=net(0)	InInterests	0.0320512	0	0	0
9	Node22	0	dev=net(0)	OutInterests	0.198707	0.0135522	0	0
9	Node22	0	dev=net(0)	DropInterests	0.0320512	0	0	0
9	Node22	0	dev=net(0)	InNacks	0	0	0	0
9	Node22	0	dev=net(0)	OutNacks	0	0	0	0
9	Node22	0	dev=net(0)	DropNacks	0	0	0	0
9	Node22	0	dev=net(0)	InData	0.166656	0	0	0
9	Node22	0	dev=net(0)	OutData	0	0	0	0
9	Node22	0	dev=net(0)	DropData	0	0	0	0
9	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
9	Node22	0	dev=net(0)	InTimedOutInterests	0.160256	0	0	0
9	Node22	0	dev=net(0)	OutSatisfiedInterests	0.166656	0	0	0
9	Node22	0	dev=net(0)	OutTimedOutInterests	0.160256	0	0	0
9	Node22	1	dev=net(1)	InInterests	0.192307	0	0	0
9	Node22	1	dev=net(1)	OutInterests	0.0064	0.0004375	0	0
9	Node22	1	dev=net(1)	DropInterests	0	0	0	0
9	Node22	1	dev=net(1)	InNacks	0	0	0	0
9	Node22	1	dev=net(1)	OutNacks	0	0	0	0
9	Node22	1	dev=net(1)	DropNacks	0	0	0	0
9	Node22	1	dev=net(1)	InData	0.0064	0	0	0
9	Node22	1	dev=net(1)	OutData	0.160256	0.012833	0	0
9	Node22	1	dev=net(1)	DropData	0	0	0	0
9	Node22	1	dev=net(1)	InSatisfiedInterests	0.160256	0	0	0
9	Node22	1	dev=net(1)	InTimedOutInterests	0.160256	0	0	0
9	Node22	1	dev=net(1)	OutSatisfiedInterests	0.0064	0	0	0
9	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
9	Node22	2	dev=local(2)	InInterests	0.0064	0	0	0
9	Node22	2	dev=local(2)	OutInterests	0.192	0	0	0
9	Node22	2	dev=local(2)	DropInterests	0	0	0	0
9	Node22	2	dev=local(2)	InNacks	0	0	0	0
9	Node22	2	dev=local(2)	OutNacks	0	0	0	0
9	Node22	2	dev=local(2)	DropNacks	0	0	0	0
9	Node22	2	dev=local(2)	InData	0	0	0	0
9	Node22	2	dev=local(2)	OutData	0.0064	0	0	0
9	Node22	2	dev=local(2)	DropData	0	0	0	0
9	Node22	2	dev=local(2)	InSatisfiedInterests	0.0064	0	0	0
9	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
9	Node22	2	dev=local(2)	OutSatisfiedInterests	0.16	0	0	0
9	Node22	2	dev=local(2)	OutTimedOutInterests	0.16	0	0	0
9	Node22	-1	all	SatisfiedInterests	0.166656	0	0	0
9	Node22	-1	all	TimedOutInterests	0.160256	0	0	0
9	Node23	0	dev=net(0)	InInterests	0.166656	0	0	0
9	Node23	0	dev=net(0)	OutInterests	0.198707	0.0135522	0	0
9	Node23	0	dev=net(0)	DropInterests	0.166656	0	0	0
9	Node23	0	dev=net(0)	InNacks	0	0	0	0
9	Node23	0	dev=net(0)	OutNacks	0	0	0	0
9	Node23	0	dev=net(0)	DropNacks	0	0	0	0
9	Node23	0	dev=net(0)	InData	0	0	0	0
9	Node23	0	dev=net(0)	OutData	0.166656	0.0133455	0	0
9	Node23	0	dev=net(0)	DropData	0	0	0	0
9	Node23	0	dev=net(0)	InSatisfiedInterests	0.166656	0	0	0
9	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
9	Node23	0	dev=net(0)	OutSatisfiedInterests	0.166656	0	0	0
9	Node23	0	dev=net(0)	OutTimedOutInterests	0.160256	0	0	0
9	Node23	1	dev=net(1)	InInterests	0.166656	0	0	0
9	Node23	1	dev=net(1)	OutInterests	0.0320512	0.00215975	0	0
9	Node23	1	dev=net(1)	DropInterests	0	0	0	0
9	Node23	1	dev=net(1)	InNacks	0	0	0	0
9	Node23	1	dev=net(1)	OutNacks	0	0	0	0
9	Node23	1	dev=net(1)	DropNacks	0	0	0	0
9	Node23	1	dev=net(1)	InData	0	0	0	0
9	Node23	1	dev=net(1)	OutData	0.166656	0.0133455	0	0
9	Node23	1	dev=net(1)	DropData	0	0	0	0
9	Node23	1	dev=net(1)	InSatisfiedInterests	0.166656	0	0	0
9	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
9	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
9	Node23	1	dev=net(1)	OutTimedOutInterests	0.160256	0	0	0
9	Node23	2	dev=net(2)	InInterests	0.0320512	0	0	0
9	Node23	2	dev=net(2)	OutInterests	0.166656	0.0113925	0	0
9	Node23	2	dev=net(2)	DropInterests	0	0	0	0
9	Node23	2	dev=net(2)	InNacks	0	0	0	0
9	Node23	2	dev=net(2)	OutNacks	0	0	0	0
9	Node23	2	dev=net(2)	DropNacks	0	0	0	0
9	Node23	2	dev=net(2)	InData	0.166656	0	0	0
9	Node23	2	dev=net(2)	OutData	0	0	0	0
9	Node23	2	dev=net(2)	DropData	0	0	0	0
9	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
9	Node23	2	dev=net(2)	InTimedOutInterests	0.160256	0	0	0
9	Node23	2	dev=net(2)	OutSatisfiedInterests	0.166656	0	0	0
9	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
9	Node23	-1	all	SatisfiedInterests	0.166656	0	0	0
9	Node23	-1	all	TimedOutInterests	0.160256	0	0	0
9	Node24	0	dev=net(0)	InInterests	0.0064	0	0	0
9	Node24	0	dev=net(0)	OutInterests	0.192307	0.0131147	0	0
9	Node24	0	dev=net(0)	DropInterests	0	0	0	0
9	Node24	0	dev=net(0)	InNacks	0	0	0	0
9	Node24	0	dev=net(0)	OutNacks	0	0	0	0
9	Node24	0	dev=net(0)	DropNacks	0	0	0	0
9	Node24	0	dev=net(0)	InData	0.160256	0	0	0
9	Node24	0	dev=net(0)	OutData	0.0064	0.0005125	0	0
9	Node24	0	dev=net(0)	DropData	0	0	0	0
9	Node24	0	dev=net(0)	InSatisfiedInterests	0.0064	0	0	0
9	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
9	Node24	0	dev=net(0)	OutSatisfiedInterests	0.160256	0	0	0
9	Node24	0	dev=net(0)	OutTimedOutInterests	0.160256	0	0	0
9	Node24	1	dev=net(1)	InInterests	0.0320512	0	0	0
9	Node24	1	dev=net(1)	OutInterests	0.166656	0.0113925	0	0
9	Node24	1	dev=net(1)	DropInterests	0	0	0	0
9	Node24	1	dev=net(1)	InNacks	0	0	0	0
9	Node24	1	dev=net(1)	OutNacks	0	0	0	0
9	Node24	1	dev=net(1)	DropNacks	0	0	0	0
9	Node24	1	dev=net(1)	InData	0.166656	0	0	0
9	Node24	1	dev=net(1)	OutData	0	0	0	0
9	Node24	1	dev=net(1)	DropData	0	0	0	0
9	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
9	Node24	1	dev=net(1)	InTimedOutInterests	0.160256	0	0	0
9	Node24	1	dev=net(1)	OutSatisfiedInterests	0.160256	0	0	0
9	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
9	Node24	2	dev=local(2)	InInterests	0.160256	0	0	0
9	Node24	2	dev=local(2)	OutInterests	0.0384512	0	0	0
9	Node24	2	dev=local(2)	DropInterests	0	0	0	0
9	Node24	2	dev=local(2)	InNacks	0	0	0	0
9	Node24	2	dev=local(2)	OutNacks	0	0	0	0
9	Node24	2	dev=local(2)	DropNacks	0	0	0	0
9	Node24	2	dev=local(2)	InData	0.0064	0	0	0
9	Node24	2	dev=local(2)	OutData	0.160256	0	0	0
9	Node24	2	dev=local(2)	DropData	0	0	0	0
9	Node24	2	dev=local(2)	InSatisfiedInterests	0.160256	0	0	0
9	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
9	Node24	2	dev=local(2)	OutSatisfiedInterests	0.0064	0	0	0
9	Node24	2	dev=local(2)	OutTimedOutInterests	0.160256	0	0	0
9	Node24	-1	all	SatisfiedInterests	0.166656	0	0	0
9	Node24	-1	all	TimedOutInterests	0.160256	0	0	0
10	Node11	0	dev=net(0)	InInterests	0.833331	0	1	0
10	Node11	0	dev=net(0)	OutInterests	0.00641024	0.00043195	0	0
10	Node11	0	dev=net(0)	DropInterests	0	0	0	0
10	Node11	0	dev=net(0)	InNacks	0	0	0	0
10	Node11	0	dev=net(0)	OutNacks	0	0	0	0
10	Node11	0	dev=net(0)	DropNacks	0	0	0	0
10	Node11	0	dev=net(0)	InData	0	0	0	0
10	Node11	0	dev=net(0)	OutData	0.833331	0.0667316	1	0.0800781
10	Node11	0	dev=net(0)	DropData	0	0	0	0
10	Node11	0	dev=net(0)	InSatisfiedInterests	0.833331	0	1	0
10	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
10	Node11	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
10	Node11	0	dev=net(0)	OutTimedOutInterests	0.0320512	0	0	0
10	Node11	2	dev=local(2)	InInterests	0.00641024	0	0	0
10	Node11	2	dev=local(2)	OutInterests	0.833331	0	1	0
10	Node11	2	dev=local(2)	DropInterests	0	0	0	0
10	Node11	2	dev=local(2)	InNacks	0	0	0	0
10	Node11	2	dev=local(2)	OutNacks	0	0	0	0
10	Node11	2	dev=local(2)	DropNacks	0	0	0	0
10	Node11	2	dev=local(2)	InData	0.833331	0	1	0
10	Node11	2	dev=local(2)	OutData	0	0	0	0
10	Node11	2	dev=local(2)	DropData	0	0	0	0
10	Node11	2	dev=local(2)	InSatisfiedInterests	0	0	0	0
10	Node11	2	dev=local(2)	InTimedOutInterests	0.0320512	0	0	0
10	Node11	2	dev=local(2)	OutSatisfiedInterests	0.833331	0	1	0
10	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
10	Node11	-1	all	SatisfiedInterests	0.833331	0	1	0
10	Node11	-1	all	TimedOutInterests	0.0320512	0	0	0
10	Node12	0	dev=net(0)	InInterests	0.00641024	0	0	0
10	Node12	0	dev=net(0)	OutInterests	0.833331	0.056966	1	0.0683594
10	Node12	0	dev=net(0)	DropInterests	0	0	0	0
10	Node12	0	dev=net(0)	InNacks	0	0	0	0
10	Node12	0	dev=net(0)	OutNacks	0	0	0	0
10	Node12	0	dev=net(0)	DropNacks	0	0	0	0
10	Node12	0	dev=net(0)	InData	0.833331	0	1	0
10	Node12	0	dev=net(0)	OutData	0	0	0	0
10	Node12	0	dev=net(0)	DropData	0	0	0	0
10	Node12	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
10	Node12	0	dev=net(0)	InTimedOutInterests	0.0320512	0	0	0
10	Node12	0	dev=net(0)	OutSatisfiedInterests	0.833331	0	1	0
10	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
10	Node12	2	dev=net(2)	InInterests	0.833331	0	1	0
10	Node12	2	dev=net(2)	OutInterests	0.00641024	0.00043195	0	0
10	Node12	2	dev=net(2)	DropInterests	0	0	0	0
10	Node12	2	dev=net(2)	InNacks	0	0	0	0
10	Node12	2	dev=net(2)	OutNacks	0	0	0	0
10	Node12	2	dev=net(2)	DropNacks	0	0	0	0
10	Node12	2	dev=net(2)	InData	0	0	0	0
10	Node12	2	dev=net(2)	OutData	0.833331	0.0667316	1	0.0800781
10	Node12	2	dev=net(2)	DropData	0	0	0	0
10	Node12	2	dev=net(2)	InSatisfiedInterests	0.833331	0	1	0
10	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
10	Node12	2	dev=net(2)	OutSatisfiedInterests	0	0	0	0
10	Node12	2	dev=net(2)	OutTimedOutInterests	0.0320512	0	0	0
10	Node12	-1	all	SatisfiedInterests	0.833331	0	1	0
10	Node12	-1	all	TimedOutInterests	0.0320512	0	0	0
10	Node21	0	dev=net(0)	InInterests	0.839741	0	1	0
10	Node21	0	dev=net(0)	OutInterests	0.00641024	0.00043195	0	0
10	Node21	0	dev=net(0)	DropInterests	0.00641024	0	0	0
10	Node21	0	dev=net(0)	InNacks	0	0	0	0
10	Node21	0	dev=net(0)	OutNacks	0	0	0	0
10	Node21	0	dev=net(0)	DropNacks	0	0	0	0
10	Node21	0	dev=net(0)	InData	0	0	0	0
10	Node21	0	dev=net(0)	OutData	0.833331	0.0667316	1	0.0800781
10	Node21	0	dev=net(0)	DropData	0	0	0	0
10	Node21	0	dev=net(0)	InSatisfiedInterests	0.833331	0	1	0
10	Node21	0	dev=net(0)	InTimedOutInterests	0.0320512	0	0	0
10	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
10	Node21	0	dev=net(0)	OutTimedOutInterests	0.0320512	0	0	0
10	Node21	1	dev=net(1)	InInterests	0.839741	0	1	0
10	Node21	1	dev=net(1)	OutInterests	0.833331	0.056966	1	0.0683594
10	Node21	1	dev=net(1)	DropInterests	0.833331	0	1	0
10	Node21	1	dev=net(1)	InNacks	0	0	0	0
10	Node21	1	dev=net(1)	OutNacks	0	0	0	0
10	Node21	1	dev=net(1)	DropNacks	0	0	0	0
10	Node21	1	dev=net(1)	InData	0.833331	0	1	0
10	Node21	1	dev=net(1)	OutData	0	0	0	0
10	Node21	1	dev=net(1)	DropData	0	0	0	0
10	Node21	1	dev=net(1)	InSatisfiedInterests	0.833331	0	1	0
10	Node21	1	dev=net(1)	InTimedOutInterests	0.0320512	0	0	0
10	Node21	1	dev=net(1)	OutSatisfiedInterests	0.833331	0	1	0
10	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
10	Node21	-1	all	SatisfiedInterests	0.833331	0	1	0
10	Node21	-1	all	TimedOutInterests	0.0320512	0	0	0
10	Node22	0	dev=net(0)	InInterests	0.00641024	0	0	0
10	Node22	0	dev=net(0)	OutInterests	0.839741	0.0573979	1	0.0683594
10	Node22	0	dev=net(0)	DropInterests	0.00641024	0	0	0
10	Node22	0	dev=net(0)	InNacks	0	0	0	0
10	Node22	0	dev=net(0)	OutNacks	0	0	0	0
10	Node22	0	dev=net(0)	DropNacks	0	0	0	0
10	Node22	0	dev=net(0)	InData	0.833331	0	1	0
10	Node22	0	dev=net(0)	OutData	0	0	0	0
10	Node22	0	dev=net(0)	DropData	0	0	0	0
10	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
10	Node22	0	dev=net(0)	InTimedOutInterests	0.0320512	0	0	0
10	Node22	0	dev=net(0)	OutSatisfiedInterests	0.833331	0	1	0
10	Node22	0	dev=net(0)	OutTimedOutInterests	0.0320512	0	0	0
10	Node22	1	dev=net(1)	InInterests	0.0384614	0	0	0
10	Node22	1	dev=net(1)	OutInterests	0.80128	0.054775	1	0.0683594
10	Node22	1	dev=net(1)	DropInterests	0	0	0	0
10	Node22	1	dev=net(1)	InNacks	0	0	0	0
10	Node22	1	dev=net(1)	OutNacks	0	0	0	0
10	Node22	1	dev=net(1)	DropNacks	0	0	0	0
10	Node22	1	dev=net(1)	InData	0.80128	0	1	0
10	Node22	1	dev=net(1)	OutData	0.0320512	0.0025666	0	0
10	Node22	1	dev=net(1)	DropData	0	0	0	0
10	Node22	1	dev=net(1)	InSatisfiedInterests	0.0320512	0	0	0
10	Node22	1	dev=net(1)	InTimedOutInterests	0.0320512	0	0	0
10	Node22	1	dev=net(1)	OutSatisfiedInterests	0.80128	0	1	0
10	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
10	Node22	2	dev=local(2)	InInterests	0.80128	0	1	0
10	Node22	2	dev=local(2)	OutInterests	0.0384	0	0	0
10	Node22	2	dev=local(2)	DropInterests	0	0	0	0
10	Node22	2	dev=local(2)	InNacks	0	0	0	0
10	Node22	2	dev=local(2)	OutNacks	0	0	0	0
10	Node22	2	dev=local(2)	DropNacks	0	0	0	0
10	Node22	2	dev=local(2)	InData	0	0	0	0
10	Node22	2	dev=local(2)	OutData	0.80128	0	1	0
10	Node22	2	dev=local(2)	DropData	0	0	0	0
10	Node22	2	dev=local(2)	InSatisfiedInterests	0.80128	0	1	0
10	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
10	Node22	2	dev=local(2)	OutSatisfiedInterests	0.032	0	0	0
10	Node22	2	dev=local(2)	OutTimedOutInterests	0.032	0	0	0
10	Node22	-1	all	SatisfiedInterests	0.833331	0	1	0
10	Node22	-1	all	TimedOutInterests	0.0320512	0	0	0
10	Node23	0	dev=net(0)	InInterests	0.833331	0	1	0
10	Node23	0	dev=net(0)	OutInterests	0.839741	0.0573979	1	0.0683594
10	Node23	0	dev=net(0)	DropInterests	0.833331	0	1	0
10	Node23	0	dev=net(0)	InNacks	0	0	0	0
10	Node23	0	dev=net(0)	OutNacks	0	0	0	0
10	Node23	0	dev=net(0)	DropNacks	0	0	0	0
10	Node23	0	dev=net(0)	InData	0	0	0	0
10	Node23	0	dev=net(0)	OutData	0.833331	0.0667316	1	0.0800781
10	Node23	0	dev=net(0)	DropData	0	0	0	0
10	Node23	0	dev=net(0)	InSatisfiedInterests	0.833331	0	1	0
10	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
10	Node23	0	dev=net(0)	OutSatisfiedInterests	0.833331	0	1	0
10	Node23	0	dev=net(0)	OutTimedOutInterests	0.0320512	0	0	0
10	Node23	1	dev=net(1)	InInterests	0.833331	0	1	0
10	Node23	1	dev=net(1)	OutInterests	0.00641024	0.00043195	0	0
10	Node23	1	dev=net(1)	DropInterests	0	0	0	0
10	Node23	1	dev=net(1)	InNacks	0	0	0	0
10	Node23	1	dev=net(1)	OutNacks	0	0	0	0
10	Node23	1	dev=net(1)	DropNacks	0	0	0	0
10	Node23	1	dev=net(1)	InData	0	0	0	0
10	Node23	1	dev=net(1)	OutData	0.833331	0.0667316	1	0.0800781
10	Node23	1	dev=net(1)	DropData	0	0	0	0
10	Node23	1	dev=net(1)	InSatisfiedInterests	0.833331	0	1	0
10	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
10	Node23	1	dev=net(1)	OutSatisfiedInterests	0	0	0	0
10	Node23	1	dev=net(1)	OutTimedOutInterests	0.0320512	0	0	0
10	Node23	2	dev=net(2)	InInterests	0.00641024	0	0	0
10	Node23	2	dev=net(2)	OutInterests	0.833331	0.056966	1	0.0683594
10	Node23	2	dev=net(2)	DropInterests	0	0	0	0
10	Node23	2	dev=net(2)	InNacks	0	0	0	0
10	Node23	2	dev=net(2)	OutNacks	0	0	0	0
10	Node23	2	dev=net(2)	DropNacks	0	0	0	0
10	Node23	2	dev=net(2)	InData	0.833331	0	1	0
10	Node23	2	dev=net(2)	OutData	0	0	0	0
10	Node23	2	dev=net(2)	DropData	0	0	0	0
10	Node23	2	dev=net(2)	InSatisfiedInterests	0	0	0	0
10	Node23	2	dev=net(2)	InTimedOutInterests	0.0320512	0	0	0
10	Node23	2	dev=net(2)	OutSatisfiedInterests	0.833331	0	1	0
10	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
10	Node23	-1	all	SatisfiedInterests	0.833331	0	1	0
10	Node23	-1	all	TimedOutInterests	0.0320512	0	0	0
10	Node24	0	dev=net(0)	InInterests	0.80128	0	1	0
10	Node24	0	dev=net(0)	OutInterests	0.0384614	0.00262295	0	0
10	Node24	0	dev=net(0)	DropInterests	0	0	0	0
10	Node24	0	dev=net(0)	InNacks	0	0	0	0
10	Node24	0	dev=net(0)	OutNacks	0	0	0	0
10	Node24	0	dev=net(0)	DropNacks	0	0	0	0
10	Node24	0	dev=net(0)	InData	0.0320512	0	0	0
10	Node24	0	dev=net(0)	OutData	0.80128	0.064165	1	0.0800781
10	Node24	0	dev=net(0)	DropData	0	0	0	0
10	Node24	0	dev=net(0)	InSatisfiedInterests	0.80128	0	1	0
10	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
10	Node24	0	dev=net(0)	OutSatisfiedInterests	0.0320512	0	0	0
10	Node24	0	dev=net(0)	OutTimedOutInterests	0.0320512	0	0	0
10	Node24	1	dev=net(1)	InInterests	0.00641024	0	0	0
10	Node24	1	dev=net(1)	OutInterests	0.833331	0.056966	1	0.0683594
10	Node24	1	dev=net(1)	DropInterests	0	0	0	0
10	Node24	1	dev=net(1)	InNacks	0	0	0	0
10	Node24	1	dev=net(1)	OutNacks	0	0	0	0
10	Node24	1	dev=net(1)	DropNacks	0	0	0	0
10	Node24	1	dev=net(1)	InData	0.833331	0	1	0
10	Node24	1	dev=net(1)	OutData	0	0	0	0
10	Node24	1	dev=net(1)	DropData	0	0	0	0
10	Node24	1	dev=net(1)	InSatisfiedInterests	0	0	0	0
10	Node24	1	dev=net(1)	InTimedOutInterests	0.0320512	0	0	0
10	Node24	1	dev=net(1)	OutSatisfiedInterests	0.0320512	0	0	0
10	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
10	Node24	2	dev=local(2)	InInterests	0.0320512	0	0	0
10	Node24	2	dev=local(2)	OutInterests	0.80769	0	1	0
10	Node24	2	dev=local(2)	DropInterests	0	0	0	0
10	Node24	2	dev=local(2)	InNacks	0	0	0	0
10	Node24	2	dev=local(2)	OutNacks	0	0	0	0
10	Node24	2	dev=local(2)	DropNacks	0	0	0	0
10	Node24	2	dev=local(2)	InData	0.80128	0	1	0
10	Node24	2	dev=local(2)	OutData	0.0320512	0	0	0
10	Node24	2	dev=local(2)	DropData	0	0	0	0
10	Node24	2	dev=local(2)	InSatisfiedInterests	0.0320512	0	0	0
10	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
10	Node24	2	dev=local(2)	OutSatisfiedInterests	0.80128	0	1	0
10	Node24	2	dev=local(2)	OutTimedOutInterests	0.0320512	0	0	0
10	Node24	-1	all	SatisfiedInterests	0.833331	0	1	0
10	Node24	-1	all	TimedOutInterests	0.0320512	0	0	0
11	Node11	0	dev=net(0)	InInterests	0.966666	0	1	0
11	Node11	0	dev=net(0)	OutInterests	0.801282	0.0547739	1	0.0683594
11	Node11	0	dev=net(0)	DropInterests	0	0	0	0
11	Node11	0	dev=net(0)	InNacks	0	0	0	0
11	Node11	0	dev=net(0)	OutNacks	0	0	0	0
11	Node11	0	dev=net(0)	DropNacks	0	0	0	0
11	Node11	0	dev=net(0)	InData	0.8	0	1	0
11	Node11	0	dev=net(0)	OutData	0.166666	0.0133463	0	0
11	Node11	0	dev=net(0)	DropData	0	0	0	0
11	Node11	0	dev=net(0)	InSatisfiedInterests	0.166666	0	0	0
11	Node11	0	dev=net(0)	InTimedOutInterests	0	0	0	0
11	Node11	0	dev=net(0)	OutSatisfiedInterests	0.8	0	1	0
11	Node11	0	dev=net(0)	OutTimedOutInterests	0.00641024	0	0	0
11	Node11	2	dev=local(2)	InInterests	0.801282	0	1	0
11	Node11	2	dev=local(2)	OutInterests	0.966666	0	1	0
11	Node11	2	dev=local(2)	DropInterests	0	0	0	0
11	Node11	2	dev=local(2)	InNacks	0	0	0	0
11	Node11	2	dev=local(2)	OutNacks	0	0	0	0
11	Node11	2	dev=local(2)	DropNacks	0	0	0	0
11	Node11	2	dev=local(2)	InData	0.166666	0	0	0
11	Node11	2	dev=local(2)	OutData	0.8	0	1	0
11	Node11	2	dev=local(2)	DropData	0	0	0	0
11	Node11	2	dev=local(2)	InSatisfiedInterests	0.8	0	1	0
11	Node11	2	dev=local(2)	InTimedOutInterests	0.00641024	0	0	0
11	Node11	2	dev=local(2)	OutSatisfiedInterests	0.166666	0	0	0
11	Node11	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
11	Node11	-1	all	SatisfiedInterests	0.966666	0	1	0
11	Node11	-1	all	TimedOutInterests	0.00641024	0	0	0
11	Node12	0	dev=net(0)	InInterests	0.801282	0	1	0
11	Node12	0	dev=net(0)	OutInterests	0.966666	0.0652994	1	0.0673828
11	Node12	0	dev=net(0)	DropInterests	0	0	0	0
11	Node12	0	dev=net(0)	InNacks	0	0	0	0
11	Node12	0	dev=net(0)	OutNacks	0	0	0	0
11	Node12	0	dev=net(0)	DropNacks	0	0	0	0
11	Node12	0	dev=net(0)	InData	0.166666	0	0	0
11	Node12	0	dev=net(0)	OutData	0.8	0.0640625	1	0.0800781
11	Node12	0	dev=net(0)	DropData	0	0	0	0
11	Node12	0	dev=net(0)	InSatisfiedInterests	0.8	0	1	0
11	Node12	0	dev=net(0)	InTimedOutInterests	0.00641024	0	0	0
11	Node12	0	dev=net(0)	OutSatisfiedInterests	0.166666	0	0	0
11	Node12	0	dev=net(0)	OutTimedOutInterests	0	0	0	0
11	Node12	2	dev=net(2)	InInterests	0.966666	0	1	0
11	Node12	2	dev=net(2)	OutInterests	0.801282	0.0547739	1	0.0683594
11	Node12	2	dev=net(2)	DropInterests	0	0	0	0
11	Node12	2	dev=net(2)	InNacks	0	0	0	0
11	Node12	2	dev=net(2)	OutNacks	0	0	0	0
11	Node12	2	dev=net(2)	DropNacks	0	0	0	0
11	Node12	2	dev=net(2)	InData	0.8	0	1	0
11	Node12	2	dev=net(2)	OutData	0.166666	0.0133463	0	0
11	Node12	2	dev=net(2)	DropData	0	0	0	0
11	Node12	2	dev=net(2)	InSatisfiedInterests	0.166666	0	0	0
11	Node12	2	dev=net(2)	InTimedOutInterests	0	0	0	0
11	Node12	2	dev=net(2)	OutSatisfiedInterests	0.8	0	1	0
11	Node12	2	dev=net(2)	OutTimedOutInterests	0.00641024	0	0	0
11	Node12	-1	all	SatisfiedInterests	0.966666	0	1	0
11	Node12	-1	all	TimedOutInterests	0.00641024	0	0	0
11	Node21	0	dev=net(0)	InInterests	1.76795	0	2	0
11	Node21	0	dev=net(0)	OutInterests	0.801282	0.0547739	1	0.0683594
11	Node21	0	dev=net(0)	DropInterests	0.801282	0	1	0
11	Node21	0	dev=net(0)	InNacks	0	0	0	0
11	Node21	0	dev=net(0)	OutNacks	0	0	0	0
11	Node21	0	dev=net(0)	DropNacks	0	0	0	0
11	Node21	0	dev=net(0)	InData	0	0	0	0
11	Node21	0	dev=net(0)	OutData	0.166666	0.0133463	0	0
11	Node21	0	dev=net(0)	DropData	0	0	0	0
11	Node21	0	dev=net(0)	InSatisfiedInterests	0.166666	0	0	0
11	Node21	0	dev=net(0)	InTimedOutInterests	0.00641024	0	0	0
11	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
11	Node21	0	dev=net(0)	OutTimedOutInterests	0.00641024	0	0	0
11	Node21	1	dev=net(1)	InInterests	1.76795	0	2	0
11	Node21	1	dev=net(1)	OutInterests	0.966666	0.0652994	1	0.0673828
11	Node21	1	dev=net(1)	DropInterests	0.966666	0	1	0
11	Node21	1	dev=net(1)	InNacks	0	0	0	0
11	Node21	1	dev=net(1)	OutNacks	0	0	0	0
11	Node21	1	dev=net(1)	DropNacks	0	0	0	0
11	Node21	1	dev=net(1)	InData	0.166666	0	0	0
11	Node21	1	dev=net(1)	OutData	0	0	0	0
11	Node21	1	dev=net(1)	DropData	0	0	0	0
11	Node21	1	dev=net(1)	InSatisfiedInterests	0.166666	0	0	0
11	Node21	1	dev=net(1)	InTimedOutInterests	0.00641024	0	0	0
11	Node21	1	dev=net(1)	OutSatisfiedInterests	0.166666	0	0	0
11	Node21	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
11	Node21	-1	all	SatisfiedInterests	0.166666	0	0	0
11	Node21	-1	all	TimedOutInterests	0.00641024	0	0	0
11	Node22	0	dev=net(0)	InInterests	0.801282	0	1	0
11	Node22	0	dev=net(0)	OutInterests	1.76795	0.120073	2	0.135742
11	Node22	0	dev=net(0)	DropInterests	0.801282	0	1	0
11	Node22	0	dev=net(0)	InNacks	0	0	0	0
11	Node22	0	dev=net(0)	OutNacks	0	0	0	0
11	Node22	0	dev=net(0)	DropNacks	0	0	0	0
11	Node22	0	dev=net(0)	InData	0.166666	0	0	0
11	Node22	0	dev=net(0)	OutData	0	0	0	0
11	Node22	0	dev=net(0)	DropData	0	0	0	0
11	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
11	Node22	0	dev=net(0)	InTimedOutInterests	0.00641024	0	0	0
11	Node22	0	dev=net(0)	OutSatisfiedInterests	0.166666	0	0	0
11	Node22	0	dev=net(0)	OutTimedOutInterests	0.00641024	0	0	0
11	Node22	1	dev=net(1)	InInterests	1.60769	0	2	0
11	Node22	1	dev=net(1)	OutInterests	0.160256	0.010955	0	0
11	Node22	1	dev=net(1)	DropInterests	0	0	0	0
11	Node22	1	dev=net(1)	InNacks	0	0	0	0
11	Node22	1	dev=net(1)	OutNacks	0	0	0	0
11	Node22	1	dev=net(1)	DropNacks	0	0	0	0
11	Node22	1	dev=net(1)	InData	0.160256	0	0	0
11	Node22	1	dev=net(1)	OutData	0.00641024	0.00051332	0	0
11	Node22	1	dev=net(1)	DropData	0	0	0	0
11	Node22	1	dev=net(1)	InSatisfiedInterests	0.00641024	0	0	0
11	Node22	1	dev=net(1)	InTimedOutInterests	0.00641024	0	0	0
11	Node22	1	dev=net(1)	OutSatisfiedInterests	0.160256	0	0	0
11	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
11	Node22	2	dev=local(2)	InInterests	0.160256	0	0	0
11	Node22	2	dev=local(2)	OutInterests	1.60768	0	2	0
11	Node22	2	dev=local(2)	DropInterests	0	0	0	0
11	Node22	2	dev=local(2)	InNacks	0	0	0	0
11	Node22	2	dev=local(2)	OutNacks	0	0	0	0
11	Node22	2	dev=local(2)	DropNacks	0	0	0	0
11	Node22	2	dev=local(2)	InData	0	0	0	0
11	Node22	2	dev=local(2)	OutData	0.160256	0	0	0
11	Node22	2	dev=local(2)	DropData	0	0	0	0
11	Node22	2	dev=local(2)	InSatisfiedInterests	0.160256	0	0	0
11	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
11	Node22	2	dev=local(2)	OutSatisfiedInterests	0.0064	0	0	0
11	Node22	2	dev=local(2)	OutTimedOutInterests	0.0064	0	0	0
11	Node22	-1	all	SatisfiedInterests	0.166666	0	0	0
11	Node22	-1	all	TimedOutInterests	0.00641024	0	0	0
11	Node23	0	dev=net(0)	InInterests	0.966666	0	1	0
11	Node23	0	dev=net(0)	OutInterests	1.76795	0.120073	2	0.135742
11	Node23	0	dev=net(0)	DropInterests	0.966666	0	1	0
11	Node23	0	dev=net(0)	InNacks	0	0	0	0
11	Node23	0	dev=net(0)	OutNacks	0	0	0	0
11	Node23	0	dev=net(0)	DropNacks	0	0	0	0
11	Node23	0	dev=net(0)	InData	0	0	0	0
11	Node23	0	dev=net(0)	OutData	0.166666	0.0133463	0	0
11	Node23	0	dev=net(0)	DropData	0	0	0	0
11	Node23	0	dev=net(0)	InSatisfiedInterests	0.166666	0	0	0
11	Node23	0	dev=net(0)	InTimedOutInterests	0	0	0	0
11	Node23	0	dev=net(0)	OutSatisfiedInterests	0.966666	0	1	0
11	Node23	0	dev=net(0)	OutTimedOutInterests	0.00641024	0	0	0
11	Node23	1	dev=net(1)	InInterests	0.966666	0	1	0
11	Node23	1	dev=net(1)	OutInterests	0.801282	0.0547739	1	0.0683594
11	Node23	1	dev=net(1)	DropInterests	0	0	0	0
11	Node23	1	dev=net(1)	InNacks	0	0	0	0
11	Node23	1	dev=net(1)	OutNacks	0	0	0	0
11	Node23	1	dev=net(1)	DropNacks	0	0	0	0
11	Node23	1	dev=net(1)	InData	0.8	0	1	0
11	Node23	1	dev=net(1)	OutData	0.166666	0.0133463	0	0
11	Node23	1	dev=net(1)	DropData	0	0	0	0
11	Node23	1	dev=net(1)	InSatisfiedInterests	0.166666	0	0	0
11	Node23	1	dev=net(1)	InTimedOutInterests	0	0	0	0
11	Node23	1	dev=net(1)	OutSatisfiedInterests	0.8	0	1	0
11	Node23	1	dev=net(1)	OutTimedOutInterests	0.00641024	0	0	0
11	Node23	2	dev=net(2)	InInterests	0.801282	0	1	0
11	Node23	2	dev=net(2)	OutInterests	0.966666	0.0652994	1	0.0673828
11	Node23	2	dev=net(2)	DropInterests	0	0	0	0
11	Node23	2	dev=net(2)	InNacks	0	0	0	0
11	Node23	2	dev=net(2)	OutNacks	0	0	0	0
11	Node23	2	dev=net(2)	DropNacks	0	0	0	0
11	Node23	2	dev=net(2)	InData	0.166666	0	0	0
11	Node23	2	dev=net(2)	OutData	0.8	0.0640625	1	0.0800781
11	Node23	2	dev=net(2)	DropData	0	0	0	0
11	Node23	2	dev=net(2)	InSatisfiedInterests	0.8	0	1	0
11	Node23	2	dev=net(2)	InTimedOutInterests	0.00641024	0	0	0
11	Node23	2	dev=net(2)	OutSatisfiedInterests	0.166666	0	0	0
11	Node23	2	dev=net(2)	OutTimedOutInterests	0	0	0	0
11	Node23	-1	all	SatisfiedInterests	0.966666	0	1	0
11	Node23	-1	all	TimedOutInterests	0.00641024	0	0	0
11	Node24	0	dev=net(0)	InInterests	0.160256	0	0	0
11	Node24	0	dev=net(0)	OutInterests	1.60769	0.109118	2	0.135742
11	Node24	0	dev=net(0)	DropInterests	0	0	0	0
11	Node24	0	dev=net(0)	InNacks	0	0	0	0
11	Node24	0	dev=net(0)	OutNacks	0	0	0	0
11	Node24	0	dev=net(0)	DropNacks	0	0	0	0
11	Node24	0	dev=net(0)	InData	0.00641024	0	0	0
11	Node24	0	dev=net(0)	OutData	0.160256	0.012833	0	0
11	Node24	0	dev=net(0)	DropData	0	0	0	0
11	Node24	0	dev=net(0)	InSatisfiedInterests	0.160256	0	0	0
11	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
11	Node24	0	dev=net(0)	OutSatisfiedInterests	0.00641024	0	0	0
11	Node24	0	dev=net(0)	OutTimedOutInterests	0.00641024	0	0	0
11	Node24	1	dev=net(1)	InInterests	0.801282	0	1	0
11	Node24	1	dev=net(1)	OutInterests	0.966666	0.0652994	1	0.0673828
11	Node24	1	dev=net(1)	DropInterests	0	0	0	0
11	Node24	1	dev=net(1)	InNacks	0	0	0	0
11	Node24	1	dev=net(1)	OutNacks	0	0	0	0
11	Node24	1	dev=net(1)	DropNacks	0	0	0	0
11	Node24	1	dev=net(1)	InData	0.166666	0	0	0
11	Node24	1	dev=net(1)	OutData	0.8	0.0640625	1	0.0800781
11	Node24	1	dev=net(1)	DropData	0	0	0	0
11	Node24	1	dev=net(1)	InSatisfiedInterests	0.8	0	1	0
11	Node24	1	dev=net(1)	InTimedOutInterests	0.00641024	0	0	0
11	Node24	1	dev=net(1)	OutSatisfiedInterests	0.00641024	0	0	0
11	Node24	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
11	Node24	2	dev=local(2)	InInterests	0.80641	0	1	0
11	Node24	2	dev=local(2)	OutInterests	0.961538	0	1	0
11	Node24	2	dev=local(2)	DropInterests	0	0	0	0
11	Node24	2	dev=local(2)	InNacks	0	0	0	0
11	Node24	2	dev=local(2)	OutNacks	0	0	0	0
11	Node24	2	dev=local(2)	DropNacks	0	0	0	0
11	Node24	2	dev=local(2)	InData	0.960256	0	1	0
11	Node24	2	dev=local(2)	OutData	0.00641024	0	0	0
11	Node24	2	dev=local(2)	DropData	0	0	0	0
11	Node24	2	dev=local(2)	InSatisfiedInterests	0.00641024	0	0	0
11	Node24	2	dev=local(2)	InTimedOutInterests	0	0	0	0
11	Node24	2	dev=local(2)	OutSatisfiedInterests	0.960256	0	1	0
11	Node24	2	dev=local(2)	OutTimedOutInterests	0.00641024	0	0	0
11	Node24	-1	all	SatisfiedInterests	0.966666	0	1	0
11	Node24	-1	all	TimedOutInterests	0.00641024	0	0	0
12	Node11	0	dev=net(0)	InInterests	0.193333	0	0	0
12	Node11	0	dev=net(0)	OutInterests	0.160256	0.0109548	0	0
12	Node11	0	dev=net(0)	DropInterests	0	0	0	0
12	Node11	0	dev=net(0)	InNacks	0	0	0	0
12	Node11	0	dev=net(0)	OutNacks	0	0	0	0
12	Node11	0	dev=net(0)	DropNacks	0	0	0	0
12	Node11	0	dev=net(0)	InData	0.16	0	0	0
12	Node11	0	dev=net(0)	OutData	0.0333332	0.00266926	0	0
12	Node11	0	dev=net(0)	DropData	0	0	0	0
12	Node11	0	dev=net(0)	InSatisfiedInterests	0.0333332	0	0	0
12	Node11	0	dev=net(0)	InTimedOutInterests	0.8	0	1	0
12	Node11	0	dev=net(0)	OutSatisfiedInterests	0.16	0	0	0
12	Node11	0	dev=net(0)	OutTimedOutInterests	0.00128205	0	0	0
12	Node11	2	dev=local(2)	InInterests	0.160256	0	0	0
12	Node11	2	dev=local(2)	OutInterests	0.193333	0	0	0
12	Node11	2	dev=local(2)	DropInterests	0	0	0	0
12	Node11	2	dev=local(2)	InNacks	0	0	0	0
12	Node11	2	dev=local(2)	OutNacks	0	0	0	0
12	Node11	2	dev=local(2)	DropNacks	0	0	0	0
12	Node11	2	dev=local(2)	InData	0.0333332	0	0	0
12	Node11	2	dev=local(2)	OutData	0.16	0	0	0
12	Node11	2	dev=local(2)	DropData	0	0	0	0
12	Node11	2	dev=local(2)	InSatisfiedInterests	0.16	0	0	0
12	Node11	2	dev=local(2)	InTimedOutInterests	0.00128205	0	0	0
12	Node11	2	dev=local(2)	OutSatisfiedInterests	0.0333332	0	0	0
12	Node11	2	dev=local(2)	OutTimedOutInterests	0.8	0	1	0
12	Node11	-1	all	SatisfiedInterests	0.193333	0	0	0
12	Node11	-1	all	TimedOutInterests	0.801282	0	1	0
12	Node12	0	dev=net(0)	InInterests	0.160256	0	0	0
12	Node12	0	dev=net(0)	OutInterests	0.193333	0.0130599	0	0
12	Node12	0	dev=net(0)	DropInterests	0	0	0	0
12	Node12	0	dev=net(0)	InNacks	0	0	0	0
12	Node12	0	dev=net(0)	OutNacks	0	0	0	0
12	Node12	0	dev=net(0)	DropNacks	0	0	0	0
12	Node12	0	dev=net(0)	InData	0.0333332	0	0	0
12	Node12	0	dev=net(0)	OutData	0.16	0.0128125	0	0
12	Node12	0	dev=net(0)	DropData	0	0	0	0
12	Node12	0	dev=net(0)	InSatisfiedInterests	0.16	0	0	0
12	Node12	0	dev=net(0)	InTimedOutInterests	0.00128205	0	0	0
12	Node12	0	dev=net(0)	OutSatisfiedInterests	0.0333332	0	0	0
12	Node12	0	dev=net(0)	OutTimedOutInterests	0.8	0	1	0
12	Node12	2	dev=net(2)	InInterests	0.193333	0	0	0
12	Node12	2	dev=net(2)	OutInterests	0.160256	0.0109548	0	0
12	Node12	2	dev=net(2)	DropInterests	0	0	0	0
12	Node12	2	dev=net(2)	InNacks	0	0	0	0
12	Node12	2	dev=net(2)	OutNacks	0	0	0	0
12	Node12	2	dev=net(2)	DropNacks	0	0	0	0
12	Node12	2	dev=net(2)	InData	0.16	0	0	0
12	Node12	2	dev=net(2)	OutData	0.0333332	0.00266926	0	0
12	Node12	2	dev=net(2)	DropData	0	0	0	0
12	Node12	2	dev=net(2)	InSatisfiedInterests	0.0333332	0	0	0
12	Node12	2	dev=net(2)	InTimedOutInterests	0.8	0	1	0
12	Node12	2	dev=net(2)	OutSatisfiedInterests	0.16	0	0	0
12	Node12	2	dev=net(2)	OutTimedOutInterests	0.00128205	0	0	0
12	Node12	-1	all	SatisfiedInterests	0.193333	0	0	0
12	Node12	-1	all	TimedOutInterests	0.801282	0	1	0
12	Node21	0	dev=net(0)	InInterests	0.35359	0	0	0
12	Node21	0	dev=net(0)	OutInterests	0.160256	0.0109548	0	0
12	Node21	0	dev=net(0)	DropInterests	0.160256	0	0	0
12	Node21	0	dev=net(0)	InNacks	0	0	0	0
12	Node21	0	dev=net(0)	OutNacks	0	0	0	0
12	Node21	0	dev=net(0)	DropNacks	0	0	0	0
12	Node21	0	dev=net(0)	InData	0	0	0	0
12	Node21	0	dev=net(0)	OutData	0.0333332	0.00266926	0	0
12	Node21	0	dev=net(0)	DropData	0	0	0	0
12	Node21	0	dev=net(0)	InSatisfiedInterests	0.0333332	0	0	0
12	Node21	0	dev=net(0)	InTimedOutInterests	1.60128	0	2	0
12	Node21	0	dev=net(0)	OutSatisfiedInterests	0	0	0	0
12	Node21	0	dev=net(0)	OutTimedOutInterests	0.801282	0	1	0
12	Node21	1	dev=net(1)	InInterests	0.35359	0	0	0
12	Node21	1	dev=net(1)	OutInterests	0.193333	0.0130599	0	0
12	Node21	1	dev=net(1)	DropInterests	0.193333	0	0	0
12	Node21	1	dev=net(1)	InNacks	0	0	0	0
12	Node21	1	dev=net(1)	OutNacks	0	0	0	0
12	Node21	1	dev=net(1)	DropNacks	0	0	0	0
12	Node21	1	dev=net(1)	InData	0.0333332	0	0	0
12	Node21	1	dev=net(1)	OutData	0	0	0	0
12	Node21	1	dev=net(1)	DropData	0	0	0	0
12	Node21	1	dev=net(1)	InSatisfiedInterests	0.0333332	0	0	0
12	Node21	1	dev=net(1)	InTimedOutInterests	1.60128	0	2	0
12	Node21	1	dev=net(1)	OutSatisfiedInterests	0.0333332	0	0	0
12	Node21	1	dev=net(1)	OutTimedOutInterests	0.8	0	1	0
12	Node21	-1	all	SatisfiedInterests	0.0333332	0	0	0
12	Node21	-1	all	TimedOutInterests	1.60128	0	2	0
12	Node22	0	dev=net(0)	InInterests	0.160256	0	0	0
12	Node22	0	dev=net(0)	OutInterests	0.35359	0.0240147	0	0
12	Node22	0	dev=net(0)	DropInterests	0.160256	0	0	0
12	Node22	0	dev=net(0)	InNacks	0	0	0	0
12	Node22	0	dev=net(0)	OutNacks	0	0	0	0
12	Node22	0	dev=net(0)	DropNacks	0	0	0	0
12	Node22	0	dev=net(0)	InData	0.0333332	0	0	0
12	Node22	0	dev=net(0)	OutData	0	0	0	0
12	Node22	0	dev=net(0)	DropData	0	0	0	0
12	Node22	0	dev=net(0)	InSatisfiedInterests	0	0	0	0
12	Node22	0	dev=net(0)	InTimedOutInterests	0.801282	0	1	0
12	Node22	0	dev=net(0)	OutSatisfiedInterests	0.0333332	0	0	0
12	Node22	0	dev=net(0)	OutTimedOutInterests	1.60128	0	2	0
12	Node22	1	dev=net(1)	InInterests	0.321538	0	0	0
12	Node22	1	dev=net(1)	OutInterests	0.0320512	0.002191	0	0
12	Node22	1	dev=net(1)	DropInterests	0	0	0	0
12	Node22	1	dev=net(1)	InNacks	0	0	0	0
12	Node22	1	dev=net(1)	OutNacks	0	0	0	0
12	Node22	1	dev=net(1)	DropNacks	0	0	0	0
12	Node22	1	dev=net(1)	InData	0.0320512	0	0	0
12	Node22	1	dev=net(1)	OutData	0.00128205	0.000102664	0	0
12	Node22	1	dev=net(1)	DropData	0	0	0	0
12	Node22	1	dev=net(1)	InSatisfiedInterests	0.00128205	0	0	0
12	Node22	1	dev=net(1)	InTimedOutInterests	1.60128	0	2	0
12	Node22	1	dev=net(1)	OutSatisfiedInterests	0.0320512	0	0	0
12	Node22	1	dev=net(1)	OutTimedOutInterests	0	0	0	0
12	Node22	2	dev=local(2)	InInterests	0.0320512	0	0	0
12	Node22	2	dev=local(2)	OutInterests	0.321536	0	0	0
12	Node22	2	dev=local(2)	DropInterests	0	0	0	0
12	Node22	2	dev=local(2)	InNacks	0	0	0	0
12	Node22	2	dev=local(2)	OutNacks	0	0	0	0
12	Node22	2	dev=local(2)	DropNacks	0	0	0	0
12	Node22	2	dev=local(2)	InData	0	0	0	0
12	Node22	2	dev=local(2)	OutData	0.0320512	0	0	0
12	Node22	2	dev=local(2)	DropData	0	0	0	0
12	Node22	2	dev=local(2)	InSatisfiedInterests	0.0320512	0	0	0
12	Node22	2	dev=local(2)	InTimedOutInterests	0	0	0	0
12	Node22	2	dev=local(2)	OutSatisfiedInterests	0.00128	0	0	0
12	Node22	2	dev=local(2)	OutTimedOutInterests	1.60128	0	2	0
12	Node22	-1	all	SatisfiedInterests	0.0333332	0	0	0
12	Node22	-1	all	TimedOutInterests	1.60128	0	2	0
12	Node23	0	dev=net(0)	InInterests	0.193333	0	0	0
12	Node23	0	dev=net(0)	OutInterests	0.35359	0.0240147	0	0
12	Node23	0	dev=net(0)	DropInterests	0.193333	0	0	0
12	Node23	0	dev=net(0)	InNacks	0	0	0	0
12	Node23	0	dev=net(0)	OutNacks	0	0	0	0
12	Node23	0	dev=net(0)	DropNacks	0	0	0	0
12	Node23	0	dev=net(0)	InData	0	0	0	0
12	Node23	0	dev=net(0)	OutData	0.0333332	0.00266926	0	0
12	Node23	0	dev=net(0)	DropData	0	0	0	0
12	Node23	0	dev=net(0)	InSatisfiedInterests	0.0333332	0	0	0
12	Node23	0	dev=net(0)	InTimedOutInterests	0.8	0	1	0
12	Node23	0	dev=net(0)	OutSatisfiedInterests	0.193333	0	0	0
12	Node23	0	dev=net(0)	OutTimedOutInterests	0.801282	0	1	0
12	Node23	1	dev=net(1)	InInterests	0.193333	0	0	0
12	Node23	1	dev=net(1)	OutInterests	0.160256	0.0109548	0	0
12	Node23	1	dev=net(1)	DropInterests	0	0	0	0
12	Node23	1	dev=net(1)	InNacks	0	0	0	0
12	Node23	1	dev=net(1)	OutNacks	0	0	0	0
12	Node23	1	dev=net(1)	DropNacks	0	0	0	0
12	Node23	1	dev=net(1)	InData	0.16	0	0	0
12	Node23	1	dev=net(1)	OutData	0.0333332	0.00266926	0	0
12	Node23	1	dev=net(1)	DropData	0	0	0	0
12	Node23	1	dev=net(1)	InSatisfiedInterests	0.0333332	0	0	0
12	Node23	1	dev=net(1)	InTimedOutInterests	0.8	0	1	0
12	Node23	1	dev=net(1)	OutSatisfiedInterests	0.16	0	0	0
12	Node23	1	dev=net(1)	OutTimedOutInterests	0.00128205	0	0	0
12	Node23	2	dev=net(2)	InInterests	0.160256	0	0	0
12	Node23	2	dev=net(2)	OutInterests	0.193333	0.0130599	0	0
12	Node23	2	dev=net(2)	DropInterests	0	0	0	0
12	Node23	2	dev=net(2)	InNacks	0	0	0	0
12	Node23	2	dev=net(2)	OutNacks	0	0	0	0
12	Node23	2	dev=net(2)	DropNacks	0	0	0	0
12	Node23	2	dev=net(2)	InData	0.0333332	0	0	0
12	Node23	2	dev=net(2)	OutData	0.16	0.0128125	0	0
12	Node23	2	dev=net(2)	DropData	0	0	0	0
12	Node23	2	dev=net(2)	InSatisfiedInterests	0.16	0	0	0
12	Node23	2	dev=net(2)	InTimedOutInterests	0.00128205	0	0	0
12	Node23	2	dev=net(2)	OutSatisfiedInterests	0.0333332	0	0	0
12	Node23	2	dev=net(2)	OutTimedOutInterests	0.8	0	1	0
12	Node23	-1	all	SatisfiedInterests	0.193333	0	0	0
12	Node23	-1	all	TimedOutInterests	0.801282	0	1	0
12	Node24	0	dev=net(0)	InInterests	0.0320512	0	0	0
12	Node24	0	dev=net(0)	OutInterests	0.321538	0.0218237	0	0
12	Node24	0	dev=net(0)	DropInterests	0	0	0	0
12	Node24	0	dev=net(0)	InNacks	0	0	0	0
12	Node24	0	dev=net(0)	OutNacks	0	0	0	0
12	Node24	0	dev=net(0)	DropNacks	0	0	0	0
12	Node24	0	dev=net(0)	InData	0.00128205	0	0	0
12	Node24	0	dev=net(0)	OutData	0.0320512	0.0025666	0	0
12	Node24	0	dev=net(0)	DropData	0	0	0	0
12	Node24	0	dev=net(0)	InSatisfiedInterests	0.0320512	0	0	0
12	Node24	0	dev=net(0)	InTimedOutInterests	0	0	0	0
12	Node24	0	dev=net(0)	OutSatisfiedInterests	0.00128205	0	0	0
12	Node24	0	dev=net(0)	OutTimedOutInterests	0.801282	0	1	0
12	Node24	1	dev=net(1)	InInterests	0.160256	0	0	0
12	Node24	1	dev=net(1)	OutInterests	0.193333	0.0130599	0	0
12	Node24	1	dev=net(1)	DropInterests	0	0	0	0
12	Node24	1	dev=net(1)	InNacks	0	0	0	0
12	Node24	1	dev=net(1)	OutNacks	0	0	0	0
12	Node24	1	dev=net(1)	DropNacks	0	0	0	0
12	Node24	1	dev=net(1)	InData	0.0333332	0	0	0
12	Node24	1	dev=net(1)	OutData	0.16	0.0128125	0	0
12	Node24	1	dev=net(1)	DropData	0	0	0	0
12	Node24	1	dev=net(1)	InSatisfiedInterests	0.16	0	0	0
12	Node24	1	dev=net(1)	InTimedOutInterests	0.00128205	0	0	0
12	Node24	1	dev=net(1)	OutSatisfiedInterests	0.00128205	0	0	0
12	Node24	1	dev=net(1)	OutTimedOutInterests	0.8	0	1	0
12	Node24	2	dev=local(2)	InInterests	0.161282	0	0	0
12	Node24	2	dev=local(2)	OutInterests	0.192308	0	0	0
12	Node24	2	dev=local(2)	DropInterests	0	0	0	0
12	Node24	2	dev=local(2)	InNacks	0	0	0	0
12	Node24	2	dev=local(2)	OutNacks	0	0	0	0
12	Node24	2	dev=local(2)	DropNacks	0	0	0	0
12	Node24	2	dev=local(2)	InData	0.192051	0	0	0
12	Node24	2	dev=local(2)	OutData	0.00128205	0	0	0
12	Node24	2	dev=local(2)	DropData	0	0	0	0
12	Node24	2	dev=local(2)	InSatisfiedInterests	0.00128205	0	0	0
12	Node24	2	dev=local(2)	InTimedOutInterests	0.8	0	1	0
12	Node24	2	dev=local(2)	OutSatisfiedInterests	0.192051	0	0	0
12	Node24	2	dev=local(2)	OutTimedOutInterests	0.00128205	0	0	0
12	Node24	-1	all	SatisfiedInterests	0.193333	0	0	0
12	Node24	-1	all	TimedOutInterests	0.801282	0	1	0
13	Node11	0	dev=net(0)	InInterests	0.0386666	0	0	0
13	Node11	0	dev=net(0)	OutInterests	0.0320513	0.00219096	0	0
13	Node11	0	dev=net(0)	DropInterests	0	0	0	0
13	Node11	0	dev=net(0)	InNacks	0	0	0	0
13	Node11	0	dev=net(0)	OutNacks	0	0	0	0
13	Node11	0	dev=net(0)	DropNacks	0	0	0	0
13	Node11	0	dev=net(0)	InData	0.032	0	0	0
13	Node11	0	dev=net(0)	OutData	0.00666665	0.000533853	0	0
13	Node11	0	dev=net(0)	DropData	0	0	0	0
13	Node11	0	dev=net(0)	InSatisfiedInterests	0.00666665	0	0	0
13	Node11	0	dev=net(0)	InTimedOutInterests	0.16	0	0	0
13	Node11	0	dev=net(0)	OutSatisfiedInterests	0.032	0	0	0
13	Node11	0	dev=net(0)	OutTimedOutInterests	0.00025641	0	0	0
13	Node11	2	dev=local(2)	InInterests	0.0320513	0	0	0
13	Node11	2	dev=local(2)	OutInterests	0.0386666	0	0	0
13	Node11	2	dev=local(2)	DropInterests	0	0	0	0
13	Node11	2	dev=local(2)	InNacks	0	0	0	0
13	Node11	2	dev=local(2)	OutNacks	0	0	0	0
13	Node11	2	dev=local(2)	DropNacks	0	0	0	0
13	Node11	2	dev=local(2)	InData	0.00666665	0	0	0
13	Node11	2	dev=local(2)	OutData	0.032	0	0	0
13	Node11	2	dev=local(2)	DropData	0	0	0	0
13	Node11	2	dev=local(2)	InSatisfiedInterests	0.032	0	0	0
13	Node11	2	dev=local(2)	InTimedOutInterests	0.00025641	0	0	0
13	Node11	2	dev=local(2)	OutSatisfiedInterests	0.00666665	0	0	0
13	Node11	2	dev=local(2)	OutTimedOutInterests	0.16	0	0	0
13	Node11	-1	all	SatisfiedInterests	0.0386666	0	0	0
13	Node11	-1	all	TimedOutInterests	0.160256	0	0	0
13	Node12	0	dev=net(0)	InInterests	0.0320513	0	0	0
13	Node12	0	dev=net(0)	OutInterests	0.0386666	0.00261198	0	0
13	Node12	0	dev=net(0)	DropInterests	0	0	0	0
13	Node12	0	dev=net(0)	InNacks	0	0	0	0
13	Node12	0	dev=net(0)	OutNacks	0	0	0	0
13	Node12	0	dev=net(0)	DropNacks	0	0	0	0
13	Node12	0	dev=net(0)	InData	0.00666665	0	0	0
13	Node12	0	dev=net(0)	OutData	0.032	0.0025625	0	0
13	Node12	0	dev=net(0)	DropData	0	0	0	0
13	Node12	0	dev=net(0)	InSatisfiedInterests	0.032	0	0	0
13	Node12	0	dev=net(0)	InTimedOutInterests	0.00025641	0	0	0
13	Node12	0	dev=net(0)	OutSatisfiedInterests	0.00666665	0	0	0
13	Node12	0	dev=net(0)	OutTimedOutInterests	0.16	0	0	0
13	Node12	2	dev=net(2)	InInterests	0.0386666	0	0	0
13	Node12	2	dev=net(2)	OutInterests	0.0320513	0.00219096	0	0
13	Node12	2	dev=net(2)	DropInterests	0	0	0	0
13	Node12	2	dev=net(2)	InNacks	0	0	0	0
13	Node12	2	dev=net(2)	OutNacks	0	0	0	0
13	Node12	2	dev=net(2)	